.navbar-default.style1 .navbar-nav > .open > a, .navbar-default.style1 .navbar-nav > .open > a:hover, .navbar-default.style1 .navbar-nav > .open > a:focus{color: #fff;}
a, .pageXofY .pageX, .pricing .bestprice .name, .filter li a:hover, .widget ul li a:hover, #contacts a:hover, .title-color, .ms-staff-carousel .ms-staff-info h4, .filter li a:hover, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > li > a:hover, .widget_nav_menu li a:hover, .navbar-default .navbar-nav > li > a:focus, a.go-about:hover, .text_color, .navbar-nav .dropdown-menu a:hover, .profile .profile-name, #elements h4, #contact li a:hover, #agency-slider h5, .ms-showcase1 .product-tt h3, .filter li a.active, .contacts li i, .big-icon i, .navbar-default.dark .navbar-brand:hover,.navbar-default.dark .navbar-brand:focus, a.p-button.border:hover, a.social:hover:before, .symbol.colored i, .icon-nofill, .slidecontent-bi .project-title-bi p a:hover, .grid .figcaption a.thumb-link:hover, .tp-caption a:hover, .btn-1d:hover, .btn-1d:active, #contacts .tweet_text a, #contacts .tweet_time a, .social-font-awesome li a:hover, h2.post-title a:hover, .tags a:hover, .category a:hover, .btn-color span, #contacts .form-success p, .center-icon i, .social-icomoon a:hover, .team-details .team-position, .blog-nav a:hover, a:hover .text-inner, .btn-color, .navbar-default .navbar-nav > li > a.selected, .navbar-default .navbar-nav li a:hover, .metas .post-type i, .list-body i, .social-icomoon li a:hover i{
  color: #F19748;
}
.collapse-group .collapse-heading h4 a, .collapse-group .collapse-heading h4 a .toggle-icon i{
	color: #F19748 !important;
}
.collapse-group .collapse-heading h4 a .toggle-icon i{
	color: #F19748;
}
.collapse-group .collapse-heading h4 a.collapsed .toggle-icon i{color: #676767 !important;}
.slight .navbar-nav a.current-menu-item, .slight.navbar-default.default .navbar-nav > .open > a, .slight.navbar-default.default .navbar-nav > .open > a > .open > a, .slight ul.cart_list li a:hover, .woocommerce ul.cart_list li a:hover, .slight .navbar-nav a:hover, .sdark .navbar-nav a.current-menu-item, .sdark.navbar-default.default .navbar-nav > .open > a, .sdark.navbar-default.default .navbar-nav > .open > a > .open > a, .sdark ul.cart_list li a:hover, .woocommerce ul.cart_list li a:hover, .sdark .navbar-nav a:hover, .tLight .navbar-nav a.current-menu-item, .tLight.navbar-default.default .navbar-nav > .open > a, .tLight.navbar-default.default .navbar-nav > .open > a > .open > a, .tLight ul.cart_list li a:hover, .woocommerce ul.cart_list li a:hover, .tLight .navbar-nav a:hover, .navbar-default.default.slight .nav a.current-menu-ancestor{color: #F19748 !important;opacity: 1;}

a.sf-button.hide-icon, .tabs li.current, .readmore:hover, a.p-button:hover, a.p-button.colored, .navbar-default.style1 .navbar-nav > li > a.selected, .light #contacts a.p-button, .tagcloud a:hover, .rounded.fill, .colored-section, .pricing .bestprice .price, .pricing .bestprice .signup, .signup:hover, .divider.colored, .services-graph li span, .hi-icon-effect-1b .hi-icon:hover, .no-touch .hi-icon-effect-1b .hi-icon:hover, .symbol.colored .line-left, .symbol.colored .line-right, .projects-overlay #projects-loader, .panel-group .panel.active .panel-heading, .mail-box, .double-bounce1, .double-bounce2, .btn-color-1d:after, .container1 > div, .container2 > div, .container3 > div, .btn-color:hover, .collapse-group .collapse-heading h4 a:hover .toggle-icon, .collapse-group .collapse-heading h4 a .toggle-icon, .blog-nav span, #back-top a:hover, .btn-color-fill, .team-div .overlaycolor{
	background-color:#F19748;
}
.cbp-l-project-details-visit, .cbp-l-inline-view, .light .divider.colored, .origin-widget-title.text-lightest .divider.colored, .mc4wp-form button, .mc4wp-form input[type=button], .mc4wp-form input[type=submit], .origin-widget-price-box.featured h4, .navbar-default.default .nav li a.border-menu-item, .navbar-default.default.slight .nav li a.border-menu-item:hover{
	background-color:#F19748 !important;
}

/* Woocommerce */
.woocommerce span.onsale,.woocommerce-page span.onsale, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
	background: #F19748 !important;
}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{
  	color: #F19748;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle{border: 1px solid #d44646 !important;background: #d44646 !important;}

.hi-icon-effect-1 .hi-icon:after{box-shadow: 0 0 0 4px #F19748;}
.colored-section:after {border: 20px solid #F19748;}
.filter li a.active, .filter li a:hover, .panel-group .panel.active .panel-heading{border:1px solid #F19748}
a.p-button.colored:hover{background-color: #cb4646;}
.navbar-default.default.border .navbar-nav > li > a.selected:before, .navbar-default.default.border .navbar-nav > li > a.selected:hover, .navbar-default.default.border .navbar-nav > li > a.selected, .mc4wp-form button, .mc4wp-form input[type=button], .mc4wp-form input[type=submit]{
	border-bottom: 1px solid #F19748;
}
.bs-callout-theme-color {
	background-color: #d3ecfd;
	border-color: #F19748;
}
.overlay-color{
	background-color: rgba(221,83,83, 0.9);
}
.overlay-color.medium, .skill-bar-percent, .post-content .featured-image a:hover .hover-image-blog{	background-color: rgba(221,83,83, 0.80);
}
.triangle{border-left-color: #F19748 !important;}
.overlay-color.soft{
	background-color: rgba(221,83,83, 0.25);
}
.navbar-default.default.slight ul.dropdown-menu, .slight .dikka_minicart, .navbar-default.default.sdark ul.dropdown-menu, .sdark .dikka_minicart{
	border-top: 2px solid #F19748 !important;
	margin-top: -2px !important;
}
.btn-color, a:hover .text-inner{
	border: 1px solid #F19748;
}
.appdesign .app-service:hover .icon-container .icon {
    background: #F19748;
    color: #ffffff;  
}
.appdesign .app-service .icon-container .icon {
    border: 1px solid #F19748;
    color: #F19748;
}
.navbar-default .navbar-nav > li:hover > a::before, .navbar-default .navbar-nav > li.active > a::before {
	border-bottom-color: #F19748;
}
.loading-css, .nivo-lightbox-theme-default .nivo-lightbox-content.nivo-lightbox-loading{
	border-right: 6px solid #F19748;
	border-top: 6px solid #F19748;
}
.tp-caption a.slider-link{
	color: #F19748 !important;
	font-weight: 800 !important;
}