.tp-caption.large_text {
color:#ffffff;
font-weight:700;
font-size:33px;
line-height:40px;
font-family:"Open Sans";
margin:0px;
white-space:nowrap;
text-decoration:none;
letter-spacing:-0.5px;
background-color:transparent;
text-shadow:none !important;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.medium_light_white {
font-size:30px;
line-height:36px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.small_text {
color:#ffffff;
font-weight:500;
font-size:14px;
line-height:20px;
font-family:Open Sans;
margin:0px;
white-space:nowrap;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.dikka-large_text-dark {
color:#343434;
font-weight:700;
font-size:33px;
line-height:40px;
font-family:"Open Sans";
margin:0px;
white-space:nowrap;
text-decoration:none;
letter-spacing:-0.5px !important;
background-color:transparent;
border-width:0px;
border-color:rgb(52, 52, 52);
border-style:none;
}

.tp-caption.dikka-medium_light_dark {
font-size:28px;
line-height:36px;
font-weight:200;
font-family:"Open Sans";
color:#343434;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
border-width:0px;
border-color:rgb(52, 52, 52);
border-style:none;
}

.tp-caption.dikka-small_text-dark {
color:#444;
font-weight:500;
font-size:14px;
line-height:20px;
font-family:Open Sans;
margin:0px;
white-space:nowrap;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(68, 68, 68);
border-style:none;
}

.tp-caption.Dikka-handwrited {
font-size:68px;
font-family:"Shadows Into Light Two";
color:rgb(52, 52, 52);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(56, 56, 56);
border-style:none;
}

.tp-caption.Dikka-handwrited-small {
font-size:33px;
font-family:"Shadows Into Light Two";
color:rgb(0, 0, 0);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(56, 56, 56);
border-style:none;
}

