StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Fri Nov 19 17:14:58 2010
FontName Nobel
FullName Nobel
FamilyName Nobel
Weight Regular
Notice (Copr.1993 Tobias Frere-Jones. Produced by The Font Bureau, Inc. Based on a design by S.H. deRoos.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -113
UnderlineThickness 20
Version 001.001
EncodingScheme ISO10646-1
FontBBox -68 -189 1114 935
CapHeight 730
XHeight 416
Ascender 730
Descender -179
StartCharMetrics 249
C 32 ; WX 150 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B 51 0 156 730 ;
C 34 ; WX 341 ; N quotedbl ; B 50 513 291 730 ;
C 35 ; WX 616 ; N numbersign ; B 45 0 571 730 ;
C 36 ; WX 570 ; N dollar ; B 21 -79 537 788 ;
C 37 ; WX 740 ; N percent ; B 50 -12 690 742 ;
C 38 ; WX 642 ; N ampersand ; B 28 -12 630 742 ;
C 39 ; WX 195 ; N quotesingle ; B 50 513 145 730 ;
C 40 ; WX 286 ; N parenleft ; B 29 -179 275 749 ;
C 41 ; WX 286 ; N parenright ; B 13 -179 259 749 ;
C 42 ; WX 393 ; N asterisk ; B 40 432 353 730 ;
C 43 ; WX 502 ; N plus ; B 35 125 467 537 ;
C 44 ; WX 195 ; N comma ; B 18 -145 150 110 ;
C 45 ; WX 302 ; N hyphen ; B 45 168 257 254 ;
C 46 ; WX 195 ; N period ; B 45 0 150 110 ;
C 47 ; WX 386 ; N slash ; B 14 0 372 730 ;
C 48 ; WX 608 ; N zero ; B 40 -12 568 742 ;
C 49 ; WX 343 ; N one ; B 25 0 273 730 ;
C 50 ; WX 583 ; N two ; B 44 0 531 742 ;
C 51 ; WX 597 ; N three ; B 23 -12 552 742 ;
C 52 ; WX 573 ; N four ; B 24 0 554 730 ;
C 53 ; WX 583 ; N five ; B 44 -12 540 730 ;
C 54 ; WX 550 ; N six ; B 45 -12 518 730 ;
C 55 ; WX 529 ; N seven ; B 59 0 516 730 ;
C 56 ; WX 616 ; N eight ; B 51 -12 571 742 ;
C 57 ; WX 573 ; N nine ; B 38 -18 531 742 ;
C 58 ; WX 195 ; N colon ; B 45 0 150 428 ;
C 59 ; WX 195 ; N semicolon ; B 18 -145 150 428 ;
C 60 ; WX 370 ; N less ; B 38 102 309 545 ;
C 61 ; WX 522 ; N equal ; B 65 192 457 474 ;
C 62 ; WX 370 ; N greater ; B 61 102 332 545 ;
C 63 ; WX 441 ; N question ; B 16 0 414 742 ;
C 64 ; WX 844 ; N at ; B 45 -12 799 742 ;
C 65 ; WX 676 ; N A ; B 25 0 651 730 ;
C 66 ; WX 560 ; N B ; B 75 0 519 730 ;
C 67 ; WX 730 ; N C ; B 45 -12 691 742 ;
C 68 ; WX 696 ; N D ; B 75 0 651 730 ;
C 69 ; WX 553 ; N E ; B 75 0 502 730 ;
C 70 ; WX 484 ; N F ; B 75 0 435 730 ;
C 71 ; WX 784 ; N G ; B 45 -12 749 742 ;
C 72 ; WX 700 ; N H ; B 75 0 625 730 ;
C 73 ; WX 250 ; N I ; B 75 0 175 730 ;
C 74 ; WX 365 ; N J ; B 30 -12 295 730 ;
C 75 ; WX 646 ; N K ; B 75 0 633 730 ;
C 76 ; WX 479 ; N L ; B 75 0 452 730 ;
C 77 ; WX 866 ; N M ; B 75 0 791 730 ;
C 78 ; WX 724 ; N N ; B 75 0 649 730 ;
C 79 ; WX 838 ; N O ; B 45 -12 793 742 ;
C 80 ; WX 560 ; N P ; B 75 0 533 730 ;
C 81 ; WX 838 ; N Q ; B 45 -12 793 742 ;
C 82 ; WX 610 ; N R ; B 75 0 598 730 ;
C 83 ; WX 520 ; N S ; B 45 -12 483 742 ;
C 84 ; WX 480 ; N T ; B 38 0 442 730 ;
C 85 ; WX 711 ; N U ; B 70 -12 641 730 ;
C 86 ; WX 625 ; N V ; B 25 0 600 730 ;
C 87 ; WX 919 ; N W ; B 36 0 883 730 ;
C 88 ; WX 688 ; N X ; B 32 0 658 730 ;
C 89 ; WX 645 ; N Y ; B 20 0 625 730 ;
C 90 ; WX 618 ; N Z ; B 14 0 586 730 ;
C 91 ; WX 305 ; N bracketleft ; B 75 -179 275 730 ;
C 92 ; WX 386 ; N backslash ; B 14 0 372 730 ;
C 93 ; WX 305 ; N bracketright ; B 30 -179 230 730 ;
C 94 ; WX 483 ; N asciicircum ; B 30 369 453 730 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -63 ;
C 96 ; WX 500 ; N grave ; B 162 493 351 640 ;
C 97 ; WX 461 ; N a ; B 30 -12 411 428 ;
C 98 ; WX 492 ; N b ; B 60 -12 457 730 ;
C 99 ; WX 460 ; N c ; B 35 -12 438 428 ;
C 100 ; WX 492 ; N d ; B 35 -12 432 730 ;
C 101 ; WX 490 ; N e ; B 35 -12 457 428 ;
C 102 ; WX 266 ; N f ; B 19 0 239 733 ;
C 103 ; WX 492 ; N g ; B 35 -189 432 428 ;
C 104 ; WX 473 ; N h ; B 60 0 423 730 ;
C 105 ; WX 215 ; N i ; B 60 0 155 626 ;
C 106 ; WX 215 ; N j ; B -15 -179 155 626 ;
C 107 ; WX 470 ; N k ; B 60 0 452 730 ;
C 108 ; WX 215 ; N l ; B 60 0 155 730 ;
C 109 ; WX 725 ; N m ; B 60 0 675 428 ;
C 110 ; WX 476 ; N n ; B 60 0 426 428 ;
C 111 ; WX 496 ; N o ; B 35 -12 461 428 ;
C 112 ; WX 492 ; N p ; B 60 -179 457 428 ;
C 113 ; WX 492 ; N q ; B 35 -179 432 428 ;
C 114 ; WX 354 ; N r ; B 60 0 349 428 ;
C 115 ; WX 364 ; N s ; B 34 -10 328 428 ;
C 116 ; WX 290 ; N t ; B 23 -6 251 611 ;
C 117 ; WX 481 ; N u ; B 55 -12 421 416 ;
C 118 ; WX 421 ; N v ; B 10 -12 411 416 ;
C 119 ; WX 633 ; N w ; B 10 -12 623 428 ;
C 120 ; WX 444 ; N x ; B 10 0 434 416 ;
C 121 ; WX 424 ; N y ; B 12 -179 412 416 ;
C 122 ; WX 432 ; N z ; B 16 0 412 416 ;
C 123 ; WX 320 ; N braceleft ; B 40 -179 279 749 ;
C 124 ; WX 243 ; N bar ; B 75 -179 168 730 ;
C 125 ; WX 320 ; N braceright ; B 41 -179 280 749 ;
C 126 ; WX 500 ; N asciitilde ; B 40 282 460 451 ;
C 160 ; WX 75 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 213 ; N exclamdown ; B 51 0 156 730 ;
C 162 ; WX 460 ; N cent ; B 35 -79 438 495 ;
C 163 ; WX 600 ; N sterling ; B 25 -12 563 742 ;
C 164 ; WX 730 ; N currency ; B 0 0 730 730 ;
C 165 ; WX 615 ; N yen ; B 5 0 610 730 ;
C 166 ; WX 730 ; N brokenbar ; B 0 0 730 730 ;
C 167 ; WX 676 ; N section ; B 35 -179 641 742 ;
C 168 ; WX 500 ; N dieresis ; B 125 493 375 604 ;
C 169 ; WX 844 ; N copyright ; B 45 -12 799 742 ;
C 170 ; WX 441 ; N ordfeminine ; B 63 270 367 742 ;
C 171 ; WX 369 ; N guillemotleft ; B 30 42 326 365 ;
C 172 ; WX 730 ; N logicalnot ; B 0 0 730 730 ;
C 174 ; WX 844 ; N registered ; B 45 -12 799 742 ;
C 175 ; WX 500 ; N macron ; B 100 493 400 559 ;
C 176 ; WX 436 ; N degree ; B 30 366 406 742 ;
C 177 ; WX 724 ; N plusminus ; B 19 0 664 733 ;
C 178 ; WX 730 ; N twosuperior ; B 0 0 730 730 ;
C 179 ; WX 730 ; N threesuperior ; B 0 0 730 730 ;
C 180 ; WX 500 ; N acute ; B 163 493 352 640 ;
C 181 ; WX 730 ; N mu ; B 0 0 730 730 ;
C 182 ; WX 720 ; N paragraph ; B 27 -179 645 730 ;
C 183 ; WX 195 ; N periodcentered ; B 45 306 150 416 ;
C 184 ; WX 500 ; N cedilla ; B 136 -179 350 14 ;
C 185 ; WX 730 ; N onesuperior ; B 0 0 730 730 ;
C 186 ; WX 476 ; N ordmasculine ; B 67 270 408 742 ;
C 187 ; WX 369 ; N guillemotright ; B 42 42 339 365 ;
C 188 ; WX 730 ; N onequarter ; B 0 0 730 730 ;
C 189 ; WX 730 ; N onehalf ; B 0 0 730 730 ;
C 190 ; WX 730 ; N threequarters ; B 0 0 730 730 ;
C 191 ; WX 441 ; N questiondown ; B 27 -12 425 730 ;
C 192 ; WX 676 ; N Agrave ; B 25 0 651 935 ;
C 193 ; WX 676 ; N Aacute ; B 25 0 651 935 ;
C 194 ; WX 676 ; N Acircumflex ; B 25 0 651 925 ;
C 195 ; WX 676 ; N Atilde ; B 25 0 651 907 ;
C 196 ; WX 676 ; N Adieresis ; B 25 0 651 730 ;
C 197 ; WX 676 ; N Aring ; B 25 0 651 900 ;
C 198 ; WX 979 ; N AE ; B 0 0 928 730 ;
C 199 ; WX 730 ; N Ccedilla ; B 45 -179 691 742 ;
C 200 ; WX 553 ; N Egrave ; B 75 0 502 935 ;
C 201 ; WX 553 ; N Eacute ; B 75 0 502 935 ;
C 202 ; WX 553 ; N Ecircumflex ; B 75 0 502 935 ;
C 203 ; WX 553 ; N Edieresis ; B 75 0 502 899 ;
C 204 ; WX 250 ; N Igrave ; B -16 0 175 935 ;
C 205 ; WX 250 ; N Iacute ; B 75 0 265 935 ;
C 206 ; WX 250 ; N Icircumflex ; B -22 0 272 935 ;
C 207 ; WX 250 ; N Idieresis ; B 0 0 250 899 ;
C 208 ; WX 726 ; N Eth ; B 35 0 681 730 ;
C 209 ; WX 724 ; N Ntilde ; B 75 0 649 880 ;
C 210 ; WX 838 ; N Ograve ; B 45 -12 793 935 ;
C 211 ; WX 838 ; N Oacute ; B 45 -12 793 935 ;
C 212 ; WX 838 ; N Ocircumflex ; B 45 -12 793 935 ;
C 213 ; WX 838 ; N Otilde ; B 45 -12 793 924 ;
C 214 ; WX 838 ; N Odieresis ; B 22 -12 816 742 ;
C 215 ; WX 730 ; N multiply ; B 0 0 730 730 ;
C 216 ; WX 838 ; N Oslash ; B 43 -12 793 742 ;
C 217 ; WX 711 ; N Ugrave ; B 70 -12 641 925 ;
C 218 ; WX 711 ; N Uacute ; B 70 -12 641 925 ;
C 219 ; WX 711 ; N Ucircumflex ; B 70 -12 641 925 ;
C 220 ; WX 711 ; N Udieresis ; B 70 -12 641 730 ;
C 221 ; WX 645 ; N Yacute ; B 20 0 625 925 ;
C 222 ; WX 560 ; N Thorn ; B 75 0 533 730 ;
C 223 ; WX 482 ; N germandbls ; B 60 -12 447 742 ;
C 224 ; WX 461 ; N agrave ; B 30 -12 411 640 ;
C 225 ; WX 461 ; N aacute ; B 30 -12 411 640 ;
C 226 ; WX 461 ; N acircumflex ; B 30 -12 411 640 ;
C 227 ; WX 461 ; N atilde ; B 30 -12 411 612 ;
C 228 ; WX 461 ; N adieresis ; B 30 -12 411 604 ;
C 229 ; WX 461 ; N aring ; B 30 -12 411 712 ;
C 230 ; WX 764 ; N ae ; B 30 -12 731 428 ;
C 231 ; WX 460 ; N ccedilla ; B 35 -179 438 428 ;
C 232 ; WX 490 ; N egrave ; B 35 -12 457 640 ;
C 233 ; WX 490 ; N eacute ; B 35 -12 457 640 ;
C 234 ; WX 490 ; N ecircumflex ; B 35 -12 457 633 ;
C 235 ; WX 490 ; N edieresis ; B 35 -12 457 604 ;
C 236 ; WX 215 ; N igrave ; B -31 0 158 640 ;
C 237 ; WX 215 ; N iacute ; B 58 0 247 640 ;
C 238 ; WX 215 ; N icircumflex ; B -39 0 255 640 ;
C 239 ; WX 215 ; N idieresis ; B -18 0 232 604 ;
C 240 ; WX 496 ; N eth ; B 35 -12 461 749 ;
C 241 ; WX 476 ; N ntilde ; B 60 0 426 612 ;
C 242 ; WX 496 ; N ograve ; B 35 -12 461 640 ;
C 243 ; WX 496 ; N oacute ; B 35 -12 461 640 ;
C 244 ; WX 496 ; N ocircumflex ; B 35 -12 461 630 ;
C 245 ; WX 496 ; N otilde ; B 35 -12 461 612 ;
C 246 ; WX 496 ; N odieresis ; B 35 -12 461 604 ;
C 247 ; WX 730 ; N divide ; B 0 0 730 730 ;
C 248 ; WX 496 ; N oslash ; B 29 -12 473 428 ;
C 249 ; WX 481 ; N ugrave ; B 55 -12 421 640 ;
C 250 ; WX 481 ; N uacute ; B 55 -12 421 640 ;
C 251 ; WX 481 ; N ucircumflex ; B 55 -12 421 640 ;
C 252 ; WX 481 ; N udieresis ; B 55 -12 421 604 ;
C 253 ; WX 424 ; N yacute ; B 12 -179 412 640 ;
C 254 ; WX 492 ; N thorn ; B 60 -179 457 730 ;
C 255 ; WX 424 ; N ydieresis ; B 12 -179 412 604 ;
C -1 ; WX 215 ; N dotlessi ; B 60 0 155 416 ;
C -1 ; WX 509 ; N Lslash ; B 19 0 482 730 ;
C -1 ; WX 279 ; N lslash ; B 5 0 274 730 ;
C -1 ; WX 1165 ; N OE ; B 45 -12 1114 742 ;
C -1 ; WX 809 ; N oe ; B 35 -12 776 428 ;
C -1 ; WX 520 ; N Scaron ; B 45 -12 483 935 ;
C -1 ; WX 364 ; N scaron ; B 34 -10 330 640 ;
C -1 ; WX 645 ; N Ydieresis ; B 20 0 625 889 ;
C -1 ; WX 618 ; N Zcaron ; B 14 0 586 935 ;
C -1 ; WX 432 ; N zcaron ; B 16 0 412 640 ;
C -1 ; WX 304 ; N florin ; B -16 -179 282 733 ;
C -1 ; WX 500 ; N circumflex ; B 103 493 397 640 ;
C -1 ; WX 500 ; N caron ; B 101 493 395 640 ;
C -1 ; WX 500 ; N breve ; B 102 488 398 635 ;
C -1 ; WX 500 ; N dotaccent ; B 204 493 296 604 ;
C -1 ; WX 500 ; N ring ; B 137 486 363 712 ;
C -1 ; WX 500 ; N ogonek ; B 125 -181 339 12 ;
C -1 ; WX 500 ; N tilde ; B 100 491 400 612 ;
C -1 ; WX 500 ; N hungarumlaut ; B 86 493 414 640 ;
C -1 ; WX 730 ; N Delta ; B 0 0 730 730 ;
C -1 ; WX 730 ; N Omega ; B 0 0 730 730 ;
C -1 ; WX 730 ; N mu ; B 0 0 730 730 ;
C -1 ; WX 844 ; N pi ; B 45 -12 799 742 ;
C -1 ; WX 460 ; N endash ; B 45 168 415 254 ;
C -1 ; WX 645 ; N emdash ; B 45 168 600 254 ;
C -1 ; WX 197 ; N quoteleft ; B 39 513 171 730 ;
C -1 ; WX 197 ; N quoteright ; B 26 513 158 730 ;
C -1 ; WX 197 ; N quotesinglbase ; B 23 -107 155 110 ;
C -1 ; WX 341 ; N quotedblleft ; B 37 513 315 730 ;
C -1 ; WX 341 ; N quotedblright ; B 27 513 305 730 ;
C -1 ; WX 341 ; N quotedblbase ; B 23 -107 301 110 ;
C -1 ; WX 565 ; N dagger ; B 25 -179 540 730 ;
C -1 ; WX 565 ; N daggerdbl ; B 25 -179 540 730 ;
C -1 ; WX 382 ; N bullet ; B 80 268 302 490 ;
C -1 ; WX 576 ; N ellipsis ; B 45 0 531 110 ;
C -1 ; WX 1050 ; N perthousand ; B 50 -12 1010 742 ;
C -1 ; WX 214 ; N guilsinglleft ; B 31 42 172 365 ;
C -1 ; WX 214 ; N guilsinglright ; B 42 42 184 365 ;
C -1 ; WX 382 ; N fraction ; B -68 0 450 730 ;
C -1 ; WX 819 ; N trademark ; B 32 292 771 730 ;
C -1 ; WX 730 ; N Omega ; B 0 0 730 730 ;
C -1 ; WX 730 ; N partialdiff ; B 0 0 730 730 ;
C -1 ; WX 730 ; N Delta ; B 0 0 730 730 ;
C -1 ; WX 730 ; N product ; B 0 0 730 730 ;
C -1 ; WX 730 ; N summation ; B 0 0 730 730 ;
C -1 ; WX 730 ; N minus ; B 0 0 730 730 ;
C -1 ; WX 510 ; N radical ; B 20 0 485 730 ;
C -1 ; WX 724 ; N infinity ; B 19 0 664 733 ;
C -1 ; WX 730 ; N integral ; B 0 0 730 730 ;
C -1 ; WX 730 ; N approxequal ; B 0 0 730 730 ;
C -1 ; WX 512 ; N notequal ; B 19 0 485 733 ;
C -1 ; WX 730 ; N lessequal ; B 0 0 730 730 ;
C -1 ; WX 730 ; N greaterequal ; B 0 0 730 730 ;
C -1 ; WX 730 ; N lozenge ; B 0 0 730 730 ;
C -1 ; WX 478 ; N fi ; B 19 0 418 733 ;
C -1 ; WX 478 ; N fl ; B 19 0 418 733 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 730 ; N apple ; B 0 0 730 730 ;
EndCharMetrics
StartKernData
StartKernPairs 1613
KPX quotedbl t 10
KPX quotedbl s -15
KPX quotedbl q -30
KPX quotedbl o -30
KPX quotedbl g -30
KPX quotedbl e -30
KPX quotedbl d -30
KPX quotedbl c -30
KPX quotedbl b 10
KPX quotedbl Z -25
KPX quotedbl X -30
KPX quotedbl Q -20
KPX quotedbl O -20
KPX quotedbl J -90
KPX quotedbl G -20
KPX quotedbl C -20
KPX quotedbl A -120
KPX numbersign seven -30
KPX numbersign five -10
KPX numbersign three -20
KPX dollar nine -35
KPX dollar seven -20
KPX dollar five -10
KPX dollar two -20
KPX dollar one -20
KPX ampersand y -30
KPX ampersand w -55
KPX ampersand v -60
KPX ampersand t -20
KPX ampersand q -10
KPX ampersand o -10
KPX ampersand g -10
KPX ampersand f -10
KPX ampersand e -10
KPX ampersand d -10
KPX ampersand c -10
KPX ampersand Y -145
KPX ampersand W -120
KPX ampersand V -120
KPX ampersand U -30
KPX ampersand T -95
KPX ampersand S -15
KPX ampersand Q -40
KPX ampersand O -40
KPX ampersand J 10
KPX ampersand G -40
KPX ampersand C -40
KPX quotesingle s -15
KPX quotesingle q -30
KPX quotesingle o -30
KPX quotesingle l 8
KPX quotesingle g -30
KPX quotesingle e -30
KPX quotesingle d -30
KPX quotesingle c -30
KPX quotesingle b 8
KPX quotesingle Z -25
KPX quotesingle X -30
KPX quotesingle Q -20
KPX quotesingle O -20
KPX quotesingle J -90
KPX quotesingle G -20
KPX quotesingle C -20
KPX quotesingle A -110
KPX parenleft y 20
KPX parenleft j 55
KPX parenleft C -10
KPX asterisk t 20
KPX asterisk j 10
KPX asterisk Z -20
KPX asterisk Y -15
KPX asterisk X -50
KPX asterisk Q -15
KPX asterisk O -15
KPX asterisk J -90
KPX asterisk G -15
KPX asterisk C -15
KPX asterisk A -120
KPX plus seven -60
KPX plus three -55
KPX plus two -40
KPX plus one -30
KPX comma quoteright -80
KPX comma quotedblright -80
KPX comma oe -20
KPX comma y -30
KPX comma w -70
KPX comma v -70
KPX comma t -30
KPX comma q -10
KPX comma o -20
KPX comma j 20
KPX comma g -10
KPX comma f -20
KPX comma e -20
KPX comma d -10
KPX comma c -20
KPX comma Y -110
KPX comma W -85
KPX comma V -105
KPX comma U -40
KPX comma T -110
KPX comma Q -65
KPX comma O -65
KPX comma G -65
KPX comma C -65
KPX comma nine -90
KPX comma seven -20
KPX comma six -20
KPX comma four -40
KPX comma one -70
KPX comma zero -40
KPX comma quotesingle -80
KPX comma quotedbl -80
KPX hyphen z -30
KPX hyphen y -10
KPX hyphen x -30
KPX hyphen w -20
KPX hyphen v -20
KPX hyphen Z -20
KPX hyphen Y -130
KPX hyphen X -40
KPX hyphen W -80
KPX hyphen V -90
KPX hyphen T -90
KPX hyphen S -20
KPX hyphen J -30
KPX hyphen nine -50
KPX hyphen seven -50
KPX hyphen two -40
KPX hyphen one -70
KPX period quoteright -80
KPX period quotedblright -80
KPX period oe -20
KPX period y -50
KPX period w -70
KPX period v -70
KPX period t -20
KPX period q -10
KPX period o -20
KPX period g -10
KPX period f -20
KPX period e -20
KPX period d -10
KPX period c -20
KPX period Y -120
KPX period W -85
KPX period V -105
KPX period U -40
KPX period T -110
KPX period S 2
KPX period Q -65
KPX period O -65
KPX period G -65
KPX period C -65
KPX period A 4
KPX period nine -90
KPX period seven -20
KPX period six -20
KPX period four -40
KPX period one -70
KPX period zero -40
KPX period quotesingle -80
KPX period quotedbl -80
KPX slash oe -130
KPX slash ae -120
KPX slash germandbls -40
KPX slash z -100
KPX slash y -70
KPX slash x -95
KPX slash w -70
KPX slash v -70
KPX slash u -90
KPX slash t -60
KPX slash s -120
KPX slash r -100
KPX slash q -130
KPX slash p -100
KPX slash o -130
KPX slash n -100
KPX slash m -100
KPX slash j -40
KPX slash i -40
KPX slash g -130
KPX slash f -40
KPX slash e -130
KPX slash d -125
KPX slash c -130
KPX slash a -120
KPX slash Y 10
KPX slash Q -45
KPX slash O -45
KPX slash J -80
KPX slash G -45
KPX slash C -45
KPX slash A -140
KPX slash nine -20
KPX slash eight -50
KPX slash seven 10
KPX slash six -80
KPX slash five -30
KPX slash four -105
KPX slash three -20
KPX slash two -10
KPX slash zero -30
KPX zero seven -30
KPX zero three -25
KPX zero slash -30
KPX zero period -40
KPX zero comma -40
KPX two less -30
KPX two nine -15
KPX two seven -30
KPX two six -20
KPX two four -40
KPX two slash 10
KPX three seven -20
KPX three five -20
KPX three three -15
KPX three slash -15
KPX four perthousand -30
KPX four degree -30
KPX four nine -25
KPX four seven -30
KPX four five -30
KPX four two -20
KPX four one -10
KPX four percent -30
KPX five perthousand -20
KPX five degree -20
KPX five nine -20
KPX five seven -30
KPX five five -20
KPX five three -10
KPX five two -15
KPX five one -15
KPX five slash -20
KPX five period -20
KPX five comma -20
KPX five percent -20
KPX six perthousand -30
KPX six degree -55
KPX six nine -35
KPX six seven -45
KPX six five -10
KPX six two -35
KPX six one -45
KPX six percent -30
KPX seven ordmasculine -25
KPX seven ordfeminine -25
KPX seven cent -120
KPX seven greater -40
KPX seven equal -50
KPX seven less -70
KPX seven semicolon -60
KPX seven colon -60
KPX seven nine -20
KPX seven eight -35
KPX seven six -75
KPX seven five -30
KPX seven four -105
KPX seven three -20
KPX seven two -15
KPX seven zero -30
KPX seven slash -140
KPX seven period -100
KPX seven hyphen -100
KPX seven comma -100
KPX seven plus -60
KPX seven parenright 20
KPX eight nine -10
KPX eight seven -30
KPX eight slash -15
KPX nine cent -25
KPX nine seven -40
KPX nine six -15
KPX nine five -20
KPX nine four -30
KPX nine three -20
KPX nine slash -75
KPX nine period -60
KPX nine comma -60
KPX colon Y -90
KPX colon W -60
KPX colon V -70
KPX colon T -95
KPX colon seven -40
KPX colon one -40
KPX semicolon Y -90
KPX semicolon W -60
KPX semicolon V -70
KPX semicolon T -95
KPX semicolon seven -40
KPX semicolon one -40
KPX less seven -40
KPX equal seven -70
KPX greater seven -70
KPX greater three -75
KPX greater two -50
KPX greater one -50
KPX question quotedblbase -125
KPX question quotesinglbase -100
KPX A periodcentered -50
KPX A guilsinglleft -20
KPX A quoteright -105
KPX A quotedblright -125
KPX A oe -15
KPX A OE -40
KPX A guillemotleft -20
KPX A trademark -100
KPX A copyright -40
KPX A registered -40
KPX A bullet -60
KPX A dagger -60
KPX A y -55
KPX A w -70
KPX A v -70
KPX A u -10
KPX A t -30
KPX A q -15
KPX A o -15
KPX A g -15
KPX A f -10
KPX A e -15
KPX A d -15
KPX A c -15
KPX A backslash -140
KPX A Z 10
KPX A Y -124
KPX A W -75
KPX A V -110
KPX A U -25
KPX A T -80
KPX A S -10
KPX A Q -40
KPX A O -40
KPX A J 10
KPX A G -40
KPX A C -40
KPX A question -55
KPX A slash 10
KPX A period 4
KPX A asterisk -120
KPX A quotesingle -110
KPX A quotedbl -120
KPX B quotedblbase -10
KPX B quotesinglbase -10
KPX B quoteright -25
KPX B quotedblright -25
KPX B ae -10
KPX B AE -20
KPX B z -25
KPX B y -15
KPX B x -20
KPX B w -25
KPX B v -25
KPX B a -10
KPX B backslash -40
KPX B Y -45
KPX B X -25
KPX B W -30
KPX B V -40
KPX B T -30
KPX B A -15
KPX B question -30
KPX B period -10
KPX B comma -10
KPX B asterisk -25
KPX B quotesingle -30
KPX B quotedbl -30
KPX C periodcentered -30
KPX C daggerdbl 10
KPX C OE -30
KPX C bullet -60
KPX C dagger -30
KPX C z -15
KPX C y -25
KPX C x -20
KPX C w -40
KPX C v -40
KPX C t -10
KPX C s -10
KPX C f -10
KPX C backslash -10
KPX C Z -10
KPX C Y -20
KPX C X -30
KPX C W -15
KPX C V -15
KPX C Q -30
KPX C O -30
KPX C G -30
KPX C C -30
KPX C A -15
KPX D quotedblbase -70
KPX D quotesinglbase -70
KPX D daggerdbl 10
KPX D ae -15
KPX D AE -70
KPX D z -10
KPX D x -10
KPX D a -15
KPX D backslash -45
KPX D Z -40
KPX D Y -75
KPX D X -70
KPX D W -45
KPX D V -40
KPX D T -50
KPX D S -10
KPX D J -50
KPX D A -40
KPX D question -55
KPX D slash -45
KPX D period -70
KPX D comma -70
KPX D asterisk -15
KPX D quotesingle -20
KPX D quotedbl -20
KPX E oe -10
KPX E y -15
KPX E w -15
KPX E v -15
KPX E q -10
KPX E o -10
KPX E g -10
KPX E e -10
KPX E d -10
KPX E c -10
KPX F quotedblbase -100
KPX F quotesinglbase -100
KPX F guilsinglleft -20
KPX F quoteright 10
KPX F quotedblright 10
KPX F emdash -20
KPX F endash -20
KPX F oe -35
KPX F OE -10
KPX F guillemotleft -20
KPX F ae -45
KPX F AE -125
KPX F z -35
KPX F y -20
KPX F x -35
KPX F w -15
KPX F v -15
KPX F u -25
KPX F s -35
KPX F r -25
KPX F q -35
KPX F p -25
KPX F o -35
KPX F n -25
KPX F m -25
KPX F g -35
KPX F e -35
KPX F d -35
KPX F c -35
KPX F a -45
KPX F bracketright 10
KPX F Z -30
KPX F X -30
KPX F S -10
KPX F Q -10
KPX F O -10
KPX F J -90
KPX F G -10
KPX F C -10
KPX F A -75
KPX F question 2
KPX F slash -70
KPX F period -100
KPX F hyphen -20
KPX F comma -100
KPX F parenright 10
KPX F ampersand -10
KPX G quotedblbase -30
KPX G quotesinglbase -30
KPX G AE -30
KPX G z -10
KPX G x -20
KPX G backslash -40
KPX G Z -20
KPX G Y -45
KPX G X -50
KPX G W -30
KPX G V -40
KPX G T -25
KPX G S -20
KPX G J -25
KPX G A -20
KPX G question -25
KPX G slash -30
KPX G period -30
KPX G comma -30
KPX G asterisk -10
KPX G quotesingle -20
KPX G quotedbl -20
KPX J quotedblbase -25
KPX J quotesinglbase -25
KPX J AE -20
KPX J z -15
KPX J x -15
KPX J A -25
KPX J slash -10
KPX J period -25
KPX J comma -25
KPX K periodcentered -80
KPX K guilsinglleft -30
KPX K quoteright -20
KPX K quotedblright -20
KPX K emdash -50
KPX K endash -50
KPX K oe -30
KPX K OE -65
KPX K guillemotleft -30
KPX K ae -10
KPX K copyright -60
KPX K registered -60
KPX K bullet -100
KPX K dagger -55
KPX K y -65
KPX K w -95
KPX K v -100
KPX K u -25
KPX K t -40
KPX K q -30
KPX K o -30
KPX K g -30
KPX K e -30
KPX K d -30
KPX K c -30
KPX K a -10
KPX K T -20
KPX K S -20
KPX K Q -65
KPX K O -65
KPX K G -65
KPX K C -65
KPX K A 10
KPX K question -36
KPX K hyphen -50
KPX K asterisk -45
KPX K quotesingle -20
KPX K ampersand -10
KPX K quotedbl -20
KPX L periodcentered -70
KPX L quoteright -90
KPX L quotedblright -90
KPX L emdash -40
KPX L endash -40
KPX L OE -50
KPX L trademark -90
KPX L copyright -30
KPX L registered -30
KPX L bullet -90
KPX L dagger -45
KPX L y -50
KPX L w -70
KPX L v -70
KPX L t -20
KPX L f -10
KPX L backslash -140
KPX L Z 10
KPX L Y -140
KPX L W -100
KPX L V -120
KPX L U -30
KPX L T -100
KPX L Q -50
KPX L O -50
KPX L J 10
KPX L G -50
KPX L C -50
KPX L A 10
KPX L question -80
KPX L hyphen -40
KPX L asterisk -100
KPX L quotesingle -100
KPX L quotedbl -100
KPX O quotedblbase -65
KPX O quotesinglbase -65
KPX O daggerdbl 20
KPX O ae -20
KPX O AE -65
KPX O dagger 20
KPX O z -15
KPX O x -10
KPX O a -17
KPX O backslash -45
KPX O Z -30
KPX O Y -55
KPX O X -70
KPX O W -43
KPX O V -40
KPX O T -50
KPX O S -10
KPX O J -45
KPX O A -40
KPX O question -50
KPX O slash -45
KPX O period -65
KPX O comma -65
KPX O asterisk -15
KPX O quotesingle -20
KPX O quotedbl -20
KPX P quotedblbase -110
KPX P quotesinglbase -110
KPX P periodcentered 10
KPX P daggerdbl 10
KPX P guilsinglright -30
KPX P guilsinglleft -55
KPX P quoteright 20
KPX P quotedblright 20
KPX P emdash -70
KPX P endash -70
KPX P oe -65
KPX P OE 10
KPX P guillemotright -30
KPX P guillemotleft -55
KPX P ae -60
KPX P AE -145
KPX P z -25
KPX P u -20
KPX P s -45
KPX P r -25
KPX P q -65
KPX P p -25
KPX P o -65
KPX P n -25
KPX P m -25
KPX P g -65
KPX P e -65
KPX P d -65
KPX P c -65
KPX P a -60
KPX P X -50
KPX P V -15
KPX P T -10
KPX P S 10
KPX P O 10
KPX P J -85
KPX P C 10
KPX P A -85
KPX P semicolon -10
KPX P colon -10
KPX P slash -80
KPX P period -110
KPX P hyphen -70
KPX P comma -110
KPX Q quotedblbase -20
KPX Q quotesinglbase -20
KPX Q daggerdbl 20
KPX Q ae -20
KPX Q dagger 20
KPX Q z -15
KPX Q x -10
KPX Q t 3
KPX Q a -20
KPX Q backslash -45
KPX Q Y -55
KPX Q X -40
KPX Q W -30
KPX Q V -40
KPX Q T -50
KPX Q S -10
KPX Q A -40
KPX Q question -50
KPX Q period -20
KPX Q comma -20
KPX Q asterisk -15
KPX Q quotesingle -20
KPX Q quotedbl -20
KPX R periodcentered -10
KPX R guilsinglleft -15
KPX R emdash -20
KPX R endash -20
KPX R oe -25
KPX R OE -20
KPX R guillemotleft -15
KPX R ae -10
KPX R trademark -25
KPX R bullet -30
KPX R y -25
KPX R w -35
KPX R v -35
KPX R u -15
KPX R t -25
KPX R q -25
KPX R o -25
KPX R g -25
KPX R e -25
KPX R d -25
KPX R c -25
KPX R a -10
KPX R backslash -40
KPX R Z 10
KPX R Y -50
KPX R W -30
KPX R V -40
KPX R U -20
KPX R T -25
KPX R Q -20
KPX R O -20
KPX R J 10
KPX R G -20
KPX R C -20
KPX R A 10
KPX R question -25
KPX R hyphen -20
KPX R asterisk -15
KPX R quotesingle -30
KPX R quotedbl -30
KPX S OE -10
KPX S z -15
KPX S y -10
KPX S x -15
KPX S w -20
KPX S v -20
KPX S backslash -20
KPX S Z -10
KPX S Y -20
KPX S X -30
KPX S W -30
KPX S V -30
KPX S T -15
KPX S S -15
KPX S Q -10
KPX S O -10
KPX S G -10
KPX S C -10
KPX S A -12
KPX S question -10
KPX S asterisk -20
KPX S quotesingle -15
KPX S quotedbl -15
KPX T quotedblbase -110
KPX T quotesinglbase -110
KPX T periodcentered -60
KPX T daggerdbl -40
KPX T guilsinglright -100
KPX T guilsinglleft -100
KPX T emdash -90
KPX T endash -90
KPX T oe -120
KPX T OE -50
KPX T guillemotright -100
KPX T guillemotleft -100
KPX T ae -120
KPX T AE -100
KPX T copyright -40
KPX T registered -40
KPX T bullet -80
KPX T dagger -40
KPX T z -110
KPX T y -120
KPX T x -120
KPX T w -125
KPX T v -125
KPX T u -120
KPX T t -70
KPX T s -115
KPX T r -120
KPX T q -120
KPX T p -120
KPX T o -120
KPX T n -120
KPX T m -120
KPX T j -40
KPX T i -40
KPX T g -120
KPX T f -35
KPX T e -120
KPX T d -120
KPX T c -120
KPX T a -120
KPX T bracketright 20
KPX T Z -20
KPX T X -20
KPX T S -15
KPX T Q -50
KPX T O -50
KPX T J -80
KPX T G -50
KPX T C -50
KPX T A -80
KPX T semicolon -95
KPX T colon -95
KPX T slash -85
KPX T period -110
KPX T hyphen -90
KPX T comma -110
KPX T ampersand -25
KPX U quotedblbase -40
KPX U quotesinglbase -40
KPX U ae -20
KPX U AE -40
KPX U z -20
KPX U x -20
KPX U a -20
KPX U Z -20
KPX U J -35
KPX U A -25
KPX U slash -35
KPX U period -40
KPX U comma -40
KPX V quotedblbase -145
KPX V quotesinglbase -105
KPX V periodcentered -40
KPX V daggerdbl -20
KPX V guilsinglright -90
KPX V guilsinglleft -110
KPX V emdash -90
KPX V endash -90
KPX V oe -105
KPX V OE -40
KPX V guillemotright -90
KPX V guillemotleft -110
KPX V ae -105
KPX V AE -145
KPX V copyright -35
KPX V registered -35
KPX V bullet -60
KPX V dagger -20
KPX V z -95
KPX V y -70
KPX V x -90
KPX V w -70
KPX V v -70
KPX V u -80
KPX V t -55
KPX V s -100
KPX V r -90
KPX V q -105
KPX V p -90
KPX V o -105
KPX V n -90
KPX V m -90
KPX V j -40
KPX V i -40
KPX V g -105
KPX V f -40
KPX V e -105
KPX V d -105
KPX V c -105
KPX V a -105
KPX V Z -30
KPX V X -20
KPX V S -10
KPX V Q -40
KPX V O -40
KPX V J -90
KPX V G -40
KPX V C -40
KPX V A -110
KPX V semicolon -70
KPX V colon -70
KPX V slash -130
KPX V period -105
KPX V hyphen -90
KPX V comma -105
KPX V ampersand -30
KPX W quotedblbase -125
KPX W quotesinglbase -85
KPX W periodcentered -30
KPX W daggerdbl -15
KPX W guilsinglright -70
KPX W guilsinglleft -90
KPX W emdash -80
KPX W endash -80
KPX W oe -95
KPX W OE -45
KPX W guillemotright -70
KPX W guillemotleft -90
KPX W ae -95
KPX W AE -110
KPX W copyright -30
KPX W registered -30
KPX W bullet -40
KPX W dagger -15
KPX W z -80
KPX W y -60
KPX W x -80
KPX W w -60
KPX W v -60
KPX W u -70
KPX W t -50
KPX W s -85
KPX W r -80
KPX W q -95
KPX W p -80
KPX W o -95
KPX W n -80
KPX W m -80
KPX W j -45
KPX W i -45
KPX W g -95
KPX W f -40
KPX W e -95
KPX W d -95
KPX W c -95
KPX W a -95
KPX W S -20
KPX W Q -45
KPX W O -45
KPX W J -70
KPX W G -45
KPX W C -45
KPX W A -75
KPX W semicolon -60
KPX W colon -60
KPX W slash -110
KPX W period -85
KPX W hyphen -80
KPX W comma -85
KPX W ampersand -30
KPX X periodcentered -80
KPX X guilsinglleft -50
KPX X quoteright -20
KPX X quotedblright -20
KPX X emdash -40
KPX X endash -40
KPX X oe -30
KPX X OE -70
KPX X guillemotleft -50
KPX X ae -20
KPX X copyright -60
KPX X registered -60
KPX X bullet -100
KPX X dagger -50
KPX X y -70
KPX X w -100
KPX X v -100
KPX X u -25
KPX X t -40
KPX X s -10
KPX X q -30
KPX X o -30
KPX X g -30
KPX X f -20
KPX X e -30
KPX X d -30
KPX X c -30
KPX X a -20
KPX X V -20
KPX X T -20
KPX X S -20
KPX X Q -65
KPX X O -65
KPX X G -65
KPX X C -65
KPX X question -25
KPX X hyphen -40
KPX X asterisk -40
KPX X quotesingle -20
KPX X quotedbl -20
KPX Y quotedblbase -160
KPX Y quotesinglbase -110
KPX Y periodcentered -70
KPX Y daggerdbl -50
KPX Y guilsinglright -140
KPX Y guilsinglleft -150
KPX Y emdash -130
KPX Y endash -130
KPX Y oe -180
KPX Y OE -60
KPX Y guillemotright -140
KPX Y guillemotleft -150
KPX Y ae -170
KPX Y AE -165
KPX Y copyright -60
KPX Y registered -60
KPX Y bullet -100
KPX Y dagger -50
KPX Y z -165
KPX Y y -150
KPX Y x -160
KPX Y w -155
KPX Y v -155
KPX Y u -160
KPX Y t -95
KPX Y s -175
KPX Y r -165
KPX Y q -180
KPX Y p -165
KPX Y o -180
KPX Y n -165
KPX Y m -165
KPX Y j -75
KPX Y i -75
KPX Y g -180
KPX Y f -50
KPX Y e -180
KPX Y d -170
KPX Y c -180
KPX Y a -170
KPX Y S -20
KPX Y Q -60
KPX Y O -60
KPX Y J -90
KPX Y G -60
KPX Y C -60
KPX Y A -123
KPX Y semicolon -90
KPX Y colon -90
KPX Y slash -135
KPX Y period -120
KPX Y hyphen -130
KPX Y comma -110
KPX Y asterisk -15
KPX Y ampersand -45
KPX Z periodcentered -40
KPX Z guilsinglleft -10
KPX Z emdash -30
KPX Z endash -30
KPX Z oe -20
KPX Z OE -45
KPX Z guillemotleft -10
KPX Z copyright -30
KPX Z registered -30
KPX Z bullet -80
KPX Z dagger -30
KPX Z y -45
KPX Z w -75
KPX Z v -80
KPX Z t -35
KPX Z q -20
KPX Z o -20
KPX Z g -20
KPX Z f -15
KPX Z e -20
KPX Z d -20
KPX Z c -20
KPX Z Q -45
KPX Z O -45
KPX Z G -45
KPX Z C -45
KPX Z A -10
KPX Z hyphen -30
KPX Z asterisk -10
KPX bracketleft j 40
KPX bracketleft T 20
KPX backslash oe -15
KPX backslash y -40
KPX backslash w -55
KPX backslash v -60
KPX backslash u -10
KPX backslash t -25
KPX backslash q -15
KPX backslash o -15
KPX backslash g -15
KPX backslash f -20
KPX backslash e -15
KPX backslash d -15
KPX backslash c -15
KPX backslash Y -135
KPX backslash W -110
KPX backslash V -130
KPX backslash U -35
KPX backslash T -85
KPX backslash Q -45
KPX backslash O -45
KPX backslash G -45
KPX backslash C -45
KPX a daggerdbl 10
KPX a w -5
KPX a v -5
KPX a backslash -115
KPX a question -70
KPX b quotedblbase -10
KPX b quotesinglbase -10
KPX b quoteright -20
KPX b quotedblright -20
KPX b z -10
KPX b y -10
KPX b x -15
KPX b w -10
KPX b v -10
KPX b backslash -120
KPX b question -70
KPX b slash -15
KPX b period -10
KPX b comma -10
KPX b quotesingle -60
KPX b quotedbl -40
KPX c f 15
KPX c backslash -110
KPX c question -60
KPX c quotesingle -10
KPX c quotedbl -10
KPX d quotedblright 10
KPX e quoteright -20
KPX e x -10
KPX e w -15
KPX e v -15
KPX e backslash -130
KPX e question -60
KPX e quotesingle -10
KPX e quotedbl -10
KPX f quotedblbase -40
KPX f quotesinglbase -40
KPX f daggerdbl 40
KPX f quoteright 20
KPX f quoteleft 20
KPX f quotedblright 26
KPX f quotedblleft 20
KPX f emdash -20
KPX f endash -20
KPX f trademark 20
KPX f copyright 10
KPX f registered 10
KPX f dagger 30
KPX f y 15
KPX f w 15
KPX f v 15
KPX f d -8
KPX f bracketright 20
KPX f question 25
KPX f slash -20
KPX f period -40
KPX f hyphen -20
KPX f comma -40
KPX f asterisk 13
KPX f parenright 30
KPX f quotesingle 28
KPX f ampersand 10
KPX f quotedbl 30
KPX g j 10
KPX g backslash -110
KPX g question -70
KPX h quoteright -20
KPX h quotedblright -20
KPX h w -5
KPX h v -5
KPX h s 3
KPX h backslash -120
KPX h question -70
KPX h quotesingle -30
KPX h quotedbl -30
KPX i backslash -40
KPX j j 10
KPX j backslash -40
KPX j asterisk 10
KPX k guilsinglleft -30
KPX k emdash -40
KPX k endash -40
KPX k oe -20
KPX k guillemotleft -30
KPX k ae -5
KPX k u -2
KPX k q -20
KPX k o -20
KPX k g -20
KPX k e -20
KPX k d -20
KPX k c -20
KPX k a -5
KPX k backslash -80
KPX k question -60
KPX k hyphen -40
KPX k ampersand -15
KPX l quotesingle 8
KPX m quoteright -20
KPX m quotedblright -20
KPX m w -5
KPX m v -5
KPX m backslash -120
KPX m question -70
KPX m quotesingle -30
KPX m quotedbl -30
KPX n quoteright -20
KPX n quotedblright -20
KPX n w -5
KPX n v -5
KPX n backslash -120
KPX n question -70
KPX n quotesingle -30
KPX n quotedbl -30
KPX o quotedblbase -20
KPX o quotesinglbase -20
KPX o quoteright -20
KPX o quotedblright -20
KPX o z -10
KPX o y -10
KPX o x -15
KPX o w -15
KPX o v -15
KPX o backslash -130
KPX o question -70
KPX o slash -15
KPX o period -20
KPX o comma -20
KPX o quotesingle -30
KPX o quotedbl -30
KPX p quotedblbase -10
KPX p quotesinglbase -10
KPX p quoteright -20
KPX p quotedblright -20
KPX p z -10
KPX p y -10
KPX p x -15
KPX p w -15
KPX p v -15
KPX p backslash -130
KPX p question -70
KPX p slash -15
KPX p period -10
KPX p comma -10
KPX p quotesingle -30
KPX p quotedbl -30
KPX q j 15
KPX q backslash -110
KPX q question -70
KPX r quotedblbase -80
KPX r quotesinglbase -80
KPX r daggerdbl 40
KPX r guilsinglleft -20
KPX r quoteright 30
KPX r quotedblright 30
KPX r emdash -35
KPX r endash -35
KPX r oe -15
KPX r guillemotleft -20
KPX r ae -10
KPX r dagger 40
KPX r y 20
KPX r w 20
KPX r v 20
KPX r t 15
KPX r s -5
KPX r q -15
KPX r o -15
KPX r g -15
KPX r f 20
KPX r e -15
KPX r d -15
KPX r c -15
KPX r a -10
KPX r backslash -65
KPX r question -60
KPX r semicolon 15
KPX r colon 15
KPX r slash -60
KPX r period -80
KPX r hyphen -35
KPX r comma -80
KPX r ampersand -20
KPX s z -10
KPX s y -2
KPX s x -10
KPX s w -5
KPX s v -5
KPX s s -10
KPX s backslash -110
KPX s question -70
KPX s quotesingle -15
KPX s quotedbl -15
KPX t emdash -20
KPX t endash -20
KPX t backslash -70
KPX t question -40
KPX t period 8
KPX t hyphen -20
KPX t quotedbl -20
KPX u backslash -110
KPX u question -70
KPX v quotedblbase -70
KPX v quotesinglbase -70
KPX v guilsinglleft -25
KPX v emdash -20
KPX v endash -20
KPX v oe -15
KPX v guillemotleft -25
KPX v ae -10
KPX v z -10
KPX v y 10
KPX v w 15
KPX v v 15
KPX v t 15
KPX v s -10
KPX v q -15
KPX v o -15
KPX v g -15
KPX v f 15
KPX v e -15
KPX v d -15
KPX v c -15
KPX v a -10
KPX v backslash -70
KPX v question -80
KPX v slash -60
KPX v period -70
KPX v hyphen -20
KPX v comma -70
KPX v ampersand -15
KPX w quotedblbase -70
KPX w quotesinglbase -70
KPX w guilsinglleft -20
KPX w emdash -20
KPX w endash -20
KPX w oe -15
KPX w guillemotleft -20
KPX w ae -10
KPX w z -10
KPX w w 15
KPX w v 15
KPX w t 15
KPX w s -10
KPX w q -15
KPX w o -15
KPX w g -15
KPX w f 15
KPX w e -15
KPX w d -15
KPX w c -15
KPX w a -10
KPX w backslash -70
KPX w question -80
KPX w slash -55
KPX w period -70
KPX w hyphen -20
KPX w comma -70
KPX w ampersand -15
KPX x guilsinglleft -40
KPX x emdash -30
KPX x endash -30
KPX x oe -15
KPX x guillemotleft -40
KPX x ae -5
KPX x t -10
KPX x s -5
KPX x q -15
KPX x o -15
KPX x g -15
KPX x e -15
KPX x d -15
KPX x c -15
KPX x a -5
KPX x backslash -100
KPX x question -70
KPX x hyphen -30
KPX x ampersand -15
KPX y quotedblbase -60
KPX y quotesinglbase -60
KPX y guilsinglleft -20
KPX y emdash -10
KPX y endash -10
KPX y oe -10
KPX y guillemotleft -20
KPX y ae -10
KPX y z -10
KPX y y 15
KPX y w 10
KPX y v 10
KPX y t 15
KPX y s -14
KPX y q -10
KPX y o -10
KPX y g -10
KPX y f 15
KPX y e -10
KPX y d -10
KPX y c -10
KPX y a -10
KPX y backslash -70
KPX y question -80
KPX y slash -55
KPX y period -60
KPX y hyphen -10
KPX y comma -60
KPX y ampersand -15
KPX z guilsinglleft -30
KPX z emdash -30
KPX z endash -30
KPX z oe -10
KPX z guillemotleft -30
KPX z q -10
KPX z o -10
KPX z g -10
KPX z f 10
KPX z e -10
KPX z d -10
KPX z c -10
KPX z backslash -75
KPX z question -70
KPX z slash 10
KPX z hyphen -30
KPX z ampersand -10
KPX braceleft j 30
KPX yen nine -30
KPX yen eight -40
KPX yen six -45
KPX yen five -30
KPX yen four -30
KPX yen three -20
KPX yen two -20
KPX yen zero -30
KPX section nine -20
KPX section seven -20
KPX section five -15
KPX section three -15
KPX section two -20
KPX section one -15
KPX copyright f 10
KPX copyright Z -30
KPX copyright Y -60
KPX copyright X -60
KPX copyright W -30
KPX copyright V -35
KPX copyright T -40
KPX copyright J -45
KPX copyright A -40
KPX copyright seven -30
KPX guillemotleft Y -140
KPX guillemotleft W -70
KPX guillemotleft V -90
KPX guillemotleft T -100
KPX registered f 10
KPX registered Z -30
KPX registered Y -60
KPX registered X -60
KPX registered W -30
KPX registered V -35
KPX registered T -40
KPX registered J -45
KPX registered A -40
KPX periodcentered t 30
KPX periodcentered Z -50
KPX periodcentered Y -70
KPX periodcentered X -80
KPX periodcentered W -30
KPX periodcentered V -40
KPX periodcentered T -60
KPX periodcentered J -50
KPX periodcentered A -50
KPX guillemotright z -30
KPX guillemotright y -20
KPX guillemotright x -40
KPX guillemotright w -20
KPX guillemotright v -25
KPX guillemotright t 10
KPX guillemotright Z -20
KPX guillemotright Y -150
KPX guillemotright X -50
KPX guillemotright W -90
KPX guillemotright V -110
KPX guillemotright T -100
KPX guillemotright S -30
KPX guillemotright A -20
KPX questiondown y -30
KPX questiondown w -50
KPX questiondown v -50
KPX questiondown t -30
KPX questiondown Y -85
KPX questiondown X -10
KPX questiondown W -80
KPX questiondown V -75
KPX questiondown U -30
KPX questiondown T -80
KPX questiondown S -10
KPX questiondown Q -50
KPX questiondown O -50
KPX questiondown J 10
KPX questiondown G -50
KPX questiondown C -50
KPX germandbls z -10
KPX germandbls x -15
KPX germandbls backslash -25
KPX germandbls slash -10
KPX germandbls period -15
KPX germandbls comma -15
KPX ae x -10
KPX ae w -15
KPX ae v -15
KPX ae backslash -130
KPX ae question -60
KPX ae quotesingle -10
KPX oe x -10
KPX oe w -15
KPX oe v -15
KPX oe backslash -130
KPX oe question -60
KPX oe quotesingle -10
KPX florin six -10
KPX florin five -15
KPX endash z -30
KPX endash y -10
KPX endash x -30
KPX endash w -20
KPX endash v -20
KPX endash Z -20
KPX endash Y -130
KPX endash X -40
KPX endash W -80
KPX endash V -90
KPX endash T -90
KPX endash S -20
KPX endash J -30
KPX emdash z -30
KPX emdash y -10
KPX emdash x -30
KPX emdash w -20
KPX emdash v -20
KPX emdash Z -20
KPX emdash Y -130
KPX emdash X -40
KPX emdash W -80
KPX emdash V -90
KPX emdash T -90
KPX emdash S -20
KPX emdash J -30
KPX quoteleft oe -30
KPX quoteleft ae -20
KPX quoteleft s -15
KPX quoteleft q -30
KPX quoteleft o -30
KPX quoteleft g -30
KPX quoteleft e -30
KPX quoteleft d -30
KPX quoteleft c -30
KPX quoteleft a -20
KPX quoteleft Z -20
KPX quoteleft X -20
KPX quoteleft Q -25
KPX quoteleft O -25
KPX quoteleft J -70
KPX quoteleft G -25
KPX quoteleft C -25
KPX quoteleft A -130
KPX quoteright s -30
KPX quoteright l 20
KPX quoteright Z -20
KPX quoteright Y 20
KPX quoteright X -10
KPX quoteright W 20
KPX quoteright V 20
KPX quoteright T 20
KPX quoteright S 5
KPX quoteright Q -25
KPX quoteright O -25
KPX quoteright J -70
KPX quoteright G -25
KPX quoteright C -25
KPX quoteright A -140
KPX quotedblleft oe -30
KPX quotedblleft ae -20
KPX quotedblleft s -15
KPX quotedblleft q -30
KPX quotedblleft o -30
KPX quotedblleft g -30
KPX quotedblleft e -30
KPX quotedblleft d -40
KPX quotedblleft c -30
KPX quotedblleft a -20
KPX quotedblleft Z -30
KPX quotedblleft X -20
KPX quotedblleft Q -25
KPX quotedblleft O -25
KPX quotedblleft J -70
KPX quotedblleft G -25
KPX quotedblleft C -25
KPX quotedblleft A -150
KPX dagger t 30
KPX dagger f 30
KPX dagger Z -45
KPX dagger Y -50
KPX dagger X -50
KPX dagger W -15
KPX dagger V -20
KPX dagger T -40
KPX dagger Q 20
KPX dagger O 20
KPX dagger J -35
KPX dagger G 20
KPX dagger C 20
KPX dagger A -60
KPX daggerdbl t 30
KPX daggerdbl f 50
KPX daggerdbl a 20
KPX daggerdbl Y -50
KPX daggerdbl W -15
KPX daggerdbl V -20
KPX daggerdbl T -40
KPX daggerdbl Q 20
KPX daggerdbl O 20
KPX daggerdbl C 20
KPX bullet t 10
KPX bullet Z -80
KPX bullet Y -100
KPX bullet X -100
KPX bullet W -40
KPX bullet V -60
KPX bullet T -80
KPX bullet J -70
KPX bullet A -60
KPX guilsinglleft Y -140
KPX guilsinglleft W -70
KPX guilsinglleft V -90
KPX guilsinglleft T -100
KPX guilsinglright z -30
KPX guilsinglright y -20
KPX guilsinglright x -40
KPX guilsinglright w -20
KPX guilsinglright v -25
KPX guilsinglright Z -20
KPX guilsinglright Y -150
KPX guilsinglright X -50
KPX guilsinglright W -90
KPX guilsinglright V -110
KPX guilsinglright T -100
KPX guilsinglright S -30
KPX guilsinglright A -20
KPX trademark f 10
EndKernPairs
EndKernData
EndFontMetrics
