StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sun Nov 21 13:25:06 2010
FontName Nobel-Italic
FullName Nobel Italic
FamilyName Nobel
Weight Regular
Notice (Copr.1993 Tobias Frere-Jones. Produced by The Font Bureau, Inc. Based on a design by S.H. deRoos.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -113
UnderlineThickness 20
Version 001.001
EncodingScheme ISO10646-1
FontBBox -119 -189 1116 935
CapHeight 730
XHeight 416
Ascender 730
Descender -179
StartCharMetrics 249
C 32 ; WX 150 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B -10 0 219 730 ;
C 34 ; WX 341 ; N quotedbl ; B 92 513 352 730 ;
C 35 ; WX 618 ; N numbersign ; B 29 0 589 730 ;
C 36 ; WX 490 ; N dollar ; B -19 -79 489 788 ;
C 37 ; WX 720 ; N percent ; B 40 -12 680 742 ;
C 38 ; WX 606 ; N ampersand ; B -9 -12 550 742 ;
C 39 ; WX 195 ; N quotesingle ; B 90 513 204 730 ;
C 40 ; WX 306 ; N parenleft ; B 16 -179 350 749 ;
C 41 ; WX 306 ; N parenright ; B -63 -179 271 749 ;
C 42 ; WX 393 ; N asterisk ; B 81 435 394 733 ;
C 43 ; WX 452 ; N plus ; B 9 125 417 537 ;
C 44 ; WX 191 ; N comma ; B -74 -145 101 110 ;
C 45 ; WX 302 ; N hyphen ; B 8 168 235 254 ;
C 46 ; WX 191 ; N period ; B -19 0 101 110 ;
C 47 ; WX 382 ; N slash ; B -48 0 430 730 ;
C 48 ; WX 570 ; N zero ; B 30 -12 550 742 ;
C 49 ; WX 311 ; N one ; B 48 0 308 730 ;
C 50 ; WX 541 ; N two ; B -18 0 514 742 ;
C 51 ; WX 555 ; N three ; B -23 -12 533 742 ;
C 52 ; WX 546 ; N four ; B -3 0 522 730 ;
C 53 ; WX 556 ; N five ; B -12 -12 543 730 ;
C 54 ; WX 538 ; N six ; B 20 -12 497 730 ;
C 55 ; WX 507 ; N seven ; B 10 0 551 730 ;
C 56 ; WX 584 ; N eight ; B 17 -12 559 742 ;
C 57 ; WX 541 ; N nine ; B 42 -18 529 742 ;
C 58 ; WX 191 ; N colon ; B -19 0 154 416 ;
C 59 ; WX 191 ; N semicolon ; B -74 -145 154 416 ;
C 60 ; WX 360 ; N less ; B 21 102 337 545 ;
C 61 ; WX 482 ; N equal ; B 31 192 443 474 ;
C 62 ; WX 360 ; N greater ; B 3 102 319 545 ;
C 63 ; WX 441 ; N question ; B 59 0 442 742 ;
C 64 ; WX 844 ; N at ; B 45 -12 799 742 ;
C 65 ; WX 664 ; N A ; B -36 0 570 730 ;
C 66 ; WX 526 ; N B ; B 2 0 485 730 ;
C 67 ; WX 691 ; N C ; B 36 -12 690 742 ;
C 68 ; WX 664 ; N D ; B 2 0 629 730 ;
C 69 ; WX 521 ; N E ; B 2 0 519 730 ;
C 70 ; WX 452 ; N F ; B 2 0 471 730 ;
C 71 ; WX 762 ; N G ; B 36 -12 728 742 ;
C 72 ; WX 639 ; N H ; B 2 0 637 730 ;
C 73 ; WX 229 ; N I ; B 2 0 227 730 ;
C 74 ; WX 351 ; N J ; B -36 -12 349 730 ;
C 75 ; WX 599 ; N K ; B 2 0 612 730 ;
C 76 ; WX 447 ; N L ; B 2 0 375 730 ;
C 77 ; WX 829 ; N M ; B 2 0 827 730 ;
C 78 ; WX 687 ; N N ; B 2 0 685 730 ;
C 79 ; WX 806 ; N O ; B 36 -12 770 742 ;
C 80 ; WX 531 ; N P ; B 2 0 533 730 ;
C 81 ; WX 806 ; N Q ; B 36 -12 770 742 ;
C 82 ; WX 573 ; N R ; B 2 0 538 730 ;
C 83 ; WX 506 ; N S ; B -5 -12 483 742 ;
C 84 ; WX 458 ; N T ; B 73 0 493 730 ;
C 85 ; WX 679 ; N U ; B 44 -12 678 730 ;
C 86 ; WX 593 ; N V ; B 84 0 639 730 ;
C 87 ; WX 853 ; N W ; B 84 0 891 730 ;
C 88 ; WX 656 ; N X ; B -43 0 661 730 ;
C 89 ; WX 593 ; N Y ; B 67 0 652 730 ;
C 90 ; WX 606 ; N Z ; B -43 0 622 730 ;
C 91 ; WX 315 ; N bracketleft ; B -23 -179 337 730 ;
C 92 ; WX 359 ; N backslash ; B 67 0 290 730 ;
C 93 ; WX 315 ; N bracketright ; B -62 -179 298 730 ;
C 94 ; WX 483 ; N asciicircum ; B 31 369 454 730 ;
C 95 ; WX 500 ; N underscore ; B -69 -129 431 -63 ;
C 96 ; WX 500 ; N grave ; B 188 490 344 637 ;
C 97 ; WX 441 ; N a ; B -10 -12 384 428 ;
C 98 ; WX 477 ; N b ; B -12 -12 424 730 ;
C 99 ; WX 400 ; N c ; B -2 -12 363 428 ;
C 100 ; WX 477 ; N d ; B -1 -12 488 730 ;
C 101 ; WX 438 ; N e ; B -2 -12 380 428 ;
C 102 ; WX 251 ; N f ; B -31 -179 305 733 ;
C 103 ; WX 477 ; N g ; B -13 -189 435 428 ;
C 104 ; WX 464 ; N h ; B -12 0 405 730 ;
C 105 ; WX 194 ; N i ; B -13 0 188 626 ;
C 106 ; WX 194 ; N j ; B -119 -179 188 626 ;
C 107 ; WX 435 ; N k ; B -13 0 421 730 ;
C 108 ; WX 194 ; N l ; B -13 0 207 730 ;
C 109 ; WX 699 ; N m ; B -12 0 640 428 ;
C 110 ; WX 464 ; N n ; B -12 0 405 428 ;
C 111 ; WX 448 ; N o ; B -2 -12 403 428 ;
C 112 ; WX 477 ; N p ; B -44 -179 424 428 ;
C 113 ; WX 477 ; N q ; B -1 -179 435 428 ;
C 114 ; WX 319 ; N r ; B -12 0 319 428 ;
C 115 ; WX 340 ; N s ; B -23 -10 303 428 ;
C 116 ; WX 268 ; N t ; B 10 0 241 611 ;
C 117 ; WX 464 ; N u ; B -1 -12 416 416 ;
C 118 ; WX 389 ; N v ; B 4 -12 385 416 ;
C 119 ; WX 581 ; N w ; B 4 -12 577 428 ;
C 120 ; WX 419 ; N x ; B -52 0 393 416 ;
C 121 ; WX 392 ; N y ; B -72 -179 389 416 ;
C 122 ; WX 402 ; N z ; B -50 0 384 416 ;
C 123 ; WX 290 ; N braceleft ; B 12 -179 323 749 ;
C 124 ; WX 223 ; N bar ; B -27 -179 220 730 ;
C 125 ; WX 290 ; N braceright ; B -58 -179 253 749 ;
C 126 ; WX 500 ; N asciitilde ; B 26 282 475 451 ;
C 160 ; WX 75 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 213 ; N exclamdown ; B -6 0 223 730 ;
C 162 ; WX 393 ; N cent ; B -2 -79 363 495 ;
C 163 ; WX 574 ; N sterling ; B -21 -12 569 742 ;
C 164 ; WX 730 ; N currency ; B 0 0 730 730 ;
C 165 ; WX 593 ; N yen ; B 67 0 652 730 ;
C 166 ; WX 730 ; N brokenbar ; B 0 0 730 730 ;
C 167 ; WX 650 ; N section ; B -1 -179 645 742 ;
C 168 ; WX 500 ; N dieresis ; B 145 490 415 601 ;
C 169 ; WX 844 ; N copyright ; B 45 -12 799 742 ;
C 170 ; WX 418 ; N ordfeminine ; B 56 270 393 742 ;
C 171 ; WX 353 ; N guillemotleft ; B -11 42 320 365 ;
C 172 ; WX 730 ; N logicalnot ; B 0 0 730 730 ;
C 174 ; WX 844 ; N registered ; B 45 -12 799 742 ;
C 175 ; WX 500 ; N macron ; B 116 490 428 556 ;
C 176 ; WX 424 ; N degree ; B 56 366 432 742 ;
C 177 ; WX 684 ; N plusminus ; B -31 -179 697 733 ;
C 178 ; WX 730 ; N twosuperior ; B 0 0 730 730 ;
C 179 ; WX 730 ; N threesuperior ; B 0 0 730 730 ;
C 180 ; WX 500 ; N acute ; B 169 490 387 637 ;
C 181 ; WX 730 ; N mu ; B 0 0 730 730 ;
C 182 ; WX 675 ; N paragraph ; B 46 -179 672 730 ;
C 183 ; WX 196 ; N periodcentered ; B 37 306 157 416 ;
C 184 ; WX 500 ; N cedilla ; B 61 -179 264 14 ;
C 185 ; WX 730 ; N onesuperior ; B 0 0 730 730 ;
C 186 ; WX 418 ; N ordmasculine ; B 53 270 401 742 ;
C 187 ; WX 353 ; N guillemotright ; B -21 42 312 365 ;
C 188 ; WX 730 ; N onequarter ; B 0 0 730 730 ;
C 189 ; WX 730 ; N onehalf ; B 0 0 730 730 ;
C 190 ; WX 730 ; N threequarters ; B 0 0 730 730 ;
C 191 ; WX 441 ; N questiondown ; B -1 0 382 742 ;
C 192 ; WX 664 ; N Agrave ; B -36 0 570 935 ;
C 193 ; WX 664 ; N Aacute ; B -36 0 570 935 ;
C 194 ; WX 664 ; N Acircumflex ; B -36 0 570 925 ;
C 195 ; WX 664 ; N Atilde ; B -36 0 570 907 ;
C 196 ; WX 664 ; N Adieresis ; B -36 0 626 730 ;
C 197 ; WX 664 ; N Aring ; B -36 0 570 900 ;
C 198 ; WX 896 ; N AE ; B -46 0 894 730 ;
C 199 ; WX 691 ; N Ccedilla ; B 36 -179 690 742 ;
C 200 ; WX 521 ; N Egrave ; B 2 0 519 935 ;
C 201 ; WX 521 ; N Eacute ; B 2 0 519 935 ;
C 202 ; WX 521 ; N Ecircumflex ; B 2 0 519 935 ;
C 203 ; WX 521 ; N Edieresis ; B 2 0 519 899 ;
C 204 ; WX 229 ; N Igrave ; B 2 0 228 935 ;
C 205 ; WX 229 ; N Iacute ; B 2 0 354 935 ;
C 206 ; WX 229 ; N Icircumflex ; B 2 0 331 935 ;
C 207 ; WX 229 ; N Idieresis ; B 2 0 330 899 ;
C 208 ; WX 684 ; N Eth ; B 17 0 649 730 ;
C 209 ; WX 687 ; N Ntilde ; B 2 0 685 897 ;
C 210 ; WX 806 ; N Ograve ; B 36 -12 770 935 ;
C 211 ; WX 806 ; N Oacute ; B 36 -12 770 935 ;
C 212 ; WX 806 ; N Ocircumflex ; B 36 -12 770 935 ;
C 213 ; WX 806 ; N Otilde ; B 36 -12 770 907 ;
C 214 ; WX 806 ; N Odieresis ; B 36 -12 859 742 ;
C 215 ; WX 730 ; N multiply ; B 0 0 730 730 ;
C 216 ; WX 806 ; N Oslash ; B 36 -12 781 742 ;
C 217 ; WX 679 ; N Ugrave ; B 44 -12 678 925 ;
C 218 ; WX 679 ; N Uacute ; B 44 -12 678 925 ;
C 219 ; WX 679 ; N Ucircumflex ; B 44 -12 678 925 ;
C 220 ; WX 679 ; N Udieresis ; B 44 -12 678 730 ;
C 221 ; WX 593 ; N Yacute ; B 67 0 652 925 ;
C 222 ; WX 531 ; N Thorn ; B 2 0 509 730 ;
C 223 ; WX 450 ; N germandbls ; B -44 -179 428 742 ;
C 224 ; WX 441 ; N agrave ; B -10 -12 384 637 ;
C 225 ; WX 441 ; N aacute ; B -10 -12 407 637 ;
C 226 ; WX 441 ; N acircumflex ; B -10 -12 391 637 ;
C 227 ; WX 441 ; N atilde ; B -10 -12 412 609 ;
C 228 ; WX 441 ; N adieresis ; B -10 -12 391 601 ;
C 229 ; WX 441 ; N aring ; B -10 -12 384 712 ;
C 230 ; WX 714 ; N ae ; B -10 -12 656 428 ;
C 231 ; WX 400 ; N ccedilla ; B -2 -179 363 428 ;
C 232 ; WX 438 ; N egrave ; B -2 -12 380 637 ;
C 233 ; WX 438 ; N eacute ; B -2 -12 390 637 ;
C 234 ; WX 438 ; N ecircumflex ; B -2 -12 380 630 ;
C 235 ; WX 438 ; N edieresis ; B -2 -12 380 601 ;
C 236 ; WX 194 ; N igrave ; B -13 0 161 637 ;
C 237 ; WX 194 ; N iacute ; B -13 0 287 637 ;
C 238 ; WX 194 ; N icircumflex ; B -31 0 263 637 ;
C 239 ; WX 194 ; N idieresis ; B -13 0 266 601 ;
C 240 ; WX 444 ; N eth ; B -2 -12 389 749 ;
C 241 ; WX 464 ; N ntilde ; B -12 0 409 609 ;
C 242 ; WX 448 ; N ograve ; B -2 -12 403 637 ;
C 243 ; WX 448 ; N oacute ; B -2 -12 403 637 ;
C 244 ; WX 448 ; N ocircumflex ; B -2 -12 403 630 ;
C 245 ; WX 448 ; N otilde ; B -2 -12 412 609 ;
C 246 ; WX 448 ; N odieresis ; B -2 -12 403 601 ;
C 247 ; WX 730 ; N divide ; B 0 0 730 730 ;
C 248 ; WX 448 ; N oslash ; B -23 -12 413 428 ;
C 249 ; WX 464 ; N ugrave ; B -1 -12 416 637 ;
C 250 ; WX 464 ; N uacute ; B -1 -12 416 637 ;
C 251 ; WX 464 ; N ucircumflex ; B -1 -12 416 637 ;
C 252 ; WX 464 ; N udieresis ; B -1 -12 416 601 ;
C 253 ; WX 392 ; N yacute ; B -72 -179 389 637 ;
C 254 ; WX 477 ; N thorn ; B -44 -179 424 730 ;
C 255 ; WX 392 ; N ydieresis ; B -72 -179 389 601 ;
C -1 ; WX 194 ; N dotlessi ; B -13 0 151 416 ;
C -1 ; WX 467 ; N Lslash ; B 7 0 396 730 ;
C -1 ; WX 254 ; N lslash ; B 2 0 254 730 ;
C -1 ; WX 1118 ; N OE ; B 36 -12 1116 742 ;
C -1 ; WX 746 ; N oe ; B -2 -12 688 428 ;
C -1 ; WX 506 ; N Scaron ; B -5 -12 498 935 ;
C -1 ; WX 340 ; N scaron ; B -23 -10 357 637 ;
C -1 ; WX 593 ; N Ydieresis ; B 67 0 652 889 ;
C -1 ; WX 606 ; N Zcaron ; B -43 0 622 935 ;
C -1 ; WX 402 ; N zcaron ; B -50 0 396 637 ;
C -1 ; WX 284 ; N florin ; B -99 -179 322 733 ;
C -1 ; WX 500 ; N circumflex ; B 116 490 410 637 ;
C -1 ; WX 500 ; N caron ; B 143 490 437 637 ;
C -1 ; WX 500 ; N breve ; B 142 487 440 634 ;
C -1 ; WX 500 ; N dotaccent ; B 220 490 332 601 ;
C -1 ; WX 500 ; N ring ; B 169 486 395 712 ;
C -1 ; WX 500 ; N ogonek ; B 72 -181 286 12 ;
C -1 ; WX 500 ; N tilde ; B 116 488 436 609 ;
C -1 ; WX 500 ; N hungarumlaut ; B 118 490 446 637 ;
C -1 ; WX 730 ; N Delta ; B 0 0 730 730 ;
C -1 ; WX 477 ; N Omega ; B -1 -12 435 428 ;
C -1 ; WX 730 ; N mu ; B 0 0 730 730 ;
C -1 ; WX 844 ; N pi ; B 45 -12 799 742 ;
C -1 ; WX 440 ; N endash ; B 8 168 373 254 ;
C -1 ; WX 625 ; N emdash ; B 8 168 559 254 ;
C -1 ; WX 195 ; N quoteleft ; B 60 513 230 730 ;
C -1 ; WX 195 ; N quoteright ; B 51 513 221 730 ;
C -1 ; WX 195 ; N quotesinglbase ; B -64 -102 106 115 ;
C -1 ; WX 341 ; N quotedblleft ; B 60 513 376 730 ;
C -1 ; WX 341 ; N quotedblright ; B 51 513 367 730 ;
C -1 ; WX 341 ; N quotedblbase ; B -64 -102 252 115 ;
C -1 ; WX 515 ; N dagger ; B 22 -179 511 730 ;
C -1 ; WX 515 ; N daggerdbl ; B -28 -179 511 730 ;
C -1 ; WX 342 ; N bullet ; B 60 268 282 490 ;
C -1 ; WX 573 ; N ellipsis ; B -19 0 483 110 ;
C -1 ; WX 1032 ; N perthousand ; B 40 -12 980 742 ;
C -1 ; WX 194 ; N guilsinglleft ; B -11 42 165 365 ;
C -1 ; WX 194 ; N guilsinglright ; B -26 42 152 365 ;
C -1 ; WX 382 ; N fraction ; B -108 0 490 730 ;
C -1 ; WX 819 ; N trademark ; B 32 292 771 730 ;
C -1 ; WX 477 ; N Omega ; B -1 -12 435 428 ;
C -1 ; WX 730 ; N partialdiff ; B 0 0 730 730 ;
C -1 ; WX 730 ; N Delta ; B 0 0 730 730 ;
C -1 ; WX 730 ; N product ; B 0 0 730 730 ;
C -1 ; WX 730 ; N summation ; B 0 0 730 730 ;
C -1 ; WX 730 ; N minus ; B 0 0 730 730 ;
C -1 ; WX 490 ; N radical ; B -1 0 537 730 ;
C -1 ; WX 685 ; N infinity ; B -31 -179 678 733 ;
C -1 ; WX 730 ; N integral ; B 0 0 730 730 ;
C -1 ; WX 730 ; N approxequal ; B 0 0 730 730 ;
C -1 ; WX 490 ; N notequal ; B -31 -179 544 733 ;
C -1 ; WX 730 ; N lessequal ; B 0 0 730 730 ;
C -1 ; WX 730 ; N greaterequal ; B 0 0 730 730 ;
C -1 ; WX 730 ; N lozenge ; B 0 0 730 730 ;
C -1 ; WX 445 ; N fi ; B -31 -179 439 733 ;
C -1 ; WX 445 ; N fl ; B -31 -179 458 733 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 730 ; N apple ; B 0 0 730 730 ;
EndCharMetrics
StartKernData
StartKernPairs 761
KPX quotedbl circumflex 17151
KPX quotedbl oe 20479
KPX quotedbl degree 16895
KPX quotedbl odieresis 26367
KPX quotedbl ntilde 13567
KPX quotedbl igrave 25343
KPX quotedbl acircumflex 29695
KPX percent igrave 14079
KPX percent acircumflex 16895
KPX ampersand Oacute 23295
KPX ampersand odieresis 20735
KPX ampersand ntilde 31487
KPX ampersand igrave 11519
KPX ampersand ccedilla 30719
KPX ampersand acircumflex 23039
KPX quotesingle quoteright 17151
KPX quotesingle oe 20479
KPX quotesingle degree 16895
KPX quotesingle odieresis 14335
KPX quotesingle ntilde 29951
KPX quotesingle igrave 25343
KPX quotesingle acircumflex -25345
KPX quotesingle Adieresis 28671
KPX asterisk circumflex 17151
KPX asterisk Oacute 19711
KPX asterisk oe 20479
KPX asterisk Oslash 23039
KPX asterisk otilde 23295
KPX asterisk odieresis 14335
KPX asterisk ntilde 21503
KPX asterisk igrave 22783
KPX asterisk ccedilla 17663
KPX plus Adieresis 12543
KPX comma quoteright 25343
KPX comma emdash 22527
KPX comma oe 18431
KPX comma guillemotleft 23039
KPX comma questiondown 20735
KPX comma ordmasculine 31231
KPX comma Oslash 22271
KPX comma degree 30463
KPX comma odieresis 29439
KPX comma ntilde 14335
KPX comma igrave 28927
KPX comma ccedilla 20479
KPX comma acircumflex 27391
KPX comma Adieresis -8193
KPX hyphen Icircumflex 19711
KPX hyphen oe 18175
KPX hyphen ordmasculine 21247
KPX hyphen Oslash 29439
KPX hyphen degree 22783
KPX hyphen odieresis 31487
KPX hyphen igrave 30975
KPX hyphen acircumflex 12543
KPX hyphen asciitilde 23295
KPX hyphen brokenbar 22527
KPX hyphen Yacute 29951
KPX period quoteright 25343
KPX period emdash 22527
KPX period oe 18431
KPX period guillemotleft 23039
KPX period questiondown 20735
KPX period ordmasculine 31231
KPX period Oslash 28671
KPX period degree 30463
KPX period odieresis 29439
KPX period ntilde 12543
KPX period igrave 28927
KPX period ccedilla 20479
KPX period acircumflex 19199
KPX period Adieresis -8193
KPX slash Oacute 20735
KPX slash quoteright 23039
KPX slash guillemotleft 22015
KPX slash questiondown 17663
KPX slash ordmasculine 18431
KPX slash Oslash 13311
KPX slash degree 21759
KPX slash odieresis 11519
KPX slash ntilde 29439
KPX slash igrave 28671
KPX slash acircumflex 19199
KPX slash Eacute -8193
KPX slash Adieresis 30719
KPX slash asciitilde 22527
KPX slash y 25343
KPX slash t 14591
KPX slash Yacute 22271
KPX zero Oacute 14335
KPX zero Oslash 12287
KPX zero acircumflex 9471
KPX one Oacute 15103
KPX one Icircumflex -22529
KPX one ordmasculine 13567
KPX one Oslash 16127
KPX one odieresis 13823
KPX one ntilde 9471
KPX one igrave 11263
KPX one acircumflex 11519
KPX two Icircumflex -23041
KPX two Oslash 12287
KPX two ntilde 14079
KPX two igrave 9215
KPX two acircumflex 16127
KPX two Yacute 14335
KPX three mu -23041
KPX three odieresis 14335
KPX three ntilde 9471
KPX three igrave -22529
KPX three ccedilla 13311
KPX three Eacute 12287
KPX four Icircumflex 9215
KPX four emdash 14847
KPX four Oslash 12287
KPX four acircumflex -23041
KPX five odieresis 14335
KPX five ntilde 11519
KPX five igrave -31745
KPX five acircumflex -22529
KPX six Oacute 9215
KPX six mu 14847
KPX six degree 13055
KPX six odieresis -23041
KPX six ntilde -31745
KPX six igrave 14335
KPX seven Oacute 14591
KPX seven Icircumflex 12031
KPX seven ordmasculine -22529
KPX seven Oslash 15871
KPX seven igrave -22017
KPX seven acircumflex 12287
KPX seven Adieresis 11519
KPX eight Icircumflex 14335
KPX eight Oslash 9471
KPX eight edieresis -23041
KPX eight Yacute 14847
KPX nine Icircumflex 12031
KPX nine ucircumflex 13567
KPX nine odieresis 14591
KPX nine igrave 14335
KPX nine ccedilla 13823
KPX nine acircumflex -22529
KPX nine brokenbar 12287
KPX nine thorn -23041
KPX nine Yacute 14335
KPX colon ordmasculine 22527
KPX colon mu 22271
KPX colon odieresis 21759
KPX colon Adieresis 23039
KPX colon brokenbar 29439
KPX semicolon Icircumflex 23039
KPX semicolon ordmasculine 22527
KPX semicolon mu 22271
KPX semicolon odieresis 21759
KPX semicolon Adieresis 20735
KPX semicolon brokenbar 27391
KPX less ordmasculine 14335
KPX less acircumflex 14335
KPX equal Icircumflex 14335
KPX greater Oslash 16895
KPX question Icircumflex 21247
KPX question ordmasculine -25345
KPX question mu 29695
KPX question Oslash 30207
KPX question degree 31487
KPX question igrave 21759
KPX question ccedilla 23039
KPX question acircumflex 17663
KPX question Udieresis 19711
KPX question Eacute 18431
KPX question Adieresis 8959
KPX A circumflex -27649
KPX A Icircumflex -17409
KPX A quoteright 22527
KPX A mu 23039
KPX A Oslash -18433
KPX A sterling 20991
KPX A degree 22015
KPX A odieresis -30977
KPX A ograve 19199
KPX A ntilde 21759
KPX A igrave 8959
KPX A ccedilla 22271
KPX A acircumflex 21247
KPX A Odieresis 20735
KPX A Adieresis -25601
KPX A asciitilde -27905
KPX A t 17151
KPX A j -27137
KPX C Oacute -28161
KPX C Icircumflex 17151
KPX C questiondown 23807
KPX C Oslash 10239
KPX C germandbls 22527
KPX C degree 19711
KPX C odieresis 21759
KPX C ntilde 11519
KPX C igrave 21503
KPX C ccedilla -16385
KPX C acircumflex 18175
KPX C Adieresis 17407
KPX G Oacute -28161
KPX G Icircumflex 8959
KPX G questiondown 23807
KPX G Oslash 22527
KPX G degree 19711
KPX G odieresis 21759
KPX G ntilde 11519
KPX G igrave 21503
KPX G ccedilla -16385
KPX G acircumflex 18175
KPX G Adieresis 23295
KPX G Yacute 22783
KPX J Oacute -18433
KPX J Icircumflex -16385
KPX J guillemotleft 21247
KPX J ordmasculine -26881
KPX J degree 22015
KPX J ccedilla 19711
KPX J acircumflex -22017
KPX J brokenbar 23807
KPX J Yacute -28161
KPX O Oacute -28161
KPX O Icircumflex 8959
KPX O questiondown 23807
KPX O Oslash 22527
KPX O degree 19711
KPX O odieresis 21759
KPX O ntilde 11519
KPX O igrave 21503
KPX O ccedilla -16385
KPX O acircumflex 18175
KPX O Adieresis 23295
KPX O Eth 17407
KPX Q Ugrave 22783
KPX Q Oacute -28161
KPX Q Icircumflex 9983
KPX Q questiondown 23807
KPX Q Oslash 22527
KPX Q degree 19711
KPX Q odieresis 21759
KPX Q ntilde 11519
KPX Q igrave 21503
KPX Q ccedilla -16385
KPX Q acircumflex 18175
KPX Q Adieresis 23295
KPX S odieresis 9983
KPX S ntilde 22271
KPX S igrave -25601
KPX S acircumflex -16385
KPX T Icircumflex 21247
KPX T quoteright 12287
KPX T oe -20737
KPX T guillemotleft -30977
KPX T logicalnot -16385
KPX T exclamdown 16895
KPX T Oslash -18433
KPX T degree 9983
KPX T odieresis 20991
KPX T ntilde 22271
KPX T igrave 23807
KPX T ccedilla 21503
KPX T acircumflex 17663
KPX T Adieresis -17409
KPX T brokenbar -25601
KPX U Oacute 19455
KPX U Oslash 16895
KPX U igrave 23807
KPX U ccedilla 19711
KPX U acircumflex 9983
KPX U Yacute -16385
KPX V circumflex 20479
KPX V quoteright -16385
KPX V emdash 12287
KPX V ordmasculine 16895
KPX V mu 9983
KPX V Oslash -17409
KPX V ntilde 20991
KPX V igrave -29697
KPX V acircumflex 21759
KPX V Adieresis -26881
KPX V asciitilde -30977
KPX V brokenbar -20737
KPX V Yacute -18433
KPX W circumflex 11519
KPX W Oacute 20991
KPX W quoteright -30977
KPX W oe 20479
KPX W guillemotleft 17151
KPX W ordmasculine -20737
KPX W Oslash -26881
KPX W degree 8959
KPX W ntilde -29697
KPX W acircumflex -17409
KPX W Adieresis 16895
KPX W brokenbar -16385
KPX X Icircumflex -16385
KPX X oe -26881
KPX X ordmasculine 20735
KPX X Oslash -25601
KPX X degree -17409
KPX X odieresis 9983
KPX X igrave -27137
KPX X ccedilla 17407
KPX X acircumflex 21759
KPX X Adieresis -18433
KPX Y Oacute 19711
KPX Y Icircumflex -29697
KPX Y quoteright 15103
KPX Y oe -26881
KPX Y guillemotleft 8959
KPX Y questiondown 21247
KPX Y ordmasculine -17409
KPX Y ntilde 11519
KPX Y igrave 20991
KPX Y Adieresis -18433
KPX Y asciitilde -25601
KPX Y y -30977
KPX Y t -20737
KPX Y q 11007
KPX Y j -16385
KPX Y brokenbar 16895
KPX Y Yacute 23807
KPX Z Icircumflex -17409
KPX Z Oslash 20735
KPX Z degree -26881
KPX Z odieresis 21759
KPX Z igrave 16895
KPX Z ccedilla 11007
KPX Z acircumflex -18433
KPX Z Eacute -28161
KPX backslash circumflex 28671
KPX backslash Oacute 21247
KPX backslash quoteright 30463
KPX backslash oe 31231
KPX backslash questiondown 29695
KPX backslash ordmasculine 31487
KPX backslash mu -25345
KPX backslash Oslash 27647
KPX backslash degree 28159
KPX backslash odieresis 17663
KPX backslash igrave 21759
KPX backslash ccedilla -6401
KPX backslash asciitilde 26367
KPX backslash t 20479
KPX a circumflex 22015
KPX a Oacute 19455
KPX a emdash 22527
KPX a ugrave 31231
KPX a odieresis 29439
KPX a ntilde -28161
KPX a igrave 26367
KPX a Adieresis 20991
KPX a grave 26367
KPX a twosuperior 22783
KPX c circumflex 22271
KPX c emdash 22527
KPX c guillemotleft 22783
KPX c questiondown 21247
KPX c odieresis 31487
KPX c ntilde 30975
KPX c igrave -28161
KPX c ccedilla 29439
KPX c acircumflex 8959
KPX c asciitilde 16895
KPX c V 23295
KPX c Yacute 19455
KPX d circumflex 22271
KPX d emdash 22527
KPX d guillemotleft 22783
KPX d florin 16895
KPX d questiondown 21247
KPX d oslash 27647
KPX d ucircumflex 31487
KPX d odieresis 30975
KPX d ntilde -28161
KPX d igrave 23807
KPX d ccedilla 29439
KPX d acircumflex 8959
KPX d grave 23295
KPX d Yacute 19455
KPX e circumflex 22271
KPX e emdash 22527
KPX e guillemotleft 22783
KPX e questiondown 21247
KPX e oslash 27647
KPX e odieresis 31487
KPX e ntilde 30975
KPX e igrave -28161
KPX e ccedilla 29439
KPX e acircumflex 9983
KPX e asciitilde 16895
KPX e grave 23295
KPX e Yacute 19455
KPX f Oslash 23295
KPX f odieresis 20735
KPX f ntilde 23807
KPX f igrave 25599
KPX f acircumflex 22783
KPX f Yacute 22271
KPX g circumflex 22271
KPX g emdash 22527
KPX g guillemotleft 22783
KPX g questiondown 21247
KPX g ucircumflex 31487
KPX g odieresis -28161
KPX g ntilde 31231
KPX g igrave 23807
KPX g ccedilla 29439
KPX g acircumflex 26367
KPX g asciitilde 16895
KPX g V 23295
KPX g Yacute 19455
KPX i Oslash 22527
KPX i adieresis 23039
KPX i Eacute 10495
KPX j Oslash 22527
KPX j Eacute 23551
KPX j seven 11264
KPX j parenleft 26112
KPX j Yacute 23039
KPX m circumflex 22271
KPX m oe 18175
KPX m ordmasculine 23039
KPX m ccedilla 21759
KPX m e 12287
KPX m brokenbar 22527
KPX n circumflex 22271
KPX n oe 18175
KPX n ordmasculine 23039
KPX n ccedilla 21759
KPX n e 8959
KPX n brokenbar 22527
KPX o circumflex 22271
KPX o emdash 22527
KPX o guillemotleft 22783
KPX o questiondown 21247
KPX o oslash 26367
KPX o odieresis 31487
KPX o ntilde 30975
KPX o igrave -28161
KPX o ccedilla 29439
KPX o acircumflex 12287
KPX o asciitilde 16895
KPX o V 23295
KPX o yacute 27647
KPX o Yacute 19455
KPX p circumflex 22271
KPX p oe 18175
KPX p ordmasculine 23039
KPX p ccedilla 21759
KPX p e 8959
KPX p brokenbar 22527
KPX q circumflex 22271
KPX q emdash 22527
KPX q guillemotleft 22783
KPX q questiondown 21247
KPX q oslash 27647
KPX q ucircumflex 31487
KPX q otilde 30719
KPX q odieresis 18175
KPX q ocircumflex 30975
KPX q ntilde -28161
KPX q igrave 23807
KPX q ccedilla 29439
KPX q acircumflex 12287
KPX q asciitilde 16895
KPX q V 23295
KPX q Yacute 19455
KPX r circumflex 22271
KPX r oe 18175
KPX r ordmasculine 23039
KPX r ccedilla 21759
KPX r e 8959
KPX r brokenbar 22527
KPX s circumflex 17407
KPX s Oacute 21759
KPX s oe 22527
KPX s oslash 29695
KPX s mu 22783
KPX s ucircumflex 31231
KPX s odieresis -28161
KPX s oacute 30719
KPX s ntilde 9983
KPX s acircumflex -27649
KPX s grave 27647
KPX s Yacute 20735
KPX t Icircumflex 22527
KPX t guillemotleft 23295
KPX t ordmasculine 22271
KPX t Oslash 23039
KPX t odieresis 31231
KPX t igrave 21247
KPX t ccedilla 26367
KPX t acircumflex 12287
KPX t Adieresis 16895
KPX t Yacute 23807
KPX u circumflex 22271
KPX u degree 22527
KPX u odieresis 28671
KPX u ntilde 21759
KPX u igrave 21247
KPX u ccedilla 23039
KPX u Adieresis 22783
KPX u j 23807
KPX u brokenbar 16895
KPX v Icircumflex -6401
KPX v oe 23039
KPX v florin 22271
KPX v ordmasculine 22527
KPX v Oslash 17919
KPX v degree 23807
KPX v ucircumflex 29183
KPX v odieresis 28927
KPX v ntilde 9983
KPX v idieresis 17407
KPX v igrave -25601
KPX v ccedilla -16385
KPX v Adieresis 25087
KPX v y 23295
KPX v Yacute 21503
KPX w Icircumflex -6401
KPX w oe 23039
KPX w florin 22271
KPX w exclamdown 19711
KPX w ordmasculine 22527
KPX w mu 23807
KPX w Oslash 17919
KPX w ucircumflex 29951
KPX w ntilde 11775
KPX w igrave -16385
KPX w ccedilla 17407
KPX w Eacute 25087
KPX w Adieresis 17151
KPX w y 23295
KPX w Yacute 21503
KPX x circumflex 22015
KPX x exclamdown 17151
KPX x ordmasculine 23039
KPX x Oslash -8193
KPX x odieresis 9983
KPX x ntilde -6401
KPX x igrave 22271
KPX x acircumflex -25601
KPX x j 25343
KPX x brokenbar 22527
KPX x Yacute 18431
KPX y circumflex 22015
KPX y Oacute 23807
KPX y Icircumflex 22783
KPX y questiondown 19711
KPX y ordmasculine 23039
KPX y Oslash 26367
KPX y odieresis 11775
KPX y ntilde 18175
KPX y igrave -16385
KPX y ccedilla 21503
KPX y acircumflex -6401
KPX y Eacute 17151
KPX y asciitilde 23295
KPX z quoteright 22015
KPX z oe 17151
KPX z exclamdown 22527
KPX z ordmasculine 23039
KPX z odieresis 26367
KPX z ntilde 21759
KPX z igrave 22271
KPX z ccedilla 20991
KPX z acircumflex -8193
KPX z o 25343
KPX z Yacute 18431
KPX cent circumflex 14847
KPX cent ccedilla 16895
KPX copyright Oslash 22271
KPX copyright acircumflex 14335
KPX copyright Adieresis 23295
KPX copyright Yacute 22527
KPX ordfeminine ccedilla 16895
KPX guillemotleft Icircumflex 23039
KPX guillemotleft quoteright 22527
KPX guillemotleft Oslash 31231
KPX guillemotleft cent 22271
KPX guillemotleft odieresis 27647
KPX guillemotleft ntilde 21759
KPX guillemotleft igrave 31487
KPX guillemotleft ccedilla 30719
KPX guillemotleft acircumflex 16895
KPX guillemotleft Eacute 21247
KPX guillemotleft j 23295
KPX guillemotleft brokenbar 22783
KPX registered Oslash 22271
KPX registered acircumflex 13567
KPX registered Adieresis 23295
KPX registered Yacute 22527
KPX degree igrave 14079
KPX degree acircumflex 13823
KPX degree Eacute 16895
KPX periodcentered Icircumflex 17407
KPX periodcentered ordmasculine 23295
KPX periodcentered Oslash 26367
KPX periodcentered degree 23039
KPX periodcentered odieresis 21759
KPX periodcentered acircumflex 22783
KPX periodcentered Adieresis 22271
KPX ordmasculine ccedilla 20735
KPX guillemotright oe 22271
KPX guillemotright ordmasculine 23039
KPX guillemotright acircumflex 21759
KPX guillemotright t 17151
KPX guillemotright brokenbar 22527
KPX AE quoteright 23039
KPX AE oe 22015
KPX AE florin 18431
KPX AE questiondown 20735
KPX AE ordmasculine 18175
KPX AE Oslash 22271
KPX AE igrave 20479
KPX AE acircumflex 19199
KPX AE o 22527
KPX AE bracketleft 12287
KPX germandbls Oslash 12287
KPX ae circumflex 22015
KPX ae Oacute 19455
KPX ae emdash 22527
KPX ae guillemotleft 22783
KPX ae ugrave 31231
KPX ae odieresis 29439
KPX ae ntilde -28161
KPX ae igrave -3585
KPX ae Adieresis 20991
KPX ae grave 26367
KPX ntilde ntilde -3599
KPX OE Oacute 22783
KPX OE Icircumflex 22271
KPX OE questiondown 26367
KPX OE ordmasculine 23039
KPX OE Oslash 22527
KPX OE degree 19711
KPX OE odieresis 21759
KPX OE igrave 21503
KPX OE acircumflex 18175
KPX OE Adieresis 23295
KPX oe circumflex 22271
KPX oe emdash 22527
KPX oe questiondown 21247
KPX oe oslash 26367
KPX oe mu 22783
KPX oe odieresis 30463
KPX oe ntilde 29951
KPX oe igrave -28161
KPX oe ccedilla 30975
KPX oe acircumflex 14335
KPX oe asciitilde 16895
KPX oe V 23295
KPX oe yacute 27647
KPX oe Yacute 19455
KPX endash Icircumflex 19711
KPX endash ordmasculine 21247
KPX endash Oslash 29439
KPX endash degree 22783
KPX endash odieresis 31487
KPX endash igrave 30975
KPX endash acircumflex 18175
KPX endash asciitilde 23295
KPX endash brokenbar 22527
KPX endash Yacute 29951
KPX emdash Icircumflex 19711
KPX emdash ordmasculine 21247
KPX emdash Oslash 29439
KPX emdash degree 22783
KPX emdash odieresis 31487
KPX emdash igrave 30975
KPX emdash acircumflex 16895
KPX emdash asciitilde 23295
KPX emdash brokenbar 22527
KPX emdash Yacute 29951
KPX quoteright Icircumflex 28671
KPX quoteright emdash 17151
KPX quoteright degree 16895
KPX quoteright igrave 29439
KPX quoteright ccedilla 19455
KPX quoteright dollar 26624
KPX quoteright brokenbar 20735
KPX quotesinglbase quoteright 25343
KPX quotesinglbase emdash 22527
KPX quotesinglbase oe 18431
KPX quotesinglbase guillemotleft 23039
KPX quotesinglbase questiondown 20735
KPX quotesinglbase ordmasculine 31231
KPX quotesinglbase Oslash 28671
KPX quotesinglbase degree 30463
KPX quotesinglbase odieresis 29439
KPX quotesinglbase igrave 28927
KPX quotesinglbase ccedilla 20479
KPX quotesinglbase acircumflex 19199
KPX quotesinglbase Adieresis 16383
KPX quotedblright florin 17151
KPX quotedblright degree 16895
KPX quotedblright igrave 16895
KPX quotedblright ccedilla 19455
KPX quotedblright brokenbar 20735
KPX quotedblbase quoteright 22015
KPX quotedblbase oe 18431
KPX quotedblbase florin 23039
KPX quotedblbase questiondown 20735
KPX quotedblbase ordmasculine 31231
KPX quotedblbase Oslash 28671
KPX quotedblbase degree 29951
KPX quotedblbase odieresis 29439
KPX quotedblbase igrave 28927
KPX quotedblbase ccedilla 20479
KPX quotedblbase acircumflex 19199
KPX quotedblbase Adieresis 16895
KPX quotedblbase o 22527
KPX quotedblbase grave 25343
KPX dagger Oacute 21759
KPX dagger Icircumflex 23295
KPX dagger Oslash 26367
KPX dagger ntilde 22783
KPX dagger igrave 22527
KPX dagger acircumflex 19455
KPX dagger Eacute 19711
KPX dagger Adieresis 17407
KPX dagger parenleft 21504
KPX daggerdbl Icircumflex 26367
KPX daggerdbl Oslash 22271
KPX daggerdbl ntilde 23039
KPX daggerdbl igrave 22527
KPX daggerdbl parenleft 13312
KPX bullet oe 23295
KPX bullet Oslash 22783
KPX bullet degree 18175
KPX bullet acircumflex 21759
KPX bullet Adieresis 22527
KPX bullet brokenbar 21247
KPX perthousand igrave 14079
KPX perthousand acircumflex 16895
KPX guilsinglleft Icircumflex 23039
KPX guilsinglleft quoteright 22527
KPX guilsinglleft oe 22271
KPX guilsinglleft Oslash 31231
KPX guilsinglleft odieresis 27647
KPX guilsinglleft ntilde 21759
KPX guilsinglleft igrave 31487
KPX guilsinglleft ccedilla 30719
KPX guilsinglleft acircumflex 16895
KPX guilsinglleft Eacute 21247
KPX guilsinglleft j 23295
KPX guilsinglleft brokenbar 22783
KPX guilsinglright oe 22271
KPX guilsinglright ordmasculine 23039
KPX guilsinglright acircumflex 21759
KPX guilsinglright t 11519
KPX guilsinglright brokenbar 22527
KPX trademark oe 18175
KPX trademark ccedilla 21759
KPX trademark F 27136
KPX trademark less 22784
KPX trademark two 19200
KPX trademark brokenbar 19967
EndKernPairs
EndKernData
EndFontMetrics
