

.blue-mask {
	width: 100%;
	height: 580px;
	background: #593EFA;
	-webkit-clip-path: polygon(0 0, 100% 0, 0 30%);
  clip-path: polygon(0 0, 100% 0, 0 38%);
  margin-bottom: -630px;
  
}

.green-mask {
  width: 100%;
  height: 580px;
  background: #64E7B2;
  -webkit-clip-path: polygon(0 20%, 100% 66%, 100% 81%, 0 90%);
  clip-path: polygon(0 8%, 100% 66%, 100% 81%, 0 90%);
}
==================================================================================
==================================================================================

<div>
  <div class=cases-purple-mask></div>
  <div class=cases-red-mask></div> 
</div>

.cases-purple-mask {
  width: 100%;
  height: 580px;
  background: #593EFA;
  -webkit-clip-path: polygon(0 0, 60% 0, 0 20%);
  clip-path: polygon(0 0, 80% 0, 0 90%);
  
  margin-bottom: -580px;
}
.cases-red-mask {
  width: 100%;
  height: 580px;
  background: #FC4F5B;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 8%);
  clip-path: polygon(0 0, 100% 0, 100% 8%);
}

==================================================================================
==================================================================================