/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.2
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

/* display none until init */
.owl-carousel{
	/*display: none;*/
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	
}
#services .owl-carousel .owl-wrapper{
	padding-top: 0;
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
	position: relative;
	top: 8px;
}
#featured-projects .owl-carousel .owl-wrapper-outer{
	top: 7px;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(../images/grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/* Owl Carousel Buttons / Controls*/
.owl-theme .owl-controls{
	top: 20px;
	text-align: center;
	position: relative;
}
#featured-projects.owl-theme .owl-controls{
	top: -23px;
	text-align: center;
	position: absolute;
	width: 100%;
}
#services-carousel.owl-theme .owl-controls{
	margin-top: 80px;
}
.container-logos .owl-theme .owl-controls{margin-top: 0px; top :0px;}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
	display: inline-block;
	position: absolute;
	*display: inline;/*IE7 life-saver */
	width: 30px;
	height: 30px;
	font-size: 12px;
	text-indent: -9999px;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
}
.owl-theme .owl-controls .owl-buttons .owl-next { background: url(../images/large_right.png) no-repeat 0 0; right: -60px;}
.owl-theme .owl-controls .owl-buttons .owl-prev { background: url(../images/large_left.png) no-repeat 0 0; left: -80px;}

.container-logos .owl-theme .owl-controls .owl-buttons .owl-next { background: rgba(0,0,0,0.05) url(../images/large_right-light.png) no-repeat 0px -6px; right: -80px; width: 30px; height: 30px;}
.container-logos .owl-theme .owl-controls .owl-buttons .owl-prev { background: rgba(0,0,0,0.05) url(../images/large_left-light.png) no-repeat -1px -6px; left: -80px; width: 30px; height: 30px;}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling pagination*/
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	margin: 0 5px;   
	background: #fff; cursor: pointer; text-indent: -9999px; width: 5px; height: 5px; 
	-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;
}

.owl-theme .owl-controls .owl-page span{
	width: 5px; 
	height: 5px; 
	display: block; 
	
	-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;
}

.owl-theme .owl-controls .owl-page.active span{display: none;}

.owl-theme .owl-controls .owl-page.active {
    width: 11px; height: 11px; border: 1px solid #fff; position: relative; top: 2px;
    background: transparent;
}

.owl-theme .owl-controls .owl-page.active span {
	background: #ffffff;
}

.container-logos .owl-theme .owl-controls .owl-page.active span {
	background: #E0E0E0;
}

.owl-buttons{
	width: 100%;
	position: absolute;
	top: -60px;
}

.container-logos .owl-buttons{
	top: -65px;
}

/* If paginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}


#featured-projects .owl-buttons {
	width: 195px;
	position: relative;
	margin: 0 auto;
	text-align: center;
	top: -75px;
}

#featured-projects.owl-theme .owl-controls .owl-buttons .owl-prev {
	background: url(../images/large_left.png) no-repeat 0 0;
	left: -33px;
	opacity: .9;
}

#featured-projects.owl-theme .owl-controls .owl-buttons .owl-next {
	background: url(../images/large_right.png) no-repeat 0 0;
	right: -30px;
	opacity: .9;
}

#featured-projects.owl-theme .owl-controls .owl-buttons .owl-prev:hover {
	background: url(../images/large_left.png) no-repeat 0 -36px;
	left: -33px;
	opacity: 1;
}

#featured-projects.owl-theme .owl-controls .owl-buttons .owl-next:hover {
	background: url(../images/large_right.png) no-repeat 0 -36px;
	right: -30px;
	opacity: 1;
}

#featured-projects .cbp-caption .cbp-caption-activeWrap{
	opacity: 0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear;
	-webkit-transition: opacity .8s cubic-bezier(.190, 1.000, .220, 1.000);
transition: opacity .8s cubic-bezier(.190, 1.000, .220, 1.000);
}
#featured-projects .cbp-caption:hover .cbp-caption-activeWrap{
	opacity: 1;
	background: red;
	-webkit-transition: opacity .8s cubic-bezier(.190, 1.000, .220, 1.000);
transition: opacity .8s cubic-bezier(.190, 1.000, .220, 1.000);
}
#featured-projects{
	margin-top: 40px;
	margin-bottom: 0;
}

#panel-551-16-0-1 .origin-widget-animated-image{text-align: left;}

#featured-projects .cbp-l-caption-desc {
position: relative;
left: 0;
top: 5px;
opacity: 0;
margin: auto;
-webkit-transition: -webkit-transform .5s ease;
transition: transform .5s ease;
}

#featured-projects .cbp-l-grid-projects-title {
	margin: 70px 0 5px 0;
}

#featured-projects  .cbp-l-grid-projects-desc {
	margin: 0 0 60px 0;
}
#featured-projects  .cbp-l-caption-body{width: 100%; height: 100%;}