/**      
  
  DIKKA Wordpress		   								 
  Author: UX-Qode									     

  - CSS FOR RESPONSIVE ADJUSTS

**/
@media (min-width:1060px) and (max-width:1199px){
	.social{margin: 0px 34px 25px 0;}
	.border-box{padding: 6px;}
	.parallax-content{padding: 50px 0;}
	.left-slider .proj-tags{margin-bottom: 0;}
	.left-slider h1.title-open-proj {margin-top: 20px;}
	.project-description, .project-details {top: -20px;position: relative;}
	.carousel-item .cbp-caption {height: 200px;width: 100%;}
	#featured-projects{left: 0;}
	.cbp-l-grid-fullScreen .cbp-item {width: 350px;height: 233px;}
	.testimonials-slide-content.container {width: 100% !important;}
	.appdesign .app-service .icon-container {display: block;min-height: 80px;}
	.readmorelink{float: left; width: 100%;}
	.app-service-details{width: 70%;}
	.app-service-details h3{font-size: 1.2em;}
	.app-service-details p{font-size: 0.95em;}
	.project-description h5{margin-top: 45px;}
	.container-logos .owl-buttons {top: -77px;}
	.small-pwide {width: 75%;}
	.hi-icon-wrap{margin-left: -15px;}
	.tabs li {padding: 8px 8px;}
	.container .carousel-item .cbp-caption{height: 150px;}
	.cbp.cbp-l-grid-fullscreen .cbp-item{width: 300px; height: 180px;}
	.metas-left {
		width: 50%;
		float: left;
	}
	.metas-right {
		width: 50%;
		float: right;
	}
	.blog-normal .post-type-div{
		width: 50px;
	}
	.blog-normal .post-type.no-readmore{
		margin-top: -6px;
	}
	.blog-normal .metas-box{width: 80%;}
	.navbar #lang_sel{
		position: relative;
		left: 0px;
	}
	.dikka-extended-form .bt-contact{right: 0px;}
	
	.wpcf7 .dikka-form-simple-center .f-name, .wpcf7 .dikka-form-simple-center .f-subject, .wpcf7 .dikka-form-simple-center .f-email{width: 32.6%;}
	
}


@media (min-width:978px) and (max-width:1059px){
	
	.metas-left {
		width: 50%;
		float: left;
	}
	.team-div .team-details{
		top: 43%;
	}
	.dikka-extended-form .cforms-name, .dikka-extended-form .cforms-subject, .dikka-extended-form .cforms-captcha{
		width: 46%;
	}
	.dikka-extended-form .cforms-confirm{
		width: 45%;
	}
	.metas-right {
		width: 50%;
		float: right;
	}
	.blog-normal .post-type-div{
		width: 50px;
	}
	.blog-normal .post-type.no-readmore{
		margin-top: -6px;
	}
	.blog-normal .metas-box{width: 80%;}
	
	.wpcf7 .dikka-form-simple-center .f-name, .wpcf7 .dikka-form-simple-center .f-subject, .wpcf7 .dikka-form-simple-center .f-email{width: 32.6%;}
	.navbar-default.default .navbar-nav > li > a {
		padding-left: 12px !important;
		padding-right: 12px !important;
		font-size: 0.9em;
}	
	.navbar-default.default.slight .navbar-nav > li > a{
		padding-left: 15px !important;
		padding-right: 15px !important;
		font-size: 1em;
	}
	.dikka-extended-form .bt-contact{
		right: 25px;
		margin: -25px 0px;
	}
	
	#s_top:focus{
		width: 157px;
		padding-top: 12px !important;
	}
	.left-slider .proj-tags{margin-bottom: 0;}
	.left-slider h1.title-open-proj {margin: 16px 0 10px 0;}
	.project-description h5{margin-top: 40px;}
	.project-description, .project-details {top: -20px;position: relative;}
	.carousel-item .cbp-caption {height: 180px;width: 100%;}
	.t-author{left: 10px;}
	#parallax-4.parallax .parallax-content {padding: 35px 0;}
	.twitter-slider {width: 90%;}
	.small-pwide {width: 80%;}
	.cbp-l-grid-fullScreen .cbp-item {width: 350px;height: 233px;}
	
	.testimonials-slide-content.container {width: 100% !important;}
	.wpcf7 .dikka-form-simple-captcha .f-name, .wpcf7 .dikka-form-simple-captcha .f-subject, .wpcf7 .dikka-form-simple-captcha .f-email {
width: 31%;}
	.wpcf7 .dikka-form-simple-captcha .f-message{width: 64.2%;}
	.appdesign .app-service .icon-container {display: block;min-height: 80px;}
	.readmorelink{float: left; width: 100%;}
	.app-service-details{width: 100%;}
	.app-service-details h3{font-size: 1.15em;}
	.app-service-details p{font-size: 0.95em;}
	.wpcf7 .dikka-form-simple .f-name, .wpcf7 .dikka-form-simple .f-subject, .wpcf7 .dikka-form-simple .f-email {
width: 31.5%;}

	.center-icon i{font-size: 40px;}
	.numerical-container .value{font-size: 50px;}
	.numerical-container .numerical-content{font-size: 11px;}
	.hi-icon{margin: 0px 10px 25px 5px;width: 80px;height: 80px;}
	.hi-icon .fa {position: relative;top: 11px;left: 1px;font-size: 0.8em;}
	.hi-icon h6{font-size: 10px;letter-spacing: 1px !important;}
	.hi-icon-wrap{padding: 1em 0 3em;margin: 0 -25px;}	
	.cbp-l-filters-alignCenter .cbp-filter-item{padding: 0px 10px;}
	.container-logos .owl-buttons {top: -72px;}
	H5 {font-size: 1.3em;}
	#panel-551-13-2-2 .widget_mc4wp_widget input[type="email"], #contacts .widget_mc4wp_widget input[type="email"]{width: 100%;}
	#panel-551-13-2-2 .widget_mc4wp_widget input[type="submit"], #contacts .widget_mc4wp_widget input[type="submit"]{width: 100%;}
	#panel-551-13-2-2 .widget_mc4wp_widget input[type="submit"], #contacts .widget_mc4wp_widget input[type="submit"]{right: 0; margin-top: 5px;}
	#panel-551-13-1-1 .tabs li{width: 100%;}
	.container .carousel-item .cbp-caption{height: 130px;}
	.cbp.cbp-l-grid-fullscreen .cbp-item{width: 300px; height: 200px;}
	.navbar #lang_sel{
		position: relative;
		left: 0;
	}
}	



/* IPAD PORTRAIT */
@media (min-width:768px) and (max-width:980px){
	
	.cforms-name, .cforms-subject, .cforms-captcha{width: 46%;}
	.dikka-extended-form .bt-contact{right: 20px;}
	.wpcf7 textarea{width: 99.3%;}
	.cforms-confirm{width: 47%;}
	.bt-contact a.btn-color{margin: 0;}
	#blog .post-content{width: 100%;}
	.origin-widget.origin-widget-title-simple-simple.align-left{float: left;width: 100%;}
	.mc4wp-form #mc4wp_email{width: 77%;}
	.social-icons-fa{left: -15px;}
	.top-bar .phone-mail li{font-size: 0.92em;margin: 7px;}
	.metas-left {
		width: 50%;
		float: left;
	}
	.metas-right {
		width: 50%;
		float: right;
	}
	.blog-normal .post-type-div{
		width: 50px;
	}
	.blog-normal .post-type.no-readmore{
		margin-top: -6px;
	}
	.blog-normal .metas-box{width: 80%;}
	
	.navbar-default.default .navbar-nav > li > a, .navbar-default.default.flfull .navbar-nav > li > a, .navbar-default.default.fdfull .navbar-nav > li > a{
		padding-left: 10px !important;
		padding-right: 10px !important;
		font-size: 0.9em;
	}
	.navbar #lang_sel{
		position: relative;
		left: 0px;
	}
	.nav-shrink .navbar-brand{
		margin:15px 20px 15px 0px;
	}
	.navbar-default.default.nav-shrink .navbar-nav > li > a{padding: 24px 5px 22px 5px;line-height: 13px;}
	.pagetitle .section-title{padding: 0px 15px;}
	.navbar-brand{margin: 30px 20px 30px 0;}
	.metas .tags, .metas .category{top: 0px;}
	.post-type.no-readmore{margin-top: 5px;}
	.metas{padding: 11px;}
	#s_top:focus{
		width: 157px;
		padding-top: 12px !important;
	}

	
	p.home-slide-content{font-size: 4.5em !important;}
	h5{line-height: 1.2;}
	.appdesign .app-service .icon-container{min-height: 80px;}
	.readmorelink{float: left; width: 100%;}
	#featured-projects .owl-buttons{top: -72px;}
	.navbar-default.default .navbar-nav>li>a:after {margin-left: 7px;}
	#testimonials-slider{width: 100%;position: relative;top: -13px;}
	.parallax-content{padding: 80px 0;}
	.testimonials-slide-content.container {width: 100% !important;}
	.section-title {margin-bottom: 30px;}
	#parallax-3 .parallax-content {padding: 90px 0;}
	#services .service h5 {font-size: 15px;}
	#services .service h5,#services .service p {text-align: center !important;}
	.service {width: 100%;}	
	.flexslider:hover .flex-prev, .flexslider .flex-prev{left: -15px;}
	.flexslider:hover .flex-next, .flexslider .flex-next{right: -15px;}
	.cbp-filter-counter {display: none;}
	.left-slider .proj-tags{margin-bottom: 0;}
	.left-slider h1.title-open-proj {margin-top: 20px;font-size: 1.6em;line-height: 0em;}
	.project-description, .project-details {top: -20px;position: relative;}
	.carousel-item .cbp-caption {height: 150px;width: 100%;}
	.container .carousel-item .cbp-caption {height: 150px;width: 100%;}
	.hi-icon{margin: 0px 10px 25px 10px;}
	.t-author{margin: 0;left: 10px;top: 0;}
	.testimonials-slide-content .t-author p{font-size: 1em;}
	.left-slider h1.title-open-proj{font-size: 1.6em;line-height: 1em;}
	#parallax-4.parallax .parallax-content {padding: 35px 0;}
	.twitter-slider {width: 70%;}
	.small-pwide {width: 80%;}
	.tp-caption .text_color b{font-size: 14px !important;}
	#featured-projects{left: 0;}
	.wpcf7 .dikka-form-simple .f-name, .wpcf7 .dikka-form-simple .f-subject, .wpcf7 .dikka-form-simple .f-email{width: 31.5%;}
	#blog-tabs ul li{width: 100%;}
	.widget_mc4wp_widget input[type="submit"], #contacts .widget_mc4wp_widget input[type="submit"]{right: 0;margin-top: 5px;width: 100%;}
	.widget_mc4wp_widget input[type="email"], #contacts .widget_mc4wp_widget input[type="email"]{width: 100%;}
	.wpcf7 .dikka-form-simple-captcha .f-name, .wpcf7 .dikka-form-simple-captcha .f-subject, .wpcf7 .dikka-form-simple-captcha .f-email{width: 31.8%;}
	.wpcf7 .dikka-form-simple-captcha .f-captcha{width: 31.2%;}
	.app-service-details{width: 100%;}
	.appdesign .appdesign-left .icon-container{
		text-align: center;
		float: none;
		display: initial;
		width: 100%;
		margin: 0 auto !important;
	}
	.appdesign .app-service{text-align: center;}
	.appdesign .app-service .icon-container .icon{
		margin: 0 auto;
		display: inline-block;
	}
	.sow-icon-typicons{
		top: 11px;
		position: relative;
	}
	.appdesign .appdesign-right .icon-container{float: none;}
	h3{font-size: 1.1em;}
	.app-service-details p{font-size: 0.86em;}
	h2{font-size: 1.8em;line-height: 1em; margin-bottom: 0;}
	h6{letter-spacing: 1px !important;font-size: 0.85em;}
	.address i{padding-bottom: 10px;margin-right: 8px;top: 5px;}
	
	.hi-icon{margin: 0px 10px 25px 5px;width: 80px;height: 80px;}
	.hi-icon .fa {position: relative;top: 11px;left: 1px;font-size: 0.8em;}
	.hi-icon h6{font-size: 10px;letter-spacing: 1px !important;padding-top: 40px;}
	.hi-icon-wrap{padding: 1em 0 3em;margin: 0 -25px;}
	
	.project-description h5{margin-top: 45px;}
	
	#featured-projects .cbp-l-grid-projects-title {margin: 58px 0 5px 0;}
	
	.container #featured-projects .cbp-l-grid-projects-title {margin: 45px 0 5px 0;}
	
	.tooltip-content p{font-size: 13px !important;}
	.cbp-l-filters-alignCenter .cbp-filter-item{padding: 0px 9px;}
	.cbp-l-filters-alignCenter{padding: 10px 0 30px 0;}
	.container-logos .owl-buttons{top: -75px;}
	.container-logos .owl-theme .owl-controls .owl-buttons .owl-prev{left: -60px;}
	.container-logos .owl-theme .owl-controls .owl-buttons .owl-next{right: -60px;}
	
	.center-icon i{font-size: 40px;}
	.numerical-container .value{
		font-size: 40px;
		line-height: 55px;
	}
	.numerical-container .numerical-content{
		font-size: 11px;
		line-height: 1.4em;
		margin-top: 5px;
	}
	
	/* rev adjusts */
	.tp-button{padding: 10px 12px !important;}
	.tp-caption a, .bt-contact a.btn-color{font-size: 11px !important;}
	.container .carousel-item .cbp-caption{height: 125px;}
	.btn-align-left{left: -20px;}
	.btn-align-right{left: 20px;}
	.tp-caption.medium_light_white, .tp-caption.medium_light_white b{font-size: 17px !important;}	
	.woocommerce .products .star-rating, .woocommerce-page .products .star-rating{float: left;}
	.cbp.cbp-l-grid-fullscreen .cbp-item{width: 400px; height: 266px;}
	
	.wpcf7 .dikka-form-simple-center .f-name, .wpcf7 .dikka-form-simple-center .f-subject, .wpcf7 .dikka-form-simple-center .f-email{width: 32.3%;}
	
}


/* IPNONE LANDSCAPE */
@media (max-width:767px){
	.readmorelink{float: left; width: 100%;}
	.small-pwide{width: 80%;}
	.parallax {height: 500px;}
	p.home-slide-content{font-size: 3.5em !important;}
	.navbar-default .navbar-nav > li > a{color: #282829;}
	.navbar-default .container > .navbar-collapse{margin-left: 0;margin-right: -1px;}
	.navbar-shrink.navbar-default .container > .navbar-collapse{margin-left: 20px;margin-right: 14px;top: -12px;
position: relative;}
	.home-center-contents h2, .home-center-contents h2.morebig{font-size: 2.9em;}
	.home-center-contents h2.popup{padding: 0 11px;}
	.numerical-c{margin-top: 10px !important;}
	.testimonials-slide-content .text-container {width: 100%;}
	#testimonials-slider{margin-top: 0px;margin-bottom: 80px;width: 100%;}
	#parallax-1 .section-title{margin-top: 20px;}
	.numerical-c{margin-top: 10px !important;}
	.h2,h2 {font-size: 24px;}
	h5{font-size: 15px;}
	.navbar-nav li a {padding: 20px;}
	.navbar-shrink img {max-width: 100%;}
	.navbar-shrink {height: 80px !important;}
	.navbar-brand {line-height: auto;}
	.navbar-brand.logo{line-height: 73px;float: left;}

	.dropdown-menu li a{-webkit-transition: none !important;-moz-transition: none !important;transition: none !important;}	
	.parallax {height: 600px;}
	.parallax-content {padding: 20px 0;}
	.center-icon {margin-top: 40px;}
	.navbar-default .navbar-nav>li>a {padding: 11px 20px;}
	a.p-button {float: none;display: inline-block;}
	
	.navbar .navbar-collapse .navbar-nav>li>a,.navbar-shrink .navbar-collapse .navbar-nav>li>a {line-height: 40px !important;}


	#parallax-3 .parallax-content {padding: 20px 0;}
	.section-title {margin-bottom: 30px;}

	#services .service h5,#services .service p {text-align: center !important;}
	.service {width: 100%;}
	.nav-container {margin: 0 15px 0 20px;}
	.next-section{bottom: 60px;}
	.cbp-l-inline-left {float: left;width: 100%;margin: 40px 0;}
	.cbp-popup-singlePageInline .cbp-popup-close{right: 30px;}
	.cbp-l-inline-right {float: right;width: 100%;padding-left: 0;}

	.team-div{margin-bottom: 40px;}
	.left-slider .proj-tags{margin-bottom: 0;}
	.left-slider h1.title-open-proj {margin-top: 20px;font-size: 1.6em;line-height: 0em;}
	.project-description, .project-details {top: -20px;position: relative;}
	.carousel-item .cbp-caption {height: 180px;width: 100%;}
	.container .carousel-item .cbp-caption {height: 180px;width: 100%;}
	.hi-icon{margin: 0px 50px 95px 50px;}
	.left-slider h1.title-open-proj{font-size: 1.6em;line-height: 1em;}
	#parallax-4.parallax .parallax-content {padding: 60px 0;}
	.twitter-slider {width: 70%;}
	.small-pwide {width: 80%;}
	.tp-caption .text_color b{font-size: 14px !important;}
	.navbar-default .navbar-nav > li > a::before{display: none;}
	#featured-projects{left: 0;}
	#parallax-1.parallax {height: 450px;}
	#services .parallax {height: 900px;}
	.project-info{margin:0;}
	.project-media{margin-bottom: 0;}
	.project-description h5{margin-top: 45px;}
	#parallax-4 .owl-theme .owl-controls .owl-buttons .owl-next{right: -50px;top: -10px;}
	#parallax-4 .owl-theme .owl-controls .owl-buttons .owl-prev{left: -50px;top: -10px;}
	.logobig{position: relative;top: -20px;}
	#home h4{font-size:12px;}
	#parallax-home .logobig{position: relative;top: 10px;}
	.tooltip-content{min-width: 200px;margin-left: -100px;}
	.tooltip-content ul li i{font-size: 1.2em;}
	#option_wrapper, .option_btn{display: none;}
	.parallax .parallax-content {padding: 60px 0;}
	.hi-icon{margin: 10px 0px;}
	.t-author{left: 10px;}
	.hi-icon-wrap{padding: 1em 0 2em;}
	#video .small-pwide {width: 62%;}
	#featured-projects.owl-theme .owl-controls {top: -40px;}
	.wpcf7 .dikka-form-simple-captcha .f-message{width: 64.5%;}

	#featured-projects .owl-buttons{top: -56px;}
	.navbar-default.default .navbar-nav > li{background: none !important;}
	.appdesign .app-service .icon-container{
		display: block;
		min-height: 80px;
		margin-top: 5px;
		float: none;
		text-align: center;
		margin-right: 0;
	}
	.b-text{padding-left: 0 !important;}
	.appdesign .app-service .icon-container .icon{
		margin: 0 auto;
	}
	.app-service-details {
		float: none;
		width: 100%;
		text-align: left;
	}
	
	.tp-caption a{font-size: 8px !important;}

	.tp-button{padding: 8px 10px !important;}
	.tp-caption.medium_light_white{font-size: 11px;}
	.hide-on-start .navbar-nav, .navbar-shrink .navbar-nav{margin: 5px -8px;width: 100%;}
	
	
	#featured-projects.owl-theme .owl-controls {top: -40px;}
	.wpcf7 .dikka-form-simple-captcha .f-message{width: 100%;}
	.wpcf7 .dikka-form-simple-captcha .f-name, .wpcf7 .dikka-form-simple-captcha .f-subject, .wpcf7 .dikka-form-simple-captcha .f-email{width: 100%;}
	.wpcf7 .dikka-form-simple-captcha .f-captcha{width: 100%;}
	.wpcf7 .dikka-form-simple-captcha .f-captcha .f-captcha-insert, .wpcf7 .dikka-form-simple-captcha .f-captcha .f-captcha-CONFIRM{width: 48.5%;float: left;}
	.container-logos .owl-theme .owl-controls .owl-buttons .owl-prev{left: -50px; top: 5px;}
	.container-logos .owl-theme .owl-controls .owl-buttons .owl-next{right: -50px;top: 5px;}
	
	.wpcf7 .dikka-form-simple .f-name, .wpcf7 .dikka-form-simple .f-subject, .wpcf7 .dikka-form-simple .f-email {
width: 100%;}
	.gm-style{width: 100% !important;margin: 0;}

	.btn-align-left, .btn-align-left-small{left: -20px;}
	.btn-align-right{left: 20px;}
	.btn-align-right-plus{left: 40px;}
	.btn-align-left-plus{left: -40px;}
	
	.cbp-l-filters-alignCenter .cbp-filter-item{font: 600 11px "Raleway",sans-serif;padding: 0px 6px;line-height: 27px;}
	.container-logos .owl-buttons {top: -60px;}
	
	.wpcf7 .dikka-form-simple .f-message{width: 100%;}
	
	.team-details{padding: 0 3em;}
	
	.tp-button{padding: 10px 12px !important;}
	
	
	.tp-caption a, .bt-contact a.btn-color{padding: 8px 12px !important;font-weight: bold !important;}
		
	
	.tp-caption.medium_light_white, .tp-caption.medium_light_white b{font-size: 14px !important;}
	
	.woocommerce.columns-4 ul.products li.product {
		float: left;
		margin: 0 2.8% 2.992em 0;
		padding: 0;
		position: relative;
		width: 46.9%;
	}
	
	.woocommerce .products .star-rating, .woocommerce-page .products .star-rating{float: none;}
	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {float: left;width: 100%;}
	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {float: right;width: 100%;}
	.woocommerce-page.woocommerce ul.products li.product, .woocommerce-page.woocommerce-page ul.products li.product {width: 46%;float: left;display: inline-block;clear: right;}
	.woocommerce table.shop_table td, .woocommerce-page table.shop_table td {
padding: 20px 5px;}
	.woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce-page .cart .button, .woocommerce-page .cart input.button {margin: 0 10px 10px 0;float: left;}
	.woocommerce h2{line-height: 1.2em;}
	.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {width: 100%;float: left;}
	.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {float: right;width: 100%;margin-top: 30px;}
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {float: left;width: 100%;}
	
	
	/* New Dikka */
	.top-bar {
		padding: 1px 0;
		min-height: 0;
		position: fixed;
		width: 100%;
		z-index: 999999;
	}
	
	.top-bar .slidedown {
		display:none;
	}
	.down-button{display: none;}
	.nav-topbar .down-button {
		display: block;
		width: 100%;
		margin: 0 auto;
		height: 22px;
		opacity: .6;
		filter: alpha(opacity=60);
		position: fixed; 
	}
	
	.top-bar .phone-mail{
		text-align: center;
		float: none;
		width: 100%;
		display: inline-table;
	}
	.top-bar .phone-mail li{
		float: none;
		float: none;
		margin: 0 0 2px 0;
		padding: 0;
	}
	.top-bar .social-icons-fa {
		position: relative;
		float: none;
		width: 100%;
		text-align: center;
	}
	.top-bar .social-icons-fa ul li{
		text-align: center;
		float: none;
		display: inline-block;
	}
	.navbar .down-button i{
		padding: 6px 12px;
		font-size: 16px;
			
	}
	.navbar .down-button.current i{
		color: #fff;
		background: #212121;
	}
	.nav-topbar .down-button:hover {
		opacity:1; filter:alpha(opacity=100); 
	}
	.navbar .social-icons-fa a{background: transparent !important;}
	
	
	.nav-shrink .nav-container img{max-width: 100%;}
	.tp-caption a.slider-link{padding: 0px 6px !important;}
	
	
	.icons-style-mobile{
		position: absolute;
		top: 0;
		right: 65px;
	}
	.nav-topbar .dikka_minicart_wrapper{
		top: 63px;
	}
	.dikka_minicart_wrapper{
		top: 60px;
	}
	.dikka_dynamic_shopping_bag{
		position: relative;
		top: 20px;
		float: left;
		z-index: 1;
	}
	
	.nav-shrink .dikka_dynamic_shopping_bag{
		top: 20px;
	}
	.dikka_little_shopping_bag_wrapper{height: 59px;padding-right: 12px;}
	
	#searchform_top{
		position: relative;
	
		background: transparent !important;
		float: right;
		top: -3px;
	}

	.nav-topbar #s_top{height: 83px;}
	#s_top{height: 83px;}
	.tdark #s_top:focus{
		height: 83px;
		z-index: 2;
	}
	
	.navbar-shrink .navbar-toggle{
		position: absolute;
		top: 19px;
		right: 19px;
		margin-right: 0;
		margin-top: 5px !important;
	}
	
	
	.navbar-shrink .logo{margin: 0 0 0 30px;float: left;}
	
	
	.navbar-shrink.navbar-default.tdark .navbar-toggle .icon-bar, .navbar-shrink.navbar-default.sdark .navbar-toggle .icon-bar, .navbar-shrink.navbar-default.fdfull .navbar-toggle .icon-bar{
		background-color: #fff;
	}
	
	
	.navbar-default.default.tdark .nav li a{
		background: rgba(24,24,24,0.7);
	}
	
	.navbar-default.default.tdark.darkHeader .nav li a{
		background: rgba(24,24,24,0.99);
	}
	.navbar-collapse{width: 103% !important;}
	
	
	.navbar-default .navbar-nav > li > a{padding: 1px 20px !important;}
	.navbar-default.default ul.dropdown-menu li a{padding: 10px 30px;}
	
	.navbar-nav > li > a .sub-arrow{
		display: block;
	}
	.navbar-nav .sub-arrow {
		display: block;
		position: absolute;
		right: 0;
		margin-top: 2px;
		margin-right: 18px;
		display: block;
		top: 0;
		font-family: fontawesome;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	.navbar-nav .collapsible .sub-arrow{
		display: block;
		position: absolute;
		right: 0;
		margin-top: 2px;
		margin-right: 18px;
		display: block;
		top: 0;
		font-family: fontawesome;
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}
	
	.navbar-nav li.collapsible ul.dropdown-menu a.has-submenu .sub-arrow{
		margin-top: 10px;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	
	.navbar-nav li.collapsible li.collapsible a.has-submenu .sub-arrow{
		margin-top: 10px;
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}
	#s_top:focus{
		padding: 16px 18px 10px 40px;
		width: 166px;
	}
	.navbar-nav ul li li.collapsible a .sub-arrow{
		margin-top: 10px;
	}
	.navbar-default.default.tdark.nav-shrink #s_top, .navbar-default.default.sdark.nav-shrink #s_top, .navbar-default.default.fdfull.nav-shrink #s_top{
		background: url(../images/sprite.png) -418px -121px;
	}
	
	.navbar-default.default.tLight.nav-shrink #s_top, .navbar-default.default.slight.nav-shrink #s_top, .navbar-default.default.flfull.nav-shrink #s_top{
		background: url(../images/sprite.png) -416px -120px;
	}
	
	.dikka_little_shopping_bag .title{margin-top: 14px !important;}
	.team-image img{width: 100%;}
	.numerical-container .value{font-size: 30px;line-height: 50px;}
	.numerical-container .numerical-content{line-height: 1.6em;}
	.flex-direction-nav{width: 90px;}
	.wpcf7 .dikka-form-simple-center .f-name, .wpcf7 .dikka-form-simple-center .f-subject, .wpcf7 .dikka-form-simple-center .f-email{width: 32%;}
	
	.metas-left {
		width: 100%;
		float: left;
	}
	.metas-right {
		width: 100%;
		float: left;
	}
	.posts-shares {
		float: left;
		margin-bottom: 10px;
		margin-left: 64px;
	}
	.navbar-default.default.fdfull #s_top{
		background-position: -416px -120px;
	}
	
	/* Menus Styles */	
	.navbar-default.default.slight .nav li a{background: #fff;}
	.navbar-default.default.slight ul > li:hover > a, .navbar-default.default.slight .dropdown-menu > li > a:hover, .navbar-default.default.slight .dropdown-menu > li > a:focus, .navbar-default.default.slight .navbar-nav > .open > a, .navbar-default.slight .navbar-nav > .open > a:hover, .navbar-default.default.slight .navbar-nav > .open > a:focus, .navbar-default.default.slight ul li ul li.current-menu-item > a, .navbar-default.default.slight .nav li a:hover{
		background: #fff;
	}
	.navbar-default.default.slight ul.dropdown-menu{border-bottom: 1px solid #F2F2F2;}
	
	.navbar-default.default.tLight .nav li a, .navbar-default.default.flfull .nav li a, .navbar-default.default.tLight .nav li a:hover, .navbar-default.default.flfull .nav li a:hover{background: #fff !important;}

	.navbar-default.default.tdark ul.dropdown-menu{background: rgba(24,24,24,0.8);}
	
	.navbar-default.default.fdfull .nav li a, .navbar-default.default.fdfull .nav li a:hover{background: rgba(24,24,24,0.99) !important;}
	.navbar-default.default.fdfull ul > li:hover > a, .navbar-default.default.fdfull .dropdown-menu > li > a:hover, .navbar-default.default.fdfull .dropdown-menu > li > a:focus, .navbar-default.default.fdfull .navbar-nav > .open > a, .navbar-default.fdfull .navbar-nav > .open > a:hover, .navbar-default.default.fdfull .navbar-nav > .open > a:focus, .navbar-default.default.fdfull ul li ul li.current-menu-item > a, .navbar-default.default.fdfull .nav li a:hover{background: rgba(24,24,24,0.99) !important;}
	.navbar-default.default.tdark.darkHeader ul.dropdown-menu, .navbar-default.default.sdark ul.dropdown-menu, .navbar-default.default.fdfull ul.dropdown-menu{background: black;}
	.b-text p{margin: 10px 15px !important;}
	.sow-icon-icomoon{position: relative;top: 15px;}
	.navbar #lang_sel{left: 130px;top: 28px;position: absolute;}
	.navbar-default.default.slight .top-bar ul > li:hover > a{background: transparent !important;}
	.origin-widget-button.align-right {float: left;margin-right: 20px;margin-left: 0;}
	.btn-color.apple-store{margin-left: 20px;}
	.btn-color.android-store{margin: -4px 20px -4px 0px;}
	.mc4wp-form #mc4wp_email{width: 75%;}
	.origin-widget-price-box {margin-bottom: 20px;}
	
	
	/* Dikka v1.1 */
	.dikka-extended-form{width: 100%;float: left;}
	.dikka-extended-form .cforms-name, .dikka-extended-form .cforms-subject, .dikka-extended-form .cforms-email, .dikka-extended-form .cforms-service{
		width: 100%;margin-left: 0px;
	}
	.dikka-extended-form .cforms-service{margin-bottom: 50px;}
	.dikka-extended-form .cforms-captcha{
		width: 41.4%;
	}
	.wpcf7 .dikka-extended-form textarea{width: 100%;}
/* 	.footer .widgettitle{text-align: center;} */
	.dikka-extended-form .cforms-confirm{
		width: 52.5%;
	}
	.dikka-extended-form .bt-contact{float: none;right: 0;margin-bottom: 40px;}
	.dikka-extended-form .bt-contact a{padding: 0;margin: 0;}
	.pagetitle{padding: 20px 0 0 0;}
	.pagetitle .section-title{padding: 0px 15px;}
	h2{font-size: 25px !important;}
	#pg-21-0 .panel-row-style{padding-top: 40px !important;}
	
	.dikka-extended-form span.wpcf7-not-valid-tip {
		right: auto !important;
		top: 63px;
		left: -8px !important;
	}
	.team-div:hover .team-details{top: 18%;}
	h1,h2,h3,h4,h5,h6{line-height: 1.4em !important;}
	.lightest .hi-icon-wrap h4, .light .hi-icon-wrap h4 {margin-top: 0px !important;}
	.col-xs-12{padding: 0 5px;}
	#blog-normal .builder-main{padding-right: 0px;}
	.cbp-l-inline-right .cbp-l-inline-social-wrapper{
		width: 100% !important;
		padding-bottom: 0 !important;
		margin-top: 20px !important;
		height: 30px;
		margin-bottom: -18px;
		margin-left: 0px;
		left: 0;
	}
	.cbp-l-inline-view-wrap{text-align: left !important;}
	.cbp-l-inline-right:last-child{top: -7px;position: relative;}
	.cbp-l-inline{padding: 50px 0 !important;background: transparent !important;}
	.woocommerce table.shop_table th, .woocommerce-page table.shop_table th {padding: 5px;font-size: 11px;}
	.blog-normal .journal-post{margin-left: 0px;}
	.woocommerce #content .quantity input.qty, .woocommerce .quantity input.qty, .woocommerce-page #content .quantity input.qty, .woocommerce-page .quantity input.qty{
		width: 25px;
		padding: 0;
		margin: 0;
		text-align: center;
		border: 1px solid #ededed !important;
		box-shadow: none;
	}
	.woocommerce #content .quantity, .woocommerce .quantity, .woocommerce-page #content .quantity, .woocommerce-page .quantity{
		width: 53px;
		padding: 0;
		margin: 4px;
	}
	.woocommerce td.product-quantity, .woocommerce-page td.product-quantity{min-width: 70px;}
	.blog-normal .post-content{width: 100%;}
	.woocommerce h2{font-size: 16px !important;}
	.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator{margin-top: 40px;}
	.woocommerce #content div.product, .woocommerce div.product, .woocommerce-page #content div.product, .woocommerce-page div.product{width: 100%;margin-left: 0px;}
	.about-author{padding: 20px;}
	.about-author h5,.about-author p{float: left;width: 100%;}
	
	.woocommerce form .form-row select, .woocommerce-page form .form-row select{
		background-position: -465px -127px;
	}
	.woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info{
		padding: 7px 10px 7px 65px !important;
		line-height: 1.4em;
	}
	.woocommerce .widget_shopping_cart .total, .woocommerce-page .widget_shopping_cart .total, .woocommerce-page.widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total{background: #fff;color: #444;}
	.dikka_minicart{float: left;left: 95px;}
	
	.woocommerce-page .tdark ul.cart_list li{border-bottom: 1px solid #343333;}
	#blog .post-content{width: 100%;}
	.posts-shares h3{display: none;}
	#plusone{position: relative !important;top: -8px !important;}
	.posts-shares .cbp-l-project-social-wrapper{
		width: 90px !important;
		margin-top: 0px !important;
		height: 30px !important;
	}
	.blog-normal .post-type-div{width: auto;margin-right: 0;}
	
	
	#rev_slider_4_1 .tp-caption.dikka_text_white, #rev_slider_4_1 .tp-caption.dikka_2xtext_white, #rev_slider_4_1 .tp-caption.dikka_text_dark, #rev_slider_4_1 .tp-caption.dikka_2xtext_dark{font-size: 12px !important;}
	#rev_slider_4_1 .tp-caption.dikka_text_white, #rev_slider_4_1 .tp-caption.dikka_text_dark{top: 200px !important;}
	#rev_slider_4_1 .tp-caption.dikka_2xtext_white, #rev_slider_4_1 .tp-caption.dikka_2xtext_dark{top: 250px !important;}
	
	#rev_slider_4_1 .tp-button{top: 60px;}
	#rev_slider_4_1 .dikka_big_white, #rev_slider_4_1 .dikka_big_dark{top: 220px !important;font-weight: 800 !important;font-size: 17px !important;}
	
	.Dikka-handwrited-small span{font-size: 12px !important;}
	.origin-widget-price-box h2{
		padding-top: 20px;
		font-size: 40px !important;
		padding-bottom: 20px;
	}
	
	.sub-arrow-go{
		position: absolute;
		top: 10px;
		width: 140px;
		background: transparent;
		height: 20px;
		left: 20px;
		cursor: pointer;
	}
	
}


/* IPNONE PORTRAIT */
@media (max-width:479px){
	
	.navbar #lang_sel{left: 90px;top: 28px;position: absolute;}
	.appdesign .app-service .icon-container{
		display: block;
		min-height: 70px;
		margin-top: 0;
		float: none;
		text-align: center;
		margin-right: 0;
	}
	.appdesign .app-service .icon-container .icon{
		display: inline-block;
	}
	.b-text{padding-left: 0 !important;}
	.appdesign .app-service .icon-container .icon{
		margin: 0 auto;
	}
	.appdesign .app-service{
		margin-bottom: 60px;
	}
	.app-service-details {
		float: none;
		width: 100%;
		text-align: left;
	}
	.app-service-details, .app-service-details h4{
		text-align: center !important;
	}
	.so-widget-sow-features{margin-top: -20px;}
	
	.dikka_little_shopping_bag .title{margin-top: 14px !important;}
	
	
	.tp-caption a{font-size: 9px !important;}
	.tp-button{padding: 8px 10px !important;}
	
	.hide-on-start .navbar-nav, .navbar-shrink .navbar-nav{margin: 5px -8px;width: 100%;}
	.container .carousel-item .cbp-caption {height: 220px;width: 100%;}
	.readmorelink{float: left; width: 100%;}
	.logo{margin: 30px 0 0 10px;}
	.navbar-shrink .logo{margin: 20px 0 0 20px;}
	.small-pwide {width: 80%;}
	.parallax {height: 500px;}
	.social-font-awesome li{margin-right: 10px;}
	.socialdiv ul li, .socialdiv.colored ul li{margin: 2px;}
	.cbp-l-filters-alignCenter .cbp-filter-counter{display: none;}
	p.home-slide-content{font-size: 2em !important;}
	.home-center-contents h1.h-slider{font-size: 1.4em;}
	#text-slider.flexslider{margin: 0px auto;}
	.navbar-default .navbar-nav > li > a{color: #282829;}
	.navbar-default .container > .navbar-collapse{margin-left: -15px;margin-right: -1px;}
	.navbar-shrink.navbar-default .container > .navbar-collapse{margin-left: 10px;margin-top: 17px;}
	.home-center-contents h2, .home-center-contents h2.morebig{font-size: 2.5em;}
	.home-center-contents h2.morebig{font-size: 2.6em;}
	.home-center-contents h2.popup{padding: 0 11px;}
	#parallax-1 .section-title{margin-top: 20px;}
	.numerical-c{margin-top: 10px !important;}
	#testimonials .testimonial{padding: 0 0 30px;}
	.twitter-slider {width: 85%;}
	#twitter-feed .flex-control-nav {bottom: 10px;}
	.tp-banner-container .des-button-white{padding: 10px 18px;font-size: 12px;}
	#home-fsslider a.go-about{bottom: -10px;font-size: 10px;}
	.tp-leftarrow.default{left: 10px !important;margin-top: -10px !important;}
	.tp-rightarrow.default{right: 10px !important;margin-top: -10px !important;}
	.col-md-6 {margin-bottom: 20px;}
	.navbar-default.default .navbar-nav>li>a:after {content: '';}
	.dropdown-menu li a{-webkit-transition: none !important;-moz-transition: none !important;transition: none !important;}
	.navbar-nav .collapsible .sub-arrow,.navbar-nav .sub-arrow {display: block;}
	.navbar .navbar-collapse .navbar-nav>li>a,.navbar-shrink .navbar-collapse .navbar-nav>li>a {line-height: 40px !important;}

	.section-title{margin-bottom: 20px;}

	.parallax-content {padding: 20px 0;}	
	#services .service h5,#services .service p {text-align: center !important;}
	.service {width: 100%;text-align: center !important;}
	.filter li {margin-bottom: 20px;}	
	.navbar-nav .sub-arrow {top: 2px !important;right: 0 !important;}
	.nav-container {margin: 0 15px 0 20px;}
	#text-slider .flex-control-nav{top: -30px !important;}
	.next-section{bottom: 120px;}
	.tp-caption h4, .tp-caption h3{font-size: 7px !important;margin-top: 8px !important;}
	.tooltip-content h5{font-size: 13px;}
	.cbp-l-inline-left {float: left;width: 100%;margin: 40px 0;}
	.cbp-popup-singlePageInline .cbp-popup-close{right: 30px;}
	.cbp-l-inline-right {float: right;width: 100%;padding-left: 0;}
	.demo-juicy-projects .cbp-l-grid-projects-title, .demo-juicy-projects .cbp-l-grid-projects-desc{width: 88%;}
	#text-slider.flexslider{top: -30px;}

	.team-div{margin-bottom: 40px;}
	.left-slider .proj-tags{margin-bottom: 0;}
	.left-slider h1.title-open-proj {margin-top: 20px;font-size: 1.6em;line-height: 0em;}
	.project-description, .project-details {top: -20px;position: relative;}
	.carousel-item .cbp-caption {height: 300px;width: 100%;}
	.hi-icon{margin: 0px 20px 5px 20px;}
	.t-author{left: 10px;}
	.hi-icon-wrap{padding: 0;}
	#video .small-pwide {width: 62%;}
	.left-slider h1.title-open-proj{font-size: 2em;line-height: 1em;}
	#parallax-4.parallax .parallax-content {padding: 60px 0;}
	.twitter-slider {width: 90%;}
	.small-pwide {width: 85%;}
	.tp-caption .text_color b{font-size: 7px !important;}
	.navbar-default .navbar-nav > li > a::before{display: none;}
	#featured-projects{left: 0;}
	.navbar-shrink .logo{margin: 0px 0 0 30px;}
	#parallax-1.parallax {height: 450px;}
	#services .parallax {height: 1100px;}
	.cbp-l-filters-alignCenter .cbp-filter-item{margin: -10px 0 0 -20px;}
	.cbp-l-filters-alignCenter{padding: 20px 0 30px 0;}
	.project-info{margin:0;}
	.project-media{margin-bottom: 60px;}
	.left-slider .project-media{margin-bottom: 0;}
	h1.title-open-proj {font-size: 1.8em;}
	.o-contacts{margin: 40px 0;}
	.logobig{position: relative;top: -30px;}
	#parallax-home .logobig{position: relative;top: 10px;}
	.tp-caption.large_bold_white_25, .tp-caption.large_bold_white_25 span{font-size: 24px !important;}
	#video .small-pwide {width: 87%;}
	.tp-caption.large_text, .tp-caption.large_text span, .tp-caption.large_text span b, .tp-caption.large_text b{font-size: 9px !important;margin-top: 3px !important;}
	#featured-projects .owl-buttons{top:-55px;}
	.testimonials-slide-content.container{width: 100% !important;}
	.flex-direction-nav .flex-prev, .flex-direction-nav .flex-prev:hover, .flexslider:hover .flex-prev{opacity: 1;left: -20px;}
	.flex-direction-nav .flex-next, .flex-direction-nav .flex-next:hover, .flexslider:hover .flex-next{opacity: 1;right: -20px;}
	#home h4{font-size:12px;}
	.tooltip-content{min-width: 200px;margin-left: -145px;}
	.tooltip-content ul li i{font-size: 1.2em;}
	.bt-slider-top{margin-left: 40px;}
	.bt-slider-bottom{margin-left: -35px;margin-top: 55px;}
	#option_wrapper, .option_btn{display: none;}
	#featured-projects.owl-theme .owl-controls {top: -40px;}
	.wpcf7 .dikka-form-simple-captcha .f-message{width: 100%;}
	.wpcf7 .dikka-form-simple-captcha .f-name, .wpcf7 .dikka-form-simple-captcha .f-subject, .wpcf7 .dikka-form-simple-captcha .f-email{width: 100%;}
	.wpcf7 .dikka-form-simple-captcha .f-captcha{width: 100%;}
	.wpcf7 .dikka-form-simple-captcha .f-captcha .f-captcha-insert, .wpcf7 .dikka-form-simple-captcha .f-captcha .f-captcha-CONFIRM{width: 48%;float: left;}
	.container-logos .owl-theme .owl-controls .owl-buttons .owl-prev{left: -50px; top: 5px;}
	.container-logos .owl-theme .owl-controls .owl-buttons .owl-next{right: -50px;top: 5px;}
	h6{font-size: 11px; margin-bottom: 0;}
	.gm-style{width: 100% !important;margin: 0;}
	
	.tp-button{padding: 10px 12px !important;}
	.tp-caption a, .bt-contact a.btn-color{font-size: 11px !important;}
	.tp-caption.medium_light_white, .tp-caption.medium_light_white b{font-size: 10px !important;}
	
	.tp-caption a{font-size: 9px !important;padding: 8px !important;}
	.tp-button{padding: 8px 10px !important;}
	.tp-caption.medium_light_white{font-size: 11px;}
	
	.btn-align-left, .btn-align-left-small{left: -60px;}
	.btn-align-right{left: 40px;}
	.btn-align-right-plus{left: 80px;}
	.btn-align-left-plus{left: -80px;}
	
	.cbp-l-filters-alignCenter .cbp-filter-item{padding: 0px 6px;margin: 2px;text-align: center;}
	h3{font-size: 1.2em;}
	.less-top{line-height: 0em;font-size: 0.8em;}
	.container-logos .owl-buttons {top: -63px;}
	#maincontent-ajax .flex-direction-nav .flex-next, #maincontent-ajax .flex-direction-nav .flex-next:hover, #maincontent-ajax .flexslider:hover .flex-next{right: 0;}
	#maincontent-ajax .flex-direction-nav .flex-prev, #maincontent-ajax .flex-direction-nav .flex-prev:hover, #maincontent-ajax .flexslider:hover .flex-prev{right: 0;}
	
	.woocommerce.columns-4 ul.products li.product, .woocommerce.columns-3 ul.products li.product, .woocommerce.columns-2 ul.products li.product {
		float: left;
		margin: 0 2.8% 2.992em 0;
		padding: 0;
		position: relative;
		width: 100%;
	}
	.woocommerce ul.products li.product a{
		float: left;width: 100%;
	}
	.woocommerce .products .star-rating, .woocommerce-page .products .star-rating{float: none;}
	
	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {float: left;width: 100%;}
	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {float: right;width: 100%;}
	.woocommerce-page.woocommerce ul.products li.product, .woocommerce-page.woocommerce-page ul.products li.product {width: 100%;}
	.woocommerce table.shop_table td, .woocommerce-page table.shop_table td {
padding: 20px 4px;
font-size: 11px;
line-height: 1.2em;
}
	.woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce-page .cart .button, .woocommerce-page .cart input.button {margin: 0 10px 10px 0;float: left;}
	.woocommerce h2{line-height: 1.2em;}
	.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {width: 100%;float: left;}
	.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {float: right;width: 100%;margin-top: 30px;}
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {float: left;width: 100%;}
	

	.top-bar {
		padding: 1px 0;
		min-height: 0;
		position: fixed;
		width: 100%;
		z-index: 999999;
	}
	
	.top-bar .slidedown {
		display:none;
	}
	.down-button{display: none;}
	.nav-topbar .down-button {
		display: block;
		width: 100%;
		margin: 0 auto;
		height: 22px;
		opacity: .6;
		filter: alpha(opacity=60);
		position: fixed; 
	}
	
	.top-bar .phone-mail{
		text-align: center;
		float: none;
		width: 100%;
		display: inline-table;
	}
	.top-bar .phone-mail li{
		float: none;
		float: none;
		margin: 0 0 2px 0;
		padding: 0;
	}
	.top-bar .social-icons-fa {
		position: relative;
		float: none;
		width: 100%;
		text-align: center;
	}
	.top-bar .social-icons-fa ul li{
		text-align: center;
		float: none;
		display: inline-block;
	}
	.navbar .down-button i{
		padding: 6px 12px;
		font-size: 16px;
			
	}
	.navbar .down-button.current i{
		color: #fff;
		background: #212121;
	}
	.nav-topbar .down-button:hover {
		opacity:1; filter:alpha(opacity=100); 
	}
	.navbar .social-icons-fa a{background: transparent !important;}
	
	
	.nav-shrink .nav-container img{max-width: 100%;}
	.tp-caption a.slider-link{padding: 0px 6px !important;}
	
	
	.icons-style-mobile{
		position: absolute;
		top: 0;
		right: 65px;
	}
	.nav-topbar .dikka_minicart_wrapper{
		top: 63px;
		right: -40px;
	}
	.dikka_minicart_wrapper{
		top: 60px;
		right: -40px;
	}
	.dikka_dynamic_shopping_bag{
		position: relative;
		top: 20px;
		float: left;
		z-index: 1;
		right: -20px;
	}
	
	.nav-shrink .dikka_dynamic_shopping_bag{
		top: 20px;
	}
	.dikka_little_shopping_bag_wrapper{height: 59px;padding-right: 12px;}
	
	#searchform_top{
		position: relative;
		right: -14px;
		background: transparent !important;
		float: right;
		top: -3px;
}

	.tdark #s_top:focus{
		height: 83px;
		z-index: 2;
	}
	
	.navbar-shrink .navbar-toggle{
		position: absolute;
		top: 19px;
		right: 15px;
		margin-right: 0;
		margin-top: 5px !important;
	}
	
	
	.navbar-shrink .logo{margin: 0 0 0 15px;float: left;}
	
	
	.navbar-shrink.navbar-default.tdark .navbar-toggle .icon-bar, .navbar-shrink.navbar-default.sdark .navbar-toggle .icon-bar, .navbar-shrink.navbar-default.fdfull .navbar-toggle .icon-bar{
		background-color: #fff;
	}
	
	
	.navbar-default.default.tdark .nav li a{
		background: rgba(24,24,24,0.7);
	}
	
	.navbar-default.default.tdark.darkHeader .nav li a{
		background: rgba(24,24,24,0.99);
	}
	.navbar-collapse{width: 103% !important;}
	
	
	.navbar-default .navbar-nav > li > a{padding: 1px 20px !important;}
	.navbar-default.default ul.dropdown-menu li a{padding: 10px 30px;}
	
	.navbar-nav > li > a .sub-arrow{
		display: block;
	}
	.navbar-nav .sub-arrow {
		display: block;
		position: absolute;
		right: 0;
		margin-top: 2px;
		margin-right: 18px;
		display: block;
		top: 0;
		font-family: fontawesome;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	.navbar-nav .collapsible .sub-arrow{
		display: block;
		position: absolute;
		right: 0;
		margin-top: 2px;
		margin-right: 18px;
		display: block;
		top: 0;
		font-family: fontawesome;
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}
	.navbar-nav ul li li.collapsible a .sub-arrow{
		margin-top: 10px;
	}
	.navbar-default.default.tdark.nav-shrink #s_top, .navbar-default.default.sdark.nav-shrink #s_top, .navbar-default.default.fdfull.nav-shrink #s_top{
		background: url(../images/sprite.png) -418px -121px;
	}
	
	.navbar-default.default.tLight.nav-shrink #s_top, .navbar-default.default.slight.nav-shrink #s_top, .navbar-default.default.flfull.nav-shrink #s_top{
		background: url(../images/sprite.png) -185px -122px !important;
	}
	
	.dikka_little_shopping_bag .title{margin-top: 13px !important;}
	.team-image img{width: 100%;}
	.numerical-container .value{font-size: 30px;}
	.flex-direction-nav{width: 50px;}
	.wpcf7 .dikka-form-simple-center .f-name, .wpcf7 .dikka-form-simple-center .f-subject, .wpcf7 .dikka-form-simple-center .f-email{width: 100%;}
	
	
	#s_top:focus{
		padding: 16px 18px 10px 40px;
		width: 124px;
	
		background-image: url(../images/sprite.png) !important;
		background-position: -184px -122px !important;
}
	
	.testimonials-slide-content p{font-size: 1.2em;}
	.mc4wp-form #mc4wp_email{width: 71%;}
	
	
	
	.socialdiv ul li{float: left !important;}
	.b-text{margin: 16px;}
	
	/* Menus Styles */
	
	.navbar-default.default.slight .nav li a{background: #fff;}
	.navbar-default.default.slight ul > li:hover > a, .navbar-default.default.slight .dropdown-menu > li > a:hover, .navbar-default.default.slight .dropdown-menu > li > a:focus, .navbar-default.default.slight .navbar-nav > .open > a, .navbar-default.slight .navbar-nav > .open > a:hover, .navbar-default.default.slight .navbar-nav > .open > a:focus, .navbar-default.default.slight ul li ul li.current-menu-item > a, .navbar-default.default.slight .nav li a:hover{
		background: #fff !important;
	}
	.navbar-default.default.slight ul.dropdown-menu{border-bottom: 1px solid #F2F2F2;}
	
	.navbar-default.default.tLight .nav li a, .navbar-default.default.flfull .nav li a, .navbar-default.default.tLight .nav li a:hover, .navbar-default.default.flfull .nav li a:hover{background: #fff !important;opacity: 1;}
	
	
	.navbar-default.default.tdark ul.dropdown-menu{background: rgba(24,24,24,0.8);}
	
	.navbar-default.default.fdfull .nav li a, .navbar-default.default.fdfull .nav li a:hover{background: rgba(24,24,24,0.99);}
	.navbar-default.default.fdfull ul > li:hover > a, .navbar-default.default.fdfull .dropdown-menu > li > a:hover, .navbar-default.default.fdfull .dropdown-menu > li > a:focus, .navbar-default.default.fdfull .navbar-nav > .open > a, .navbar-default.fdfull .navbar-nav > .open > a:hover, .navbar-default.default.fdfull .navbar-nav > .open > a:focus, .navbar-default.default.fdfull ul li ul li.current-menu-item > a, .navbar-default.default.fdfull .nav li a:hover{background: rgba(24,24,24,0.99);}
	.navbar-default.default.tdark.darkHeader ul.dropdown-menu, .navbar-default.default.sdark ul.dropdown-menu, .navbar-default.default.fdfull ul.dropdown-menu{background: black;}
	
	
	
	
	
	
	/* Sliders Mobile Adjustements */
	/*Service1*/
	.mobile-h2{top: 180px !important;}
	.mobile-h3{top: 200px !important;}
	.mobile-h4{
		top: 260px !important;
		left: 55px !important;
		font-size: 10px !important;
	}
	.mobile-icon{top: 280px !important;left: 15px !important;}
	.mobile-icon i{font-size: 28px !important;}
	.mobile-box-size{top: 250px !important;}
	.mobile-box-size img{
		height: 75px !important;
		width: 420px !important;
	}
	.mobile-big-text{
		width: 80% !important;
		white-space: normal !important;
		line-height: 13px !important;
		font-size: 8px !important;
		top: 275px !important;
		left: 55px !important;
	}
	.mobile-link{
		top: 313px !important;
		left: 50px !important;
	}
	.mobile-link a{
		font-size: 7px !important;
	}
	
	
	/*Service2*/
	.mobile-h42{
		top: 340px !important;
		left: 55px !important;
		font-size: 10px !important;
	}
	.mobile-icon2{top: 360px !important;left: 15px !important;}
	.mobile-icon2 i{font-size: 28px !important;}
	.mobile-box-size2{top: 330px !important;left: 0 !important;}
	.mobile-box-size2 img{
		height: 75px !important;
		width: 420px !important;
	}
	.mobile-big-text2{
		width: 80% !important;
		white-space: normal !important;
		line-height: 13px !important;
		font-size: 8px !important;
		top: 355px !important;
		left: 55px !important;
	}
	.mobile-link2{
		top: 393px !important;
		left: 50px !important;
	}
	.mobile-link2 a{
		font-size: 7px !important;
	}
	
	
	/*Service3*/
	.mobile-h43{
		top: 418px !important;
		left: 55px !important;
		font-size: 10px !important;
	}
	.mobile-icon3{top: 440px !important;left: 11px !important;}
	.mobile-icon3 i{font-size: 28px !important;}
	.mobile-box-size3{top: 410px !important;left: 0 !important;}
	.mobile-box-size3 img{
		height: 75px !important;
		width: 420px !important;
	}
	.mobile-big-text3{
		width: 80% !important;
		white-space: normal !important;
		line-height: 13px !important;
		font-size: 8px !important;
		top: 433px !important;
		left: 55px !important;
	}
	.mobile-link3{
		top: 470px !important;
		left: 50px !important;
	}
	.mobile-link3 a{
		font-size: 7px !important;
	}
	
	.mobile-big-text br, .mobile-big-text2 br, .mobile-big-text3 br{
	display: none;
	}
	.metas-left {
		width: 100%;
		float: left;
	}
	.metas-right {
		width: 100%;
		float: left;
	}
	.blog-normal .metas-box{width: 85%;}
	.posts-shares {
		float: left;
		margin-bottom: 10px;
		margin-left: 0;
	}
	.blog-normal .post-type.no-readmore {
		padding: 18px 20px 18px 0;
		margin-top: -8px;
		margin-right: 0;
	}
	.mc4wp-form input[type="submit"]{
		width: 26%;
	}
	.sow-icon-icomoon{position: relative;top: 15px;}
	
	.contacts-footer {margin: 10px auto 0 0px !important;display: inline-block;text-align: center;}
	.contacts-footer li{float: none !important;}
	.socialdiv{float: left !important;width: 100% !important;margin-top: 10px;top: 0px !important;}
	.socialdiv, .socialdiv ul{text-align: center;display: inline-block;margin-bottom: 0;}
	.sow-services-list{margin: 0 -25px !important;}
	.sow-services-list .sow-services-service:first-child{margin-left: auto !important;}
	.origin-widget-price-box{margin-bottom: 20px;}
	#cbpw-filters4 .cbp-filter-item.cbp-filter-item-active, #cbpw-filters4 .cbp-filter-item{padding: 0px 8px 0px 8px !important;}
	.logo-footer img{float: none !important;}
	.logo-footer{
		float: none !important;
		text-align: center;
		margin: 0 auto !important;
		width: 100% !important;
	}
	.b-text{
		float: none !important;
		text-align: center !important;
		width: auto !important;
	}
	.b-text p{
		text-align: center !important;
		margin: 0 !important;
	}
	.appdesign .app-service .icon-container .icon .sow-icon-typicons{top: 11px; position: relative;}
	.navbar-default.default.slight .top-bar ul > li:hover > a{background: transparent !important;}
	.origin-widget-button.align-right {float: left;margin-right: 20px;margin-left: 0;}
	
	.btn-color.apple-store {padding: 15px 30px 15px 50px !important;margin-left: 69px;font-size: 12px !important;}
	.btn-color.android-store {padding: 15px 30px 15px 58px !important;margin-left: 69px;font-size: 12px !important;}
	
	
	/* Dikka v1.1 */
	.dikka-extended-form{width: 100%;float: left;}
	.dikka-extended-form .cforms-name, .dikka-extended-form .cforms-subject, .dikka-extended-form .cforms-email, .dikka-extended-form .cforms-service{
		width: 100%;margin-left: 0px;
	}
	.dikka-extended-form .cforms-service{margin-bottom: 50px;}
	.dikka-extended-form .cforms-captcha{
		width: 35%;
	}
	.wpcf7 .dikka-extended-form textarea{width: 100%;}
/* 	.footer .widgettitle{text-align: center;} */
	.dikka-extended-form .cforms-confirm{
		width: 53.5%;
	}
	.dikka-extended-form .bt-contact{float: none;right: 0;margin-bottom: 40px;}
	.dikka-extended-form .bt-contact a{padding: 0;margin: 0;}
	.pagetitle{padding: 20px 0 0 0;}
	.pagetitle .section-title{padding: 0px 15px;}
	h2{font-size: 25px !important;}
	#pg-21-0 .panel-row-style{padding-top: 40px !important;}
	
	.dikka-extended-form span.wpcf7-not-valid-tip {
		right: auto !important;
		top: 63px;
		left: -8px !important;
	}
	.team-div:hover .team-details{top: 18%;}
	h1,h2,h3,h4,h5,h6{line-height: 1.4em !important;}
	.lightest .hi-icon-wrap h4, .light .hi-icon-wrap h4 {margin-top: 0px !important;}
	.col-xs-12{padding: 0 5px;}
	#blog-normal .builder-main{padding-right: 0px;}
	.cbp-l-inline-right .cbp-l-inline-social-wrapper{
		width: 100% !important;
		padding-bottom: 0 !important;
		margin-top: 20px !important;
		height: 30px;
		margin-bottom: -18px;
		margin-left: 0px;
		left: 0;
	}
	.cbp-l-inline-view-wrap{text-align: left !important;}
	.cbp-l-inline-right:last-child{top: -7px;position: relative;}
	.cbp-l-inline{padding: 50px 0 !important;background: transparent !important;}
	.woocommerce table.shop_table th, .woocommerce-page table.shop_table th {padding: 5px;font-size: 11px;}
	.blog-normal .journal-post{margin-left: 0px;}
	.woocommerce #content .quantity input.qty, .woocommerce .quantity input.qty, .woocommerce-page #content .quantity input.qty, .woocommerce-page .quantity input.qty{
		width: 25px;
		padding: 0;
		margin: 0;
		text-align: center;
		border: 1px solid #ededed !important;
		box-shadow: none;
	}
	.woocommerce #content .quantity, .woocommerce .quantity, .woocommerce-page #content .quantity, .woocommerce-page .quantity{
		width: 53px;
		padding: 0;
		margin: 4px;
	}
	.woocommerce td.product-quantity, .woocommerce-page td.product-quantity{min-width: 70px;}
	.blog-normal .post-content{width: 100%;}
	.woocommerce h2{font-size: 16px !important;}
	.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator{margin-top: 40px;}
	.woocommerce #content div.product, .woocommerce div.product, .woocommerce-page #content div.product, .woocommerce-page div.product{width: 100%;margin-left: 0px;}
	.about-author{padding: 20px;}
	.about-author h5,.about-author p{float: left;width: 100%;}
	
	.woocommerce form .form-row select, .woocommerce-page form .form-row select{
		background-position: -465px -127px;
	}
	.woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info{
		padding: 7px 10px 7px 65px !important;
		line-height: 1.4em;
	}
	.woocommerce .widget_shopping_cart .total, .woocommerce-page .widget_shopping_cart .total, .woocommerce-page.widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total{background: #fff;color: #444;}
	.dikka_minicart{float: left;left: 95px;}
	
	.woocommerce-page .tdark ul.cart_list li{border-bottom: 1px solid #343333;}
	#blog .post-content{width: 100%;}
	.posts-shares h3{display: none;}
	#plusone{position: relative !important;top: -8px !important;}
	.posts-shares .cbp-l-project-social-wrapper{
		width: 90px !important;
		margin-top: 0px !important;
		height: 30px !important;
	}
	.blog-normal .post-type-div{width: auto;margin-right: 0;}
	
	
	#rev_slider_4_1 .tp-caption.dikka_text_white, #rev_slider_4_1 .tp-caption.dikka_2xtext_white, #rev_slider_4_1 .tp-caption.dikka_text_dark, #rev_slider_4_1 .tp-caption.dikka_2xtext_dark{font-size: 12px !important;}
	#rev_slider_4_1 .tp-caption.dikka_text_white, #rev_slider_4_1 .tp-caption.dikka_text_dark{top: 200px !important;}
	#rev_slider_4_1 .tp-caption.dikka_2xtext_white, #rev_slider_4_1 .tp-caption.dikka_2xtext_dark{top: 250px !important;}
	
	#rev_slider_4_1 .tp-button{top: 60px;}
	#rev_slider_4_1 .dikka_big_white, #rev_slider_4_1 .dikka_big_dark{top: 220px !important;font-weight: 800 !important;font-size: 17px !important;}
	
	.Dikka-handwrited-small span{font-size: 10px !important;}
	.origin-widget-price-box h2{
		padding-top: 20px;
		font-size: 40px !important;
		padding-bottom: 20px;
	}
	
	.sub-arrow-go{
		position: absolute;
		top: 10px;
		width: 140px;
		background: transparent;
		height: 20px;
		left: 20px;
		cursor: pointer;
	}
	
}