.tp-caption.dikka_text_white {
color:#fff;
font-weight:400;
font-size:22px;
line-height:31px;
font-family:Raleway;
margin:0px;
white-space:nowrap;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.dikka_big_white {
font-size:50px;
line-height:60px;
font-weight:600;
font-family:Raleway;
color:#fff;
text-decoration:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.dikka_2xtext_white {
color:#fff;
font-weight:400;
font-size:28px;
line-height:31px;
font-family:Raleway;
margin:0px;
white-space:nowrap;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.arrowicon {
line-height:1px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.dikka_text_dark {
color:#212121;
font-weight:400;
font-size:22px;
line-height:31px;
font-family:Raleway;
margin:0px;
white-space:nowrap;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.dikka_big_dark {
font-size:50px;
line-height:60px;
font-weight:600;
font-family:Raleway;
color:#212121;
text-decoration:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.dikka_2xtext_dark {
color:#212121;
font-weight:400;
font-size:28px;
line-height:31px;
font-family:Raleway;
margin:0px;
white-space:nowrap;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(33, 33, 33);
border-style:none;
}

