@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);


.tp-caption .newlook-font{font-family: Mr Dafoe, Georgia;}
.tp-caption.big_yellow{
            position: absolute; 
			color: #ffd658; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 100px; 
			line-height: 36px; 
			font-family: "Open Sans"; 
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.big_bluee{
            position: absolute; 
			color: #26ade4; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 34px; 
			line-height: 36px; 
			font-family: "Helvetica Neue", "Arial"; 
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.big_white{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 100; 
			font-size: 36px; 
			line-height: 36px; 
			font-family: Helvetica Neue, Arial; 
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			letter-spacing: -1.5px;										
		}

.tp-caption.big_orange{
			position: absolute; 
			color: #ff7302; 
			text-shadow: none; 
			font-weight: 700; 
			font-size: 36px; 
			line-height: 36px; 
			font-family: Arial; 
			padding: 0px 4px; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:#fff;	
			letter-spacing: -1.5px;															
		}	
					
.tp-caption.big_black{
			position: absolute; 
			color: #0f0f0f; 
			text-shadow: none; 
			font-size: 72px; 
			line-height: 72px; 
			padding: 0px 4px; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
  			font-family: "Helvetica", "Open Sans";
 			font-weight: 700;
		}		
.tp-caption .df-color-font{
			font-family: 'AmperzandRegular', Georgia;
            
}
.tp-caption.medium_grey{
			position: absolute; 
			color: #444; 
			text-shadow: none; 
			font-weight: 700; 
			font-size: 32px; 
			line-height: 32px; 
			font-family: Helvetica, Arial; 
			padding: 2px 4px; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;
			letter-spacing: -1.5px;
			background: transparent !important;									
		}	
					
.tp-caption.small_text{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 100; 
			font-size: 13px; 
			line-height: 18px; 
			font-family: Open Sans, Helvetica, Arial; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
  text-align:left;
		}
					
.tp-caption.medium_text{
			position: absolute; 
			color: #333; 
			text-shadow: none; 
			font-weight: 100; 
			font-size: 28px; 
			line-height: 20px; 
			font-family: Open Sans, Helvetica, Arial; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
  			text-align: center;
		}
					
.tp-caption.large_text{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 700; 
			font-size: 40px; 
			line-height: 40px; 
			font-family: Arial; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
			text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
		}	
					
.tp-caption.very_large_text{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 700; 
			font-size: 60px; 
			line-height: 60px; 
			font-family: Arial; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
			text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
			letter-spacing: -2px;		
		}
					
.tp-caption.very_big_white{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 600; 
			font-size: 56px; 
			line-height: 52px; 
			font-family: Helvetica, Arial;  
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
			padding: 0px 4px; 
			padding-top: 1px;
  			letter-spacing: -1.5px;
					}	
					
.tp-caption.very_big_black{
			position: absolute; 
			color: #000; 
			text-shadow: none; 
			font-weight: 700; 
			font-size: 60px; 
			line-height: 60px; 
			font-family: Arial; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
			padding: 0px 4px; 
			padding-top: 1px;
			background-color:#fff;		
					}
					
.tp-caption.modern_medium_fat{
			position: absolute; 
			color: #0f0f0f; 
			text-shadow: none; 
			font-weight: 800; 
			font-size: 44px; 
			line-height: 44px; 
			font-family: Helvetica, Arial;  
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;
  			text-align: center;
		}
.tp-caption.modern_medium_fat_white{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 800; 
			font-size: 24px; 
			line-height: 20px; 
			font-family: 'Open Sans', sans-serif; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;		
		}
.tp-caption.modern_medium_light{
			position: absolute; 
			color: #26ade4; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 20px; 
			line-height: 20px; 
			font-family: 'Helvetica Neue', 'Arial', sans-serif; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;		
		}
.tp-caption.modern_big_bluebg{
			position: absolute; 
			color: #26ade4; 
			text-shadow: none; 
			font-weight: 100; 
			font-size: 26px; 
			line-height: 30px; 
			font-family: "Helvetica Neue", "Arial"; 
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent !important;
  			background:none !important;
		}
.tp-caption.modern_big_redbg{
			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 30px; 
			line-height: 36px; 
			font-family: 'Open Sans', sans-serif; 
			padding: 3px 10px; 
  			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:#de543e;	
			letter-spacing: 0;										
		}
.tp-caption.modern_small_text_dark{
			position: absolute; 
			color: #545454; 
			text-shadow: none; 
			font-size: 13px; 
			line-height: 18px; 
			font-family: Helvetica Neue, Arial;  
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;		
		}

.tp-caption.boxshadow{
		
    	text-shadow: none;
  			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 15px; 
			line-height: 16px; 
			font-family: Helvetica Neue, Arial; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
  			text-align: center;
  			background: rgba(0,0,0,.6);
  			padding: 7px 10px;
  -webkit-border-radius: 3px;
border-radius: 3px;
	}
											
.tp-caption.black{
		color: #000; 
		text-shadow: none;		
	}	
					
.tp-caption.noshadow {
			text-shadow: none;
  			position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 24px; 
			line-height: 20px; 
			font-family: Helvetica Neue, Arial; 
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			white-space:nowrap;	
  			text-align: center;
  			background: #26ade4;
  			padding: 8px;
  -webkit-border-radius: 3px;
border-radius: 3px;
  		
	}	
					
.tp-caption a { 
	text-shadow: none;
-webkit-transition: all 0.2s ease-out;
-moz-transition: all 0.2s ease-out;
-o-transition: all 0.2s ease-out;
-ms-transition: all 0.2s ease-out;
text-transform: uppercase;
font-size: 11px !important;
letter-spacing: 1px !important;
padding: 1.2em !important;
font-weight: 100 !important;	 
}			
	
.tp-caption a:hover { 
	color: #ffa902; 
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}