
==================================================================================
==================================================================================
web page design - Aaa-01
==================================================================================
.blue-mask {
	width: 100%;
	height: 580px;
	background: #593EFA;
	-webkit-clip-path: polygon(0 0, 100% 0, 0 30%);
  clip-path: polygon(0 0, 100% 0, 0 30%);
  margin-bottom: -630px;
  
}

.green-mask {
  width: 100%;
  height: 580px;
  background: #64E7B2;
  -webkit-clip-path: polygon(0 20%, 100% 66%, 100% 81%, 0 90%);
  clip-path: polygon(0 8%, 100% 66%, 100% 81%, 0 90%);
}
==================================================================================
==================================================================================
web page design - Aaa-02
==================================================================================

<div>
  <div class=cases-purple-mask></div>
  <div class=cases-red-mask></div> 
</div>

.cases-purple-mask {
  width: 100%;
  height: 580px;
  background: #593EFA;
  -webkit-clip-path: polygon(0 0, 60% 0, 0 20%);
  clip-path: polygon(0 0, 60% 0, 0 20%);
  
  margin-bottom: -580px;
}
.cases-red-mask {
  width: 100%;
  height: 580px;
  background: #FC4F5B;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 8%);
  clip-path: polygon(0 0, 100% 0, 100% 8%);
}

==================================================================================
==================================================================================
web page design - Aaa-06
==================================================================================
<div>
  <div class=cases-cyan-mask></div>
  <div class=cases-purple-mask></div> 
</div>
.cases-cyan-mask {
  width: 100%;
  height: 580px;
  background: #00E7EA;
  -webkit-clip-path: polygon(0 0, 40% 0, 0 10%);
  clip-path: polygon(0 0, 40% 0, 0 10%);
  
  margin-bottom: -580px;
}
.cases-purple-mask {
  width: 100%;
  height: 580px;
  background: #D37BE5;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 14%);
  clip-path: polygon(0 0, 100% 0, 100% 14%);
}
==================================================================================
==================================================================================
web page design - Aaa-07
==================================================================================
<div>
  <div class=cases-red-mask></div>
  <div class=cases-cyan-mask></div>
</div>

.cases-cyan-mask {
  width: 100%;
  height: 580px;
  background: #00E7EA;
  -webkit-clip-path: polygon(0 0, 100% 0, 0 6%);
  clip-path: polygon(0 0, 100% 0, 0 6%);
}

.cases-red-mask {
  width: 100%;
  height: 580px;
  background: #FC4F5B;
  -webkit-clip-path: polygon(0 1%, 100% 0, 100% 12%);
  clip-path: polygon(0 1%, 100% 0, 100% 12%);
  margin-bottom: -580px;
}