.tp-caption.very_large_text {
color:#ffffff;
font-weight:700;
font-size:70px;
line-height:60px;
font-family:Arial;
margin:0px;
white-space:nowrap;
letter-spacing:-2px;
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.arrowicon {
line-height:1px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.medium_bold_white {
font-size:22px;
line-height:36px;
font-weight:700;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
padding:0px 0px 0px 0px;
letter-spacing:normal;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.small_light_white {
font-size:14px;
line-height:20px;
font-weight:300;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-align:left;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

