@import 'reset.css';

body {background:#fff;font-family:"Helvetica Neue","Arial",sans-serif; color: #333;line-height: 20px;}
h1, h2, h3, h4, h5, h6 { color: #464545;font-family: Helvetica Neue, Arial; font-weight: bold; }
h3 { 
	font-size: 36px;
	margin-top: 20px;
	padding-bottom: 25px;
	margin-bottom: 5px;
	display: inline-block;
	color: #E45D5D;
	width: 100%;
}

.note{
	color: -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #FDFAD5;
	color: #797979;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 18px;
	margin: 40px 0;
	border: 1px solid #ECECAC;
}
.note p{font-size: 14px;}
li{
}
.video-time{
	font-size: 11px;
	margin-left: 5px;
}
.destaque{
	font-size: 13px;
	color: #999;
}
h6{ 
	font-size: 22px;
	margin-top: 10px;
	padding-bottom: 15px;
	margin-bottom: 0;	
	font-style: italic;
}
h4{
	font-size: 24px;
	margin-bottom: 30px;
}
.nota{
	background: rgba(228,93,93,0.5);
	padding: 25px;
	color: #333;
	font-size: 13px;
	margin-bottom: 20px;
	display: inline-block;
	border: 1px solid #F49393;
	width: 95.5%;
}
.toph{
	font-weight: normal;

	font-size: 18px;

	line-height: 1.65em;

	color: #A0A0A0;
	width: 95%;
}
.intro{
	background: url(../img/intro.png) no-repeat center left;
	padding-left: 20px;
}
p{
	font-family: Helvetica Neue, Arial;
	padding: 5px 0 0 2px;
	line-height: 20px;
	font-size: 14px;
	font-size: 15px;
	line-height: 1.5em;
	color: #525252;
}
.llist{
	margin: 0 30px 15px 0;
	width: 46%;
	position: relative;
	float: left;
}
.llist li{
	margin: 5px 0 0 20px;
}
.llist img{
	width: 100%;
	height: auto;
}
.llist.big{
	width: 100%;
}
a{
	color: #E45D5D;
}
a:hover{
	color: #2CCAAB;
}
.left{
	width: 17%;
	position: relative;
	float: left;
}
.right{
	width: 80%;
	position: relative;
	float: left;
}

.topbar{
	height: 5px;
	background: #333;
	position: fixed;
	width: 100%;
	z-index: 99999999;
}
.version{
	font-size: 14px;
	background: #ededed;
	padding: 5px;
	position: relative;
	top: -15px;
	left: 5px;
}
.topbargreen .bordergreen{
	width: 10%;
	background: #E45D5D;
	top: 0;
	position: fixed;
	height: 5px;
	left: 240px;
}
.small{
	width: 47%;
	position: relative;
	float: left;
}
video{
	max-width: 100%;
	height: auto;
}
iframe,
embed,
object {
	max-width: 100%;
}
.videof{
	width: 50%;
	position: relative;
	float: left;
	margin-left: 10px;
}
.toplink{
	position: relative;
	float: right;
	right: 0;
	color: #444 !important;
	text-transform: uppercase;
	font-size: 10px;
	line-height: 18px;
	text-decoration: none;
	background: #ededed;
	padding: 2px 4px;
}
blockquote{
	color: #333;
    font-size: 12px;
    font-style: italic;
    margin: 0 0 0 5px;
    padding: 8px 25px 5px 40px;
}
#header-wrap {
	width: 95%;
}
#header{ 
	padding: 10px; 
	width: 98%; 
	padding-bottom: 55px;
	height: auto;
	float: left;
}
#header h1{
	margin: 0;
	position: relative;
	float: left;
	padding-bottom: 20px;
	font-size: 40px;
	width: 100%;
	margin: 30px 0 15px 0;
	font-weight: bold;
}
.color_logo{
	color: #E45D5D;	
}
#header .textheader{
	height: auto;
	position: relative;
	float: left;
	padding: 20px 30px 30px 0;
	text-align: left;
	border-bottom: 1px solid #ededed;
}
#header .textheader h5{
	font-size: 16px;
	color: #333;
	position: relative;
	top: 25px;
	left: 5px;
}
#header .textheader p{
	line-height: 17px;
}

.tableofcontents{
	position: fixed;
	left: 0;
	width: 200px;
	height: 100%;
	min-height: 100%;
	z-index: 100;
	background: #ededed;
}
.tableofcontents .menu{
	position: relative;
	float: left; 
	width: 200px;
	height: auto;
	margin: 4px 2px 2px 0; 
	text-transform: capitalize; 
	font-size: 12px;
	background: #ededed;
}
.menu li{
	height: auto;
	width: 100%;
	position: relative;
	float: left;
	margin: 0;
	
}
.menu li a{
	height:auto;
	width: 92%;
	padding: 12px 0 12px 16px;
	position: relative;
	float: left;
	display: block;
	border-top: 1px solid #EBEBEB;
	background: rgb(39, 39, 39);
	-webkit-transition: 0.2s all ease;
    -moz-transition: 0.2s all ease;
    transition: 0.2s all ease;
	font-weight: 600;
}
.menu li.needhelp{
	background: #444;
	color: #fff;
	padding: 10px 10px; 
	width: auto;
	font-size: 18px;
	width: 90%;
}
.menu li.needhelp a{
	border: none !important;
	font-size: 13px;
	color: #fff !important;
}
.menu li a:link, .menu li a:visited{
	color: #5E5E5E;
	text-decoration:none;
	background: #f2f2f2;
}
.menu li a:hover, .menu li.active a{
	background: #fff;
	color: #E45D5D;
}
.menu .av, .structure .av{
	margin-top: 0; 
	margin-right: 20px; 
	margin-bottom: 0; 
	margin-left: 0; 
}
.structure .av{
	margin-top: 0; 
	margin-right: 20px; 
	margin-bottom: 0; 
	margin-left: 30px; 
}
.content-c{
	position: absolute;
right: 18px;
left: 230px;
padding-left: 10px;
padding-bottom: 800px;
min-height: 100%;
height: auto;
z-index: 1;
}
.copyrights{
	position: relative;
	float: left;
	text-align: left;
	top: 30px;
	width: 100%;
	
}
.copyrights p{
	line-height: 20px;
	color: #999;
	font-size: 14px;
}
.copyrights ul.contact{
	position: relative;
	float: left;
	padding-top: 20px;
}

.copyrights ul.contact li{
	position: relative;
	float: left;
	margin-right: 10px;
	padding: 0;
	text-align: inherit;
}

/*MainContent*/
#maincontent{ 
	width: 98%;
	margin: 10px;
	position: relative;
	float: left;
	background: #fff;
	top: 5px;
	border-top: 1px solid #ededed;
}
#maincontent .section{
	position: relative;
	float: left;
	margin: 60px 0 0px 0;
	width: 100%;
}
.section{
	position: relative;
	float: left;
	margin: 60px 0 20px 0;
	width: 100%;
}
#maincontent img{
	border: none;
	max-width: 100%;
	height: auto;
}

/*
#maincontent h6{
	font-size: 14px;
	color: #666;
	margin-bottom: 10px;
	margin-top: 20px;
}
*/
#maincontent h5{
	padding: 10px 0 10px 0;
	font-weight: bold;
	font-style: italic;
}

#maincontent .backtop{
	margin: 10px 0 20px 0;
}

#maincontent li{
	font-size: 14px;
	padding-bottom: 3px;
	color: #525252;
	margin-left: 15px;
	line-height: 25px;
}

/* Maincontent
---------------*/
#content-wrap { }

/* Mainmenu
---------------*/
#mainmenu { padding: 10px; color: #FFF; list-style-type: none; }
#mainmenu a { color: #FFF; }
/* contact
---------------*/
#contact { padding: 10px; list-style-type: none; }
#contact a { color: #1B528B; text-decoration: none; }

.videos-box{
	width: 100%;
	padding: 0px 0 20px 0;
	position: relative;
	float: left;
	left: 0;
	margin-top: 0;
}
.videos-box .box-left, .videos-box .box-center, .videos-box .box-center{width: 45%;position: relative;float: left;}

