<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cube Portfolio Documentation v1.3.2 | 24 November, 2014</title>
        <meta name="description" content="demo1">
        <meta name="keywords" content="demo1">

        <!-- load open sans font from google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>

        <!-- load reset -->
        <link rel="stylesheet" href="css/reset.css">

        <!-- load main.css -->
        <link rel="stylesheet" href="css/main.css">

        <!-- load prettify css -->
        <link rel="stylesheet" href="css/prettify.css">
    </head>
    <body>
        <div class="wrap">
            <div class="left">
                <a href="#">Cube Portfolio Wp</a>
                <nav>
                    <dl id="navigation">
                        <dt><a href="#about">About</a></dt>
                        <dt><a href="#how-to-install">How to install</a></dt>
                        <dt><a href="#create-portfolio">Create a portfolio</a></dt>
                        <dt><a href="#add-portfolio">Add a portfolio</a></dt>
                        <dt><a href="#template-style">Template & style</a></dt>
                        <dt><a href="#cube-posts">Cube Posts</a></dt>
                        <dt><a href="#global-settings">Global Settings</a></dt>
                        <dt><a href="#how-to-update">How to update</a></dt>
                        <dt><a href="#import-export">Import/Export</a></dt>
                        <dt><a href="#support">Support</a></dt>
                        <dt><a href="#change-log">Change Log</a></dt>
                    </dl>
                </nav>
            </div>

            <div class="right">
                <h1><a name="about">About</a></h1>
                    <p>Cube Portfolio is a powerful WordPress plugin that provides beautiful animated filtering, custom captions and it's perfect for <strong>portfolios, galleries, team members, blog posts</strong> or any other ordered content.</p>
                    <p>Browser support:</p>
                    <ul class="lists">
                        <li>Chrome</li>
                        <li>Firefox 4+</li>
                        <li>Internet Explorer 8+</li>
                        <li>Opera</li>
                        <li>Safari</li>
                    </ul>
                    <p>You can get started by <a href="https://www.youtube.com/watch?v=0TcodbYslDQ&list=PLuu8q93HV1pOk1XqYoSLPRXsk4ldR4Jw6" target="_blank">watch the introductory video</a>. </p>

                <h1><a name="how-to-install">How to install</a></h1>
                    <p>
                        At the root folder of the downloaded zip from CodeCanyon you will find a zip file (cubeportfolio.zip) that can be installed on your Wordpress site.
                        This file contains the plugin data. After you've located this file you can start the installation of the plugin.
                    </p>

                    <br>

                    <h4>
                        1. First, go to <span class="tinycode">Plugins</span> page and click the <span class="tinycode">Add New</span> button.
                    </h4>

                    <h4>
                        2. Click the <span class="tinycode">Upload link</span>.
                    </h4>

                    <h4>
                        3. Click the <span class="tinycode">Choose File</span> an then select the cubeportfolio.zip file.
                    </h4>

                    <h4>
                        4. Finally, activate the plugin by clicking on the <span class="tinycode">Activate Plugin</span> link.
                    </h4>

                <h1><a name="create-portfolio">Create a portfolio</a></h1>
                    <p>To create a new portfolio go to <span class="tinycode">Cube Portfolio</span> menu from the admin page and then click on the blue button <span class="tinycode">Add new portfolio</span></p>
                    <p>From the popup choose a template that is best for you and then use the live template builder to customize the look and feel.</p>

                    <p>Also, from the plugin's main page you can duplicare, remove or activate a plugin.</p>

                    <p>To edit a portfolio you can click on the plugin's name and the live template builder will show for you. </p>

                    <p>After you are done editing the plugin, don't forget to click the <span class="tinycode">Save template</span> button to save your changes.</p>


                <h1><a name="add-portfolio">Add a portfolio to your site</a></h1>

                    <p>You can add portfolios to your pages/posts via the shortcode method: <span class="tinycode">[cubeportfolio id="1"]</span>.
                    The id paramenter represent the unique id (required) for a portfolio.</p>
                    <p>You can insert any number of portfolios on your pages/posts using this shortcode method.</p>


                <h1><a name="template-style">Template & style</a></h1>

                    <p>The plugin comes with 6 templates for witch you can extend them to look and feel as you wish.</p>
                    <p>After you select a template you can live customize that template with a lots of options.</p>
                    <p>
                        When you change the style for a template, only that template will look as you choose.
                        The style for default templates will remain the same.
                        To extend from a template already customize, go to Cube Portoflio admin main page and duplicate that portoflio.
                    </p>

                <h1><a name="cube-posts">Cube Posts - Custom Post Type</a></h1>
                    <p>
                        To create singlePage or singlePageInline popup you must create new entries for `Cube Posts` type. To link an item of the portfplio to the `Cube Posts` type <a href="https://www.youtube.com/watch?v=vJOQBnZcuS8" target="_blank">watch this video</a>.
                    </p>

                <h1><a name="global-settings">Global Settings</a></h1>

                    <p>
                        The global settings are specific to the plugin itself. You can preload CSS and Javascript files to
                        be available only for the pages that use Cube Portoflio plugin.
                    </p>

                <h1><a name="how-to-update">How to update</a></h1>
                    <p>
                        At the root folder of the downloaded zip from CodeCanyon you will find a folder named <span class="tinycode">cubeportfolio</span>.
                        This folder contains the plugin data.
                    </p>

                    <p>With your preferred FTP client software (FileZilla, Cyberduck, etc) connect to the remote server where your WordPress website is hosted.</p>

                    <p>
                        After you are connected to your remote server, navigate down to the <span class="tinycode">/wp-content/plugin/</span> directory of WordPress website, where you can find cubeportfolio plugin installed.
                    </p>
                    <p>
                        Select the cubeportfolio plugin directory and choose delete option to remove the outdated version. You will not loose plugin settings/data.
                    </p>
                    <p>
                        Then, select the folder named <span class="tinycode">cubeportfolio</span> downloaded from codecanyon that is still on your PC and put it on /wp-content/plugin/ directory.
                    </p>

                    <p>
                        Cube Portfolio is now up-to-date and should be working correctly.
                    </p>


                <h1><a name="import-export">Import/Export</a></h1>
                    <p>
                        Import/Export feature is useful when you want to transfer a grid from one wordpress site to another. The export will generate a .json file with
                        Cube Portfolio grids and settings from database. At import you must provide a .json file from a previous export.
                    </p>

                    <p>
                        <span class="tinycode">Note</span> When you import a file it's always best to make sure that you have the same version number on both sites.
                        Please update the plugin on both sites before doing an export -> import.
                    </p>


                <h1><a name="support">Support</a></h1>

                    <p>
                        If you have any questions that are beyond the scope of this documentation file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/bmihai">here</a>.</p>
                    </p>

                    <h3>Sources and credits:</h3>
                        <ul class="lists">
                            <li>Images in preview (not included in package): <a href="http://dribbble.com/NpaulFlavius">Paul Flavius Nechita</a>, <a href="https://dribbble.com/tibi_neamu">Tiberiu Neamu</a>, <a href="http://dribbble.com/Radium">Cosmin Capitanu</a></li>
                            <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
                            <li><a href="http://emberjs.com/" target="_blank">Ember JS</a></li>
                            <li><a href="http://handlebarsjs.com/" target="_blank">Handlebars</a></li>
                            <li><a href="http://colpick.com/" target="_blank">colpick Color Picker</a></li>
                            <li><a href="https://github.com/aramk/CSSJSON" target="_blank">CSSJSON</a></li>
                            <li><a href="https://github.com/kajic/jquery-injectCSS" target="_blank">jquery-injectCSS</a></li>
                            <li><a href="http://brianreavis.github.io/selectize.js/" target="_blank">selectize.js</a></li>
                        </ul>

                <h1><a name="change-log">Change Log</a></h1>

                    <h4>v1.3.2 – 24 November, 2014</h4>
                    <ul class="lists">
                        <li>- [BUG FIXED] - singlePage css for grids created before version 1.2</li>
                        <li>- [BUG FIXED] - reset css style when you create a new grid without save</li>
                        <li>- [BUG FIXED] - reset active filter after you add a new item</li>
                        <li>- [BUG FIXED] - import/export for grids created before version 1.2</li>
                    </ul>

                    <h4>v1.3.1 – 20 November, 2014</h4>
                    <ul class="lists">
                        <li>- [BUG FIXED] - compatible with PHP version below 5.4</li>
                        <li>- [BUG FIXED] - remove php notice on cube posts import</li>
                        <li>- [BUG FIXED] - typo on lightbox gallery</li>
                        <li>- [BUG FIXED] - visual issue when you change the filters layout on admin</li>
                    </ul>

                    <h4>v1.3.0 – 19 November, 2014</h4>
                    <ul class="lists">
                        <li>- [FEATURE] - import/export feature for grids and settings</li>
                        <li>- [FEATURE] - insert a new item at the top of the grid</li>
                        <li>- [BUG FIXED] - singlePage don't load correctly the html structure when working with wp posts/pages</li>
                    </ul>

                    <h4>v1.2.0 – 7 November, 2014</h4>
                    <ul class="lists">
                        <li>- [FEATURE] - update to version 1.6 of jQuery plugin</li>
                        <li>- [FEATURE] - singlePage and singlePageInline support added</li>
                        <li>- [FEATURE] - added new custom posts type (Cube Posts)</li>
                        <li>- [FEATURE] - performance improved</li>
                        <li>- [FEATURE] - translation with .mo/.po files for frontend singlePage and singlePageInline </li>
                        <li>- [BUG FIXED] - delete, moveUp, moveDown didn't work in some cases</li>
                    </ul>

                    <h4>v1.1.0 – 29 September, 2014</h4>
                    <ul class="lists">
                        <li>- [FEATURE] - update to version 1.5.1 of jQuery plugin</li>
                        <li>- [FEATURE] - visual composer integration</li>
                        <li>- [FEATURE] - option to open links in new window(set target attribute for link to blank)</li>
                        <li>- [FEATURE] - performance improved</li>
                    </ul>

                    <h4>v1.0.3 – 18 September, 2014</h4>
                    <ul class="lists">
                        <li>load more issue on frontend</li>
                    </ul>

                    <h4>v1.0.2 – 26 August, 2014</h4>
                    <ul class="lists">
                        <li>fix `moveUp` and `moveDown` for items</li>
                    </ul>

                    <h4>v1.0.1 – 18 August, 2014</h4>
                    <ul class="lists">
                        <li>added `delete element` option</li>
                    </ul>

                    <h4>v1.0.0 – 12 August, 2014</h4>
                    <ul class="lists">
                        <li>initial release</li>
                    </ul>

                    <br>
                    <br>
                    <strong>Created by <a href="http://scriptpie.com" target="_blank">Mihai Buricea</a></strong>
            </div>
        </div>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

        <!-- load prettify -->
        <script src="js/prettify.js"></script>

        <!-- load main.js -->
        <script src="js/main.js"></script>

    </body>
</html>
