.tp-caption.dikka_big_white-ArhitectureTitle {
font-size:80px;
line-height:80px;
font-weight:600;
font-family:Arial;
color:#fff;
text-decoration:none;
text-transform:capitalize;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.dikka_2xtext_white {
color:#fff;
font-weight:400;
font-size:28px;
line-height:31px;
font-family:Raleway;
margin:0px;
white-space:nowrap;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

