<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dikka - Documentation v.1.0</title>
<link rel="stylesheet" href="css/base.css">
<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css">
<link type="text/css" rel="Stylesheet" href="styles/shThemeDefault.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">

<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="scripts/jquery.fitvids.js"></script>
<script type="text/javascript" src="scripts/shCore.js"></script>
<script type="text/javascript" src="scripts/stickyPanel.js"></script>
<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="scripts/shBrushXml.js"></script>
<script type="text/javascript" src="scripts/shBrushCss.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body>
	<div class="topbar">
	</div>
	<a name="top"></a>
	<div class="tableofcontents" style="overflow:auto;"><!-- start #mainmenu -->
        <ul class="menu">
            <li class="active"><a href="#header-wrap" class="scroll">Start here</a></li>
<!--             <li ><a href="#how-videos" class="scroll">How-To Videos</a></li> -->
            <li><a href="#installtheme" class="scroll">Install Theme</a></li>
            <li><a href="#eldemos" class="scroll">Demo Contents</a></li>
            <li><a href="#e-adminpanel" class="scroll">Admin Panel</a></li>
			<li><a href="#pagebuilder" class="scroll">Page Builder</a></li>
			<li><a href="#onepages" class="scroll">One Page System</a></li>
            <li><a href="#portfolios" class="scroll">Portfolios (CubePortfolio)</a></li>
			<li><a href="#blogtypes" class="scroll">Blog Types</a></li>
			<li><a href="#spots" class="scroll">Spots Plugin</a></li>
			<li><a href="#dikkasliders" class="scroll">Dikka Sliders</a></li>
			<li><a href="#contactforms" class="scroll">Contact Forms</a></li>
            <li><a href="#templates" class="scroll">Theme Templates</a></li>
			<li><a href="#sstwitter" class="scroll">Setup Twitter</a></li>
			<li><a href="#translation" class="scroll">Translation</a></li>
			
			<!-- <li><a href="#plugins" class="scroll">Plugins Included</a></li> -->

            <li><a href="#licenses" class="scroll">Licenses</a></li>  
            <li><a href="#credits" class="scroll">Credits &amp; Resources</a></li>          
		</ul>
		               
    </div>
    
    <div class="content-c">
	<div id="header-wrap"><!-- start #header-wrap -->
         <div class="container">
			<div id="header"><!-- start #header -->
			
              	<div class="textheader">
              		<h1>Dikka Wordpress Doc (vs1.0)</h1>
              		
              		
              		<h6 class="toph">Thank you for purchasing our theme. We hope you enjoy the product! If you have any questions that are beyond the scope of this help file, please feel free to open a ticket on our support page <a href="http://uxqode.ticksy.com/">http://uxqode.ticksy.com/</a></h6>
              		<p><strong>Please if you like this theme,  don't forget to rate it here <a href="http://themeforest.net/downloads">http://themeforest.net/downloads</a></strong><span style="position: relative;top: 2px;left: 10px;"> <img src="img/star-on.png"> <img src="img/star-on.png"> <img src="img/star-on.png"> <img src="img/star-on.png"> <img src="img/star-on.png"></span></p>
              	</div>
                
                <div class="copyrights">
					<div class="left">
						<p>Author: <a href="http://themeforest.net/user/UX-Qode">UX-Qode</a></p> 
						<p>Email: <a href="mailto:uxqode@gmail.com">@UX-Qode</a></p>
					</div>
					<div class="right">
						<p>Created: 10 December 2014</p>
						
						<p>Theme Link: <a href="http://themeforest.net/item/dikka-responsive-multiconcept-wordpress-theme/9727960">http://themeforest.net/item/dikka-responsive-multiconcept-wordpress-theme/9727960</a></p>
						
					</div>
				</div> 
                
                <div class="clear"></div>
            </div><!-- end #header -->
            
            
            <div class="clear"></div>
         
	
	
	
	<div id="maincontent">
		
		
		
		<!--
		/****************************************************************************/
		********************************* HOW-TO VIDEOS ******************************
		*****************************************************************************/
		-->	
		<!--
<div class="section" id="how-videos">
			
			<div class="videos-box">

				<h4>Videos and Quick links for the documentation.</h4>
				
				<div class="box-left">
					<li><a href="#eldemos" class="scroll">Install, Import &amp; Setup Demo Contents</a> <span class="video-time"> (6:54m)</span></li>
					<li><a href="#pagebuilder" class="scroll">Play with Dikka Page Builder</a><span class="video-time"> (4:05m)</span></li>
					<li><a href="#contactforms" class="scroll">Insert YouTube Background Videos</a> <span class="video-time"> (7:53m)</span></li>
					<li><a href="#e-adminpanel" class="scroll">Dikka Theme Options (Add Logo, Menus, Colors)</a><span class="video-time"> (2:23m)</span></li>
					
					
					
				</div>
				
				<div class="box-center">
					<li><a href="#onepages" class="scroll">How the "One Page" system works</a><span class="video-time"> (5:20m)</span></li>
					
					<li><a href="#blogtypes" class="scroll">Setup Pages &amp; Blogs</a></li>
					<li><a href="#portfolios" class="scroll">Working with "Spots" Plugin</a><span class="video-time"> (5:20m)</span></li>
					<li><a href="#sstwitter" class="scroll">Setting Twitter</a></li>
				</div>
			</div>
			<br /><br />
		</div>
-->
		
		
		
		
		
		<!--
		/****************************************************************************/
		********************************* INSTALL THEME ******************************
		*****************************************************************************/
		-->
		
		<div class="section">
			<h3 id="installtheme" class="scroll"><strong>Install theme</strong></h3>
           	  
			<p>We assume you have your own WordPress installation, so let's get started! if not, and if you don't know how to do that, check this <a href="http://codex.wordpress.org/Installing_WordPress">link</a></p><br>	
			
           	  <p>There are <strong>2 ways</strong> to install wordpress theme: upload <strong>unzipped</strong> theme via FTP or use the <strong>zipped</strong> file directly by on the wordpress theme installer .<br>
           	  You have to setup Wordpress first. (download it at : <a href="http://wordpress.org/download/">link</a>)</p>
           	  <br>	
           	  <p>We have created a video for the theme installation too, <a href="#eldemos" class="scroll">check it here</a></p>
           	  <br /><br />
           	
           	<div style="display: inline-block;">  
           	  <ul class="llist">
           	  	<h6>Upload via FTP</h6>
           	  	
            	  <li>Log into your site via FTP . (if you don't have any FTP program you can use <a href="http://filezilla-project.org">FileZilla</a> )</li>
            	  <li>Browse to your folder located at <strong>yoursite.com/wp-content/themes </strong></li>
            	  <li>Upload the un-zipped theme folder</li>
            	  <li>Login to   Wordpress, in Left Menu  go to <strong>Appearance</strong> -&gt;<strong> Themes </strong></li>
            	  <li>Find &amp; Activate the theme </li>
              </ul>
              
              
              <ul class="llist">
              	<h6>Upload via Wordpress</h6>
              	
              	<li>Login to Wordpress</li>
              	<li>go to <strong>Appearance</strong> -&gt;<strong> Themes </strong> </li>
              	<li>you will see <strong>Install Theme </strong>tabs<strong>. </strong>click <strong>Upload </strong>right below the tab</li>
              	<li>Click choose file, browse to theme folder and choose the file <strong>dikka-installable.zip</strong>,  click <strong>Install</strong> and wait for a second.</li>
              	<li>Activate the theme</li>
              </ul>
           	</div>
           	<br/><br/><br/>
			
			
		
		
		<div class="nota scroll" id="e2"><b>NOTE: Install Warning </b><br/><br/> If you notice the following warning when you try installing the theme with the zip file <b>"<strong>Warning: </strong>POST Content-Length of xxxxxxx bytes exceeds the limit of xxxxxx bytes in <strong>Unknown</strong> on line <strong>0</strong>. Are you sure you want to do this? Please try again."</b> it is probably the configuration of your php.ini. If you are installing the theme locally please configure your php.ini file and change value of the variables <strong>upload_max_filesize</strong> and <strong>post_max_size</strong> to something bigger like 32M. If you are installing the theme online you should contact your web host provider and ask them for this changes.
			
		</div>
		<br />
		
		<div class="nota scroll" id="e1"><b>NOTE: Install Error </b><br/><br/> If you notice the following error when you install the theme <b>"Are you sure you want to do this? Please try again."</b> please install the theme via FTP. Or add the previous code on the .htaccess.</div>
		<br />
		
			<div class="nota scroll" id="e3"><b>NOTE: Dikka Child</b><br/><br/> In case you change the folder's name, you need to edit the themes-child style.css file (located &lt;in your themes folder&gt;/dikka-child/style.css) and set the the exact same name (case-sensitive) in lines 5 and 8 in order to use the child theme.
			<br>
		</div>
			 
		<br /><br/>
		</div>
		
		
		
		
		
		<!--
		/****************************************************************************/
		********************************* DEMO CONTENTS ******************************
		*****************************************************************************/
		-->
		
		<div class="section">
			<h3 id="eldemos" class="scroll">Import &amp; Setup Demo Contents</h3>
			
			<p>The theme comes with diverse Sample data files (just like the theme preview) that allow you to start your site from one of our live previews.</p><br>
			
			<br>
			
			
		
			<h6>HD Video How to install and import the demos</h6><br/>
			<div class="video-wrapper">
				<iframe width="560" height="315" src="http://www.youtube.com/embed/PqnCFqEjD8o?rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
			
	
			<br/><br/><br/>
           	
           	
           	<ul class="llist">

           	  <h6>1) Import preview demo contents</h6>
           	  
        	  <li>You can find the xml files in theme package, folder Demo Previews -> Demo(x)</li>
        	  <li>Login to   Wordpress, in Left Menu  go to<strong> Tools</strong> -&gt;<strong> Import</strong></li>
        	  <li>Choose <strong>Wordpress,</strong> if the plugin haven't not been installed , the popup window will show up and just click <strong>Install Now.</strong></li>
        	  <li>Click<strong> Activate Plugin &amp; Run Importer</strong></li>
        	  <li>Click choose and browse to the <strong>Dikka1.xml</strong>, <strong>Dikka-2.xml</strong>, <strong>Dikka-3.xml</strong>, etc..</li>
        	  <li>Click upload file and import</li>
        	  <li>Wait a few seconds.</li>
           	</ul>
            
            
            <ul class="llist">
            <h6>2) Importing Options</h6>
            	
            	<p>After installing the Sample Data through the XML provided, you'll have to install another file, relative to the options.</p>
            	<p>These options let you have your website just like ours.</p>
            	<p>Just take a look at the these easy steps:</p>
            	<br/>
            	 
        	  	<li><b>1. </b>Go to Appearance > Theme Options Panel and select <b>Import/Export Options</b>.</li>
				<li><b>2. </b>Now, just go to the <b>Import</b> section and click <b>Upload</b>.</li>
				<li><b>3. </b>Browse your computer for the files, and locate <b>Preview Demos</b> -> <b>Panel Options</b> folder.</li>
				<li><b>4. </b>Open the files <b>Dikka-1-admin-options.jso</b> or 2/3 etc (you choose the demo) and copy the content of the file</li>
				<li><b>5. </b>Click Import, and you'll have our Template settings!</li>
           	</ul>
            <br/><br/>
              
            
            <div style="display:inline-block;">
              
              <h6>3) Setting up the menu</h6>
              <p>Now go to <strong>Appearance</strong> -&gt;<strong> Menus, </strong>box <strong>Theme Locations</strong> select the menu as the following image </p><br>
              <p><img src="img/menus.jpg"></p><br>
              <p><img src="img/menus2.jpg"></p><br>
              <ul>
              	<li><b>1.</b> Create your new menus.</li>
              	<li><b>2.</b> Select the main menu you've already created.</li>
              </ul>
            	
            
            </div>
            <br/><br/><br/>
            
            
            <div style="display:inline-block;">
            
            	<h6>4) Importing Portfolios</h6>
            		
            	<p>For import the portfolio grids, you'll need to follow the next steps:</p>
            	<br />
            	 <ul class="llist">
            	 
				<h2>Cube Portfolios</h2>
					<li><b>1. </b>Click on the Cube Portfolio - <b>Import / Export</b>.</li>
					<li><b>2. </b>Browse your computer for the file <b>cubeportfolio.json</b>, located on <b>Preview Demo Contents / Demo(x) / Portfolios </b> folder.</li>
					<li><b>3. </b>Click Import File and you'll set all Portfolios to work.</li>
           	  </ul>
           	  
           	  <ul class="llist">
           	  	<div class="nota scroll" id="e3">For learn how to work with this awesome plugin you can check <a href="http://uxqode.com/docs/dikka/cubeportfolio" target="_blank">Cube Portfolio Documentation</a> or <a href="https://www.youtube.com/watch?v=oPNg05I14Sc&amp;list=PLuu8q93HV1pOk1XqYoSLPRXsk4ldR4Jw6&amp;index=2" target="_blank">Cube Portfolio How-To Videos</a>
           	  
           	  	</div>
           	  </ul>
            </div>
            
           
            <br/><br/><br/>
            
            
            
            <div style="display:inline-block;">
            
            	<h6>5) Importing Sliders</h6>
            		
            	<p>You can also have the same sliders has we have on our template.</p>
            	<p>For that, you'll need to follow the next steps:</p>
            	<br />
            	 <ul class="llist">
            	 
				<h2>Revolution Slider</h2>
					<li><b>1. </b>Click on the button called <b>Import Slider</b>.</li>
					<li><b>2. </b>Browse your computer for the file <b>home-rev-slider.txt</b>, located on <b>Preview Demo Contents / Revolution Slider</b> folder.</li>
					<li><b>3. </b>Click Import and you'll set your Revolution slider to work.</li>
           	  </ul>
           	  
           	  <ul class="llist">
           	  	<div class="nota scroll" id="e3"><b>NOTE: Revolution Slider Documentation</b><br/><br/> For those who don't know the Revolution Slider plugin, and don't know how to work with it, we have included the documentation of the plugin to help you guys. You can view the documentation here <a href="http://www.uxqode.com/docs/Dikka-wp/revslider-doc">http://www.uxqode.com/docs/Dikka-wp/revslider-doc</a> 
           	  	<br>
           	  	</div>
           	  </ul>
            </div>
            
           
            <br/><br/><br/>
            
            <div style="display:inline-block;">	               
               <h6>6) Setting up the Homepage (One Page)<strong>.</strong></h6>
               
               <p> You can easily use a static page as a homepage. Go to <strong>Settings</strong> -&gt; <strong>Reading </strong>. In this case, I choose <strong>Homepage </strong>(static page) for my home page</p>
                <p><img src="img/f-homep.jpg"></p><br/>
  
            <br/><br/>
            </div>

            
        </div>
		
		
		
		
		
		
		
		<!--
		/****************************************************************************/
		********************************* ADMIN PANEL *******************************
		*****************************************************************************/
		-->
		
		<div class="section">
			<h3 id="e-adminpanel" class="scroll">Admin Panel (Theme Options)</h3>
			
			<p> Dikka comes with a very powerful yet simple options panel. After the theme is installed you can access the options panel by logging into the Wordpress dashboard and clicking <b>Theme Options</b>.  
				
			Go to menu <b>Appearance</b> -&gt; <b>Theme Options</b> and discover it!</p>
			<br>
			<!--
<p><b>All options are covered in the video below.</b></p>
			<br>
			
			<div class="video-wrapper">
				<iframe width="560" height="315" src="//www.youtube.com/embed/ykMnBloVsXQ" frameborder="0" allowfullscreen></iframe>
			</div> 
-->
			
			<br /><br/>		
		</div>
		
		
		
		
		
		<!--
		/****************************************************************************/
		********************************* PAGE BUILDER *******************************
		*****************************************************************************/
		-->
		
		<div class="section">
			<h3 id="pagebuilder" class="scroll">Page Builder</h3><br/>
			
			<p>Dikka comes with a simple Drag-and-Drop page builder (Mero Page Builder) that simplifies building your website. Page Builder completes the transition by giving you a way to create responsive column layouts using the widgets (Shortcodes) you know and love. It's extremely simple to use!</p>			
			<br>
			
			<!--
<p><b>All Shortcodes and some tricks are covered in the video below.</b></p>
			<br>
				
			<div class="video-wrapper">
				<iframe width="560" height="315" src="//www.youtube.com/embed/l6jz4ga3P-U" frameborder="0" allowfullscreen></iframe>
			</div>
			
			<br/>
			
			<br/>
			<h6>Insert YouTube BG Videos on the sections</h6><br/>
			<br>
				
			<div class="video-wrapper">
				<iframe width="560" height="315" src="//www.youtube.com/embed/JGs_xfGB-pg" frameborder="0" allowfullscreen></iframe>
			</div>
			
			<br/>
-->
			
			<br/><br/><br/>
			
			<h6>1) Page Builder Interaction Elements</h6><br/>
			
			
			<p><img src="img/page-builder.jpg"></p><br/>
			<p><img src="img/click-row.jpg"></p><br>
			
			<div class="nota scroll" id="e3"><b>NOTE (1*): Insert Blocks and Rows</b><br/><br/> For insert the block (widget), first you need to click on the row (the color will change for a much darker blue, like the above image) where you want insert the column or block, then, click on "Add Widget" or "Add Row". 
			
			</div>
			<br/><br/><br/>
			
			
			<h6>2) Page Builder Row Visual Style (Parallax sections)</h6>
			
			
			<p>If you click on the "Visual Style", you have access to the row options, where you can change the type of row, such video, parallax, background, etc. Also you can add images, change colors etc. Check the following image.</p>
			
			<br/>
			<p><img src="img/row-options.jpg"></p><br>
			
		
			<br /><br/>
			
			
			<h6>3) Page Builder Widgets (Shortcodes)</h6>
			
			<p>Page builder has 40+ Widgets/Shortcodes that you can use and abuse!</p>
			<p>They are very simple to insert and manage. We think that's not need more explanation here :)</p>
			
			<br/>
			<p><img src="img/shortcodes.jpg"></p><br>
			
			<br /><br/>
			
		</div>
		
		
		
		
		
		
		
		
		<!--
		/****************************************************************************/
		********************************* ONE PAGE SYSTEM ****************************
		*****************************************************************************/
		-->
		
		<div class="section">
			<h3 id="onepages" class="scroll">How the "One Page" system works</h3>
			
			<p>With Dikka you can build awesome one page websites, the system is quite easy to understand and work. Add sections, attribute to them unique ids, create the item menu with the website url + #yoursection. Nice and easy!</p>
				
			<br>
			<!--
<p><b>All the process are covered in the video below.</b></p>
			<br>
			
			<div class="video-wrapper">
				<iframe width="420" height="315" src="//www.youtube.com/embed/ilbgcoPZwnE" frameborder="0" allowfullscreen></iframe>
			</div>
--> 
			
			<br/><br/>
			
			<p>Like we say above, the system is quite easy to understand and work, you just need to:</p>
			<p><b>1- Insert a Row; &nbsp;&nbsp;&nbsp; 2 - On "Visual Style" atribute a unique id; &nbsp;&nbsp;&nbsp; 3 - On the Menu add the website url + #yoursection.</b></p>
			
			<br/>
			<p><img src="img/one-page.jpg"></p><br>
			
			<br /><br/>		
		</div>
		
		
		
		
		
		
		
		
		
		<!--
		/****************************************************************************/
		********************************* PORTFOLIOS *********************************
		*****************************************************************************/
		-->
		
		<div class="section">
			<h3 id="portfolios" class="scroll">Portfolio (CubePortfolio)</h3><br/>
			
			<p>For portfolios we use CubePortfolio plugin. Cube Portfolio is a powerful Wordpress plugin that provides beautiful animated filtering, custom captions and it’s perfect for portfolios, galleries, team members, blog posts or any other ordered content. With the live template builder you control every aspect of the plugin: colors, fonts, dimensions, spacings, borders, etc.</p>			
			<br>
			
			<p>For learn how to work with this awesome plugin you can check <a href="http://uxqode.com/docs/dikka/cubeportfolio" target="_blank">Cube Portfolio Documentation</a> or <a href="https://www.youtube.com/watch?v=oPNg05I14Sc&list=PLuu8q93HV1pOk1XqYoSLPRXsk4ldR4Jw6&index=2" target="_blank">Cube Portfolio How-To Videos</a></p>
			
			
			<br /><br/>
			
		</div>  
		
		
		
		
		
		<!--
        /****************************************************************************/
		********************************* BLOGS **************************************
		*****************************************************************************/
        -->
		<div class="section">
			<h3 id="blogtypes">Blog Types</h3><br/>
			
			<div style="display:inline-block">
				<div class="llist">
				<h6>Create Blog Pages</h6>
				<p>Dikka comes with 2 different blog types, Masonry and Normal style.</p>
				<br/>
				<p><b>For use one or another you just need to create a page and choose the template you want in <b>Page Attributes</b> box.</b></p>
				<br/>
				<p>Like you can see at the image on the right &rarr;</p>
				</div>
				
				<div class="llist">
				<p><img src="img/blog-temp.jpg"></p><br>
				</div>
			</div>
			
			<br/><br/><br/>
			<div style="display:inline-block">
				
				<div class="llist">
				<h6>Blog Posts Formats</h6>
				
				
					<p>With Dikka you can define your Blog Posts on 7 different formats, such as <b>Standard</b>, <b>Gallery</b>, <b>Image</b>, <b>Link</b>, <b>Quote</b>, <b>Video</b> and <b>Audio</b></p>
					<br/>
					<p>Like you can see at the image on the right &rarr;</p>
			
				</div>
			
				<div class="llist">
					<p><img src="img/blog-formats.jpg"></p><br>
				</div>
			
			</div>
			
			<br/><br/>
			
			
			
			
		</div>
		
		
		
		<!--
        /****************************************************************************/
		********************************* SPOTS **************************************
		*****************************************************************************/
        -->
		<div class="section">
			<h3 id="spots">Spots Plugin</h3><br/>
			
				<h6>What is Spots? And i need it for what?</h6>
				<p>So, "Spots" is a powerful plugin that allow users create separate widgets and insert they on pages already created, inside our page builder. Use this if you want to add center text followed for 4 Col, inside a parallax section. Also to use visual wp editor on pages, inside the page builder, you need to use spots as well.</p>
				<br/>
				<!--
<p><b>The video below shows you how to work with this plugin.</b></p>
				<br>
				
				<div class="video-wrapper">
					<iframe width="560" height="315" src="//www.youtube.com/embed/ykMnBloVsXQ" frameborder="0" allowfullscreen></iframe>
				</div> 
-->
			
			
			<br/><br/>
			
			
			
			
		</div>
		
		
		
		<!--
		/****************************************************************************/
		***************************** Dikka Sliders **********************************
		*****************************************************************************/
		-->

		<div class="section">
								
			<h3 id="dikkasliders">Dikka Sliders</h3>
			
				<p>We use Revolution Slider Plugin to build all the sliders on the theme. On mostly of them we use the option "transparent bg" on rev slider and then add a parallax background on the row of the page builder.</p>
				<br/>
				<!--
<p><b>The video below shows you how we work with sliders.</b></p>
				<br>
				
				<div class="video-wrapper">
					<iframe width="560" height="315" src="//www.youtube.com/embed/ykMnBloVsXQ" frameborder="0" allowfullscreen></iframe>
				</div> 
-->
			
			
			<br/><br/>
				
				
		</div>
		
		
		
		
		<!--
		/****************************************************************************/
		***************************** CONTACT FORMS **********************************
		*****************************************************************************/
		-->

		<div class="section">
								
			<h3 id="contactforms">Contact Forms (Contact Form 7 Plugin)</h3>
			
				<p>Dikka use Contact Form 7 Plugin for the contact forms on the theme. Contact Form 7 can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting and CAPTCHA. Find support for it  <a href="http://wordpress.org/support/plugin/contact-form-7">here &rarr;</a></p>
				<br/>
				
				<p><b>We setup two different styles of contact forms, both with one simple version and other, with captcha.</b></p>
				
				<p>You can see and edit the contact forms on the WP Menu -> Contact</p>
				
				</br>
				<p>For add it on your pages, you just need to add the Page Builder block <b>Text Widget</b> and paste the shortcode, (Copy from the list, like the next image)</p>
				
				</br>
				<p><img src="img/forms.jpg"></p><br/>
				
					
				<br/><br/>
				
				<h6>Contact Form 7 not working with Dreamhost</h6>
				
				<p>The new anti-spam policy though, specifically in regards to the spoofing, is terrible, across the board. So much so that not only are the forums here starting to load up with "why isn't my form working" but so are the WordPress forums, and most people are assuming it's the plugin (typically Contact Form 7) or the newest version of WordPress that's breaking things. What's more confusing is that the form actually does what it's supposed to, but the email gets bounced by DreamHost servers. The form filler-outter has NO idea that it was never actually received by the recipient.</p>
				<br>
				<p>To fix this you need to create a email on Dreamhost, just for send your emails.</p>
				<p>Check this article <a href="http://savorywatt.com/2012/10/10/fix-contact-form-7-not-working-with-dreamhost/">http://savorywatt.com/2012/10/10/fix-contact-form-7-not-working-with-dreamhost/</a></p>
				
				<br/><br/>
				
				
		</div>

		
		
		
		
		
		
		<!--
		/****************************************************************************/
		********************************* TEMPLATES *********************************
		*****************************************************************************/
		-->

		<div class="section">
								
			<h3 id="templates" class="scroll">Theme Templates</h3>
				
				<h6>Dikka come with 6 different templates</h6>
				
				<ul class="llist big">
					<li>Blog Template</li>
					<li>Blog Masonry Template</li>
					<li>Page Builder Template</li>
					<li>Page Builder Template with Left Sidebar</li>
					<li>Page Builder Template with Right Sidebar</li>
					<li>Page Builder Template with Title</li>
				 </ul>
				 <br/><br/><br/>
				<p>To use the page templates, simply create a new page in <b>Pages</b> -&gt; <b>Add new</b> and choose the template you want to use in <b>Page Attributes</b> box.</p>
				
				<br/><br/>
		</div>
		
		
		
		
		
		
		
		<!--
		/****************************************************************************/
		***************************** TWITTER ****************************************
		*****************************************************************************/
		-->	
		<div class="section">
			<h3 id="sstwitter">Setup Twitter</h3>
			<br/>
			
			<p>1) New twitter API requires you to setup the application before pulling the feed out. To achieve this, go to <a href="https://dev.twitter.com/apps/">https://dev.twitter.com/apps/</a></p>
            	<p>2) Logging in with your twitter account.</p>
            	<p>3) Click to create the access token, then refresh the page.</p>
            	<img src="img/twitter1.jpg" />
            	
            	
            	<p>4) Now Go to Theme Options -> Twitter Settings</p>
                <p>5) Fill the fields</p>
                
                </br>
                <img src="img/twitter.jpg" />
			
			
			
			<br/><br/>
		</div>
				
			
			
			
			
			
		<!--
        /****************************************************************************/
		******************************* TRANSLATION *********************************
		****************************************************************************/
        -->
		<div class="section">
			<h3 id="translation">Theme Translation</h3>
			
			<p>So you can replace the theme language to your defined language, follow the next steps:</p><br>
			<ul>
				<li>Edit the en_EN.po file (Dikka/languages folder) using the Poedit software.</li>
				<li>Save the file with the name of your language (for example: fr_FR for French) on a folder called "languages" on the "wp-content" folder of your wordpress installation.</li>
				<li>Edit the wp-config.php file, on the root of your wordpress theme, and change the line 72 to the name of the file you created. For example: "define('WPLANG', 'fr_FR');"</li>
			</ul>
			<br>
			<div class="nota">
			<b>NOTE:</b> 
				<p>If you want help other users (and us) improving our theme, you can send your translated .mo .po files to <a href="mailto:uxqode@gmail.com">@UX-Qode</a>.</p>
				<p>We would really appreciate it!</p>
			</div>
				
		 
		</div>
		
		
		
		
		
		
		
		
		<!--
		/****************************************************************************/
		******************************* LICENSES *************************************
		****************************************************************************/	
		-->
		<div class="section">

			<h3 id="licenses">Theme Licenses</h3>
			<br/>
			
			<p>Please take a minute to see this, if you do not know it yet.<p>
			
			<p>If you buy a regular license, you just can create a final website for a client. <b>With the regular license you can't create multiple sites with just one purchase</b>, you need to buy a new license each site you will create. Thanks for your compression!</p>
			
			<p>See here the official Themeforest licenses <a href="http://themeforest.net/licenses/standard">http://themeforest.net/licenses/standard</a></p>
			
	                 
			
			<br/><br/>
		
		</div>
		
		
		
		
		 
		
		
		<!--
		/****************************************************************************/
		******************************* RESOURCES *************************************
		****************************************************************************/
		-->
		<div class="section">
			<h3 id="credits">Credits &amp; Resources</h3><br/>
			
			<h6>Plugins included</h6>
			<ul>
				<li>MailChimp for WordPress - <a href="http://wordpress.org/plugins/mailchimp-for-wp/screenshots/" target="_blank">Here</a></li>
				<li>Page Builder by SiteOrigin - <a href="http://wordpress.org/plugins/siteorigin-panels/" target="_blank">Here</a></li>
				<li>Contact Form 7 - <a href="http://wordpress.org/plugins/contact-form-7/" target="_blank">Here</a></li>
				<li>Slider Revolution Responsive WordPress Plugin - <a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380" target="_blank">Here</a></li>
			</ul>

			<br/>
			
			<p>We used and maintained the following credits to the authors</p>
			<br>
			<ul>
				<li>Modernizr 2.6.2 (Custom Build) | MIT & BSD - <a href="http://modernizr.com/download/#-touch-shiv-cssclasses-teststyles-prefixes-load" target="_blank">Here</a></li>
				<li>jQuery Easing v1.3 - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">Here</a></li>
				<li>jQuery Waypoints - v1.1.4 - <a href="https://github.com/imakewebthings/jquery-waypoints/blob/master/MIT-license.txt" target="_blank">Here</a></li>
				<li>Stellar.js v0.6.2 - <a href="http://markdalgleish.com/projects/stellar.js" target="_blank">Here</a></li>
				<li>jQuery FlexSlider v2.1 - <a href="http://www.woothemes.com/flexslider/" target="_blank">Here</a></li>
				<li>Isotope Extended - <a href="http://isotope.metafizzy.co/" target="_blank">Here</a></li>
				<li>QueryLoader2 - <a href="http://www.gayadesign.com" target="_blank">Here</a></li>
				<li>FitVids 1.0.3 - <a href="http://css-tricks.com" target="_blank">Here</a></li>
				<li>Bootstrap v3.1.1 - <a href="http://getbootstrap.com" target="_blank">Here</a></li>
				<li>SmartMenus jQuery v0.9.5 - <a href="http://www.smartmenus.org/" target="_blank">Here</a></li>
				<li>OWL Carousel - <a href="http://www.owlgraphic.com/owlcarousel/" target="_blank">Here</a></li>
				<li>SmoothScroll - <a href="https://github.com/kswedberg/jquery-smooth-scroll" target="_blank">Here</a></li>		
			</ul>               
		
			<br/><br/>

		</div>
		
		
                    
	</div>
</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
 
		// Cache selectors
		var lastId,
		    topMenu = $(".menu"),
		    topMenuHeight = 80,
		    // All list items
		    menuItems = topMenu.find("a"),
		    // Anchors corresponding to menu items
		    scrollItems = menuItems.map(function(){
		      var item = $($(this).attr("href"));
		      if (item.length) { return item; }
		    });
		
		// Bind click handler to menu items
		// so we can get a fancy scroll animation
		menuItems.click(function(e){
		  var href = $(this).attr("href"),
		      offsetTop = href === "#" ? 0 : $(href).offset().top-60+1;
		  $('html, body').stop().animate({ 
		      scrollTop: offsetTop
		  }, 300);
		  e.preventDefault();
		});
		
		// Bind to scroll
		$(window).scroll(function(){
		   // Get container scroll position
		   var fromTop = $(this).scrollTop()+topMenuHeight;
		   
		   // Get id of current scroll item
		   var cur = scrollItems.map(function(){
		     if ($(this).offset().top < fromTop)
		       return this;
		   });
		   // Get the id of the current element
		   cur = cur[cur.length-1];
		   var id = cur && cur.length ? cur[0].id : "";
		   
		   if (lastId !== id) {
		       lastId = id;
		       // Set/remove active class
		       menuItems
		         .parent().removeClass("active")
		         .end().filter("[href=#"+id+"]").parent().addClass("active");
		   }                   
		});
		
		
		
		// Cache selectors
		var lastId,
		    topMenu2 = $("#maincontent"),
		    topMenuHeight2 = 80,
		    // All list items
		    menuItems2 = topMenu2.find("a"),
		    // Anchors corresponding to menu items
		    scrollItems2 = menuItems2.map(function(){
		      var item = $($(this).attr("href"));
		      if (item.length) { return item; }
		    });
		
		// Bind click handler to menu items
		// so we can get a fancy scroll animation
		menuItems2.click(function(e){
		  var href = $(this).attr("href"),
		      offsetTop = href === "#" ? 0 : $(href).offset().top-60+1;
		  $('html, body').stop().animate({ 
		      scrollTop: offsetTop
		  }, 300);
		  e.preventDefault();
		});
		
		// Bind to scroll
		$(window).scroll(function(){
		   // Get container scroll position
		   var fromTop2 = $(this).scrollTop()+topMenuHeight2;
		   
		   // Get id of current scroll item
		   var cur = scrollItems2.map(function(){
		     if ($(this).offset().top < fromTop2)
		       return this;
		   });
		   // Get the id of the current element
		   cur = cur[cur.length-1];
		   var id = cur && cur.length ? cur[0].id : "";
		   
		   if (lastId !== id) {
		       lastId = id;
		       // Set/remove active class
		       menuItems2
		         .parent().removeClass("active")
		         .end().filter("[href=#"+id+"]").parent().addClass("active");
		   }                   
		});
		
		
	});

</script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".video-wrapper").fitVids();
  });
</script>
</body>
</html>
